\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Leitfaden // Programmakkreditierung // Siegel der Stiftung zur Akkreditierung von Studieng\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ngen in Deutschland (Akkreditierungsrat)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Leitfaden // Programmakkreditierung // Siegel der Stiftung zur Akkreditierung von Studieng\IeC {\"a}ngen in Deutschland (Akkreditierungsrat)}{{1}{1}{Leitfaden // Programmakkreditierung // Siegel der Stiftung zur Akkreditierung von Studiengängen in Deutschland (Akkreditierungsrat)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorschl\IeC {\"a}ge f\IeC {\"u}r die Bearbeitung und Gliederung}{1}{section.1.1}}
\newlabel{vorschluxe4ge-fuxfcr-die-bearbeitung-und-gliederung}{{1.1}{1}{Vorschläge für die Bearbeitung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualifikationsziele des Studiengangskonzeptes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Qualifikationsziele des Studiengangskonzeptes}{{2}{3}{Qualifikationsziele des Studiengangskonzeptes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leitfragen}{3}{section.2.1}}
\newlabel{leitfragen}{{2.1}{3}{Leitfragen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\"o}gliche Evidenzen}{4}{section.2.2}}
\newlabel{muxf6gliche-evidenzen}{{2.2}{4}{Mögliche Evidenzen}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{{3}{5}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leitfragen}{5}{section.3.1}}
\newlabel{leitfragen}{{3.1}{5}{Leitfragen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\"o}gliche Evidenzen}{6}{section.3.2}}
\newlabel{muxf6gliche-evidenzen}{{3.2}{6}{Mögliche Evidenzen}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studiengangskonzept}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Studiengangskonzept}{{4}{7}{Studiengangskonzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leitfragen}{7}{section.4.1}}
\newlabel{leitfragen}{{4.1}{7}{Leitfragen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}gliche Evidenzen}{8}{section.4.2}}
\newlabel{muxf6gliche-evidenzen}{{4.2}{8}{Mögliche Evidenzen}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studierbarkeit}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Studierbarkeit}{{5}{10}{Studierbarkeit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leitfragen}{10}{section.5.1}}
\newlabel{leitfragen}{{5.1}{10}{Leitfragen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\"o}gliche Evidenzen}{11}{section.5.2}}
\newlabel{muxf6gliche-evidenzen}{{5.2}{11}{Mögliche Evidenzen}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studiengangsbezogene Kooperationen}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Studiengangsbezogene Kooperationen}{{6}{13}{Studiengangsbezogene Kooperationen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leitfragen}{13}{section.6.1}}
\newlabel{leitfragen}{{6.1}{13}{Leitfragen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\"o}gliche Evidenzen}{13}{section.6.2}}
\newlabel{muxf6gliche-evidenzen}{{6.2}{13}{Mögliche Evidenzen}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausstattung}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausstattung}{{7}{14}{Ausstattung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Leitfragen}{14}{section.7.1}}
\newlabel{leitfragen}{{7.1}{14}{Leitfragen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\"o}gliche Evidenzen}{15}{section.7.2}}
\newlabel{muxf6gliche-evidenzen}{{7.2}{15}{Mögliche Evidenzen}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transparenz und Dokumentation}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Transparenz und Dokumentation}{{8}{16}{Transparenz und Dokumentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitfragen}{16}{section.8.1}}
\newlabel{leitfragen}{{8.1}{16}{Leitfragen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M\IeC {\"o}gliche Evidenzen}{16}{section.8.2}}
\newlabel{muxf6gliche-evidenzen}{{8.2}{16}{Mögliche Evidenzen}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{{9}{17}{Qualitätssicherung und Weiterentwicklung}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitfragen}{17}{section.9.1}}
\newlabel{leitfragen}{{9.1}{17}{Leitfragen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\"o}gliche Evidenzen}{18}{section.9.2}}
\newlabel{muxf6gliche-evidenzen}{{9.2}{18}{Mögliche Evidenzen}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geschlechtergerechtigkeit und Chancengleichheit}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Geschlechtergerechtigkeit und Chancengleichheit}{{10}{19}{Geschlechtergerechtigkeit und Chancengleichheit}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Leitfragen}{19}{section.10.1}}
\newlabel{leitfragen}{{10.1}{19}{Leitfragen}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}M\IeC {\"o}gliche Evidenzen}{19}{section.10.2}}
\newlabel{muxf6gliche-evidenzen}{{10.2}{19}{Mögliche Evidenzen}{section.10.2}{}}
\@setckpt{data}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
