\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Website des digitalen Klangbuchs\relax }}{VI}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Website des digitalen Klangbuchs, responsiv\relax }}{VII}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Website des digitalen Klangbuchs, auf dem iPhone und dem iPad\relax }}{VIII}{figure.caption.32}}
\@setckpt{100_anhang/anhang}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
