\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {II}Der Leitfaden}{16}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\"o}glichkeiten und Grenzen des digitalen Klangbuchs}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{moeglichkeiten}{{2}{18}{Möglichkeiten und Grenzen des digitalen Klangbuchs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technik im digitalen Klangbuch}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau Digitales Klangbuch}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des digitalen Klangbuchs: (1) Technik im Buchdeckel, (2.1) ber\IeC {\"u}hrungsempfindliches Element, (2.2) SMD-LED, (3) Buchr\IeC {\"u}cken, (4) Audioausgang \relax }}{20}{figure.caption.5}}
\newlabel{fig:aufbauBuch}{{2.1}{20}{Aufbau des digitalen Klangbuchs: (1) Technik im Buchdeckel, (2.1) berührungsempfindliches Element, (2.2) SMD-LED, (3) Buchrücken, (4) Audioausgang \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\"o}glichkeiten \& Grenzen}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\"o}glichkeiten}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grenzen}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Darstellungs- und Funktionsm\IeC {\"o}glichkeiten}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{funktionen}{{3}{22}{Darstellungs- und Funktionsmöglichkeiten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaktion}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ber\IeC {\"u}hrungsempfindliche Elemente}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Umbl\IeC {\"a}ttern einer Seite}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellungsm\IeC {\"o}glichkeiten}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pop Up Kunst in einem Buch. Foto: The Onion\IeC {\textquoteright }s Great Escape by Sara Fanelli, Portia Webb, \url  {http://www.telegraph.co.uk/culture/books/children_sbookreviews/9682987/Books-for-Christmas-childrens-books.html} \relax }}{23}{figure.caption.6}}
\newlabel{fig:Popup}{{3.1}{23}{Pop Up Kunst in einem Buch.\\Foto: The Onion’s Great Escape by Sara Fanelli, Portia Webb, \url {http://www.telegraph.co.uk/culture/books/children_sbookreviews/9682987/Books-for-Christmas-childrens-books.html} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Leuchtende Elemente}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pop Up Kunst mit LEDs. Foto: Electronic Popables, high-low tech, \url  {http://highlowtech.org/?p=5} \relax }}{24}{figure.caption.7}}
\newlabel{fig:PopupLED}{{3.2}{24}{Pop Up Kunst mit LEDs.\\Foto: Electronic Popables, high-low tech, \url {http://highlowtech.org/?p=5} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grenzen im Layout}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Layout eines digitalen Klangbuchs: Ber\IeC {\"u}hrungsempfindliche Elemente werden mit Linien aus leitender Tinte mit dem Buchr\IeC {\"u}cken verbunden. Die Linien d\IeC {\"u}rfen sich nicht kreuzen.\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Akustik}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Audio abspielen}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sprachwahl}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interview}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equalizer - Presets}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\gls {remix}e}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Multitrack}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}SongKit}{27}{subsection.3.3.7}}
\citation{CO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Audiokommentare}{28}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Interaktiver Song}{28}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel-Skizze Interaktiver Song im digitalen Klangbuch\relax }}{29}{figure.caption.9}}
\newlabel{fig:abb1}{{3.4}{29}{Beispiel-Skizze Interaktiver Song im digitalen Klangbuch\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Entstehungsgeschichte Song - "Versions"}{30}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leitf\IeC {\"a}den: Arten und Auswahl eines Leitfadens}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arten von Leitf\IeC {\"a}den}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leitfaden als gedrucktes Handbuch}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leitfaden als digitales Handbuch}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Leitfaden als Digitales Klangbuch}{32}{subsection.4.1.3}}
\citation{YT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Leitfaden als Film}{33}{subsection.4.1.4}}
\newlabel{LeitfadenAlsFilm}{{4.1.4}{33}{Leitfaden als Film}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Leitfaden als Video-Kanal}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Leitfaden als Website}{34}{subsection.4.1.6}}
\newlabel{VorteileWebsite}{{4.1.6}{34}{Leitfaden als Website}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertungstabelle Leitfaden}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bewertungstabelle der m\IeC {\"o}glichen Leitf\IeC {\"a}den\relax }}{35}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auswahl Leitfaden}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption Leitfaden}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Art des Leitfaden}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vermittlungsziele Leitfaden}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufbau Leitfaden}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einstieg}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kategorien}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Auswahl der Klangbuch-Funktionen}{39}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konzeption Videoclips}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Produktion Songs / Sounds}{40}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Produktion der Songs und Soundfragmente\relax }}{40}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Design \& Layouts}{41}{subsection.5.4.2}}
\newlabel{design}{{5.4.2}{41}{Design \& Layouts}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design: Schriften, Farben und Logo\relax }}{41}{figure.caption.12}}
\newlabel{fig:design}{{5.2}{41}{Design: Schriften, Farben und Logo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logo}{41}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design: Schriften, Farben und Logo\relax }}{42}{figure.caption.14}}
\newlabel{fig:logo}{{5.3}{42}{Design: Schriften, Farben und Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Digitales Klangbuch}{42}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die gedruckten Layouts wurden mit einem Cutter-Messer ausgeschnitten und in ein Buch geklebt\relax }}{43}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototyp des digitalen Klangbuchs\relax }}{43}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Konzeption Intro \& Outro}{44}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout des \gls {intro}s f\IeC {\"u}r die Funktion Multitrack\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout des \gls {outro}s\relax }}{45}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Konzeption "Startclip"}{45}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Layout f\IeC {\"u}r den Startclip. Links: Printbeispiel, Hintergrundfoto mit Titel Rechts: Interaktionsm\IeC {\"o}glichkeiten: Start-/Stopp \gls {button} f\IeC {\"u}r den \gls {song}, Lautst\IeC {\"a}rkeregelung, Start-/Stopbutton zum Text\relax }}{46}{figure.caption.19}}
\newlabel{fig:startclip}{{5.8}{46}{Layout für den Startclip. Links: Printbeispiel, Hintergrundfoto mit Titel\\Rechts: Interaktionsmöglichkeiten: Start-/Stopp \gls {button} für den \gls {song}, Lautstärkeregelung, Start-/Stopbutton zum Text\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Konzeption "Multitrack"}{46}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout f\IeC {\"u}r die Funktion Multitrack.\relax }}{48}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Konzeption "SongKit"}{48}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Layout f\IeC {\"u}r die Funktion SongKit.\relax }}{50}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Konzeption "Versions"}{50}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{52}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Story \& Storyboards}{52}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Webhosting \& Domain}{52}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Konzeption Website}{53}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung Leitfaden}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Videodreh \& Montage}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Videodreh}{55}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kameraperspektive; Links: Vogelperspektive; Rechts: Aufsicht, vermittelt den Eindruck aus den eigenen Augen auf das Buch zu schauen\relax }}{55}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Setup Testaufnahmen; Links: K\IeC {\"u}nstliches Licht; Rechts: Nat\IeC {\"u}rliches Licht\relax }}{56}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Montage der \gls {clip}s}{57}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Montage des \gls {clip}s "Versions"\relax }}{57}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video-Einbindung}{57}{section.6.2}}
\citation{statYT}
\citation{chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Auswahl Video-Portal}{58}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces YouTube Kanal "Digitales Klangbuch"\relax }}{59}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Website}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Anpassung Website}{60}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testen der Website}{61}{subsection.6.3.2}}
\@setckpt{040_funktionen/index}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{72}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
