\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}}
\newlabel{bachelor-medieninformatik}{{1.1}{1}{Bachelor Medieninformatik}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}}
\newlabel{master-medieninformatik}{{1.2}{1}{Master Medieninformatik}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einbettung-des-studienganges-in-die-hochschule}{{2}{3}{Einbettung des Studienganges in die Hochschule}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{2.1}{3}{Kurzüberblick über die Struktur der Hochschule}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}}
\newlabel{profil-der-hochschule}{{2.1.1}{3}{Profil der Hochschule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{2.1.2}{4}{Lehr- und Forschungsschwerpunkte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{2.1.3}{5}{Zahl und Verteilung der Studierenden}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{2.2}{5}{Einbettung der Studiengänge in die Fakultät}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse-der-studienguxe4nge}{{3}{6}{Analyse der Studiengänge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{4}{7}{Ist-Zustand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{4.1}{7}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{8}{subsection.4.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{4.1.1}{8}{Auflagen Medieninformatik Bachelor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}}
\newlabel{auflagen-medieninformatik-master}{{4.1.2}{8}{Auflagen Medieninformatik Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}}
\newlabel{begleitende-betreuung-wuxe4hrend-des-studiums}{{4.1.3}{9}{Begleitende Betreuung während des Studiums}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}}
\newlabel{mentoring-programm-des-campus-gummersbach}{{4.1.3}{9}{MentoRing Programm des Campus Gummersbach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{10}{subsection.4.1.3}}
\newlabel{medieninformatik-mentor}{{4.1.3}{10}{Medieninformatik Mentor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{4.1.4}{10}{Außercurriculare Maßnahmen}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}}
\newlabel{showcase}{{4.1.4}{10}{Showcase}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}}
\newlabel{social-media-angebote}{{4.1.4}{10}{Social Media Angebote}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{11}{subsection.4.1.4}}
\newlabel{wettbewerb-die-besten-projekte}{{4.1.4}{11}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{4.1.4}{11}{Medieninformatik Kontaktbörse}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-filmfest}{{4.1.4}{11}{Medieninformatik-Filmfest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{4.2}{11}{Stärken und Schwächen Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{4.2.1}{11}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.06943pt}\LT@entry 
    {1}{106.2338pt}\LT@entry 
    {1}{102.13885pt}\LT@entry 
    {1}{69.36052pt}\LT@entry 
    {1}{71.55667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabelle: Daten des Bachelorstudiengangs Medieninformatik\relax }}{12}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}}
\newlabel{bewertung-von-ergebnissen-aus-evaluationen}{{4.2.2}{13}{Bewertung von Ergebnissen aus Evaluationen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4nger--und-bewerberzahlen.}{{4.2.3}{14}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfänger- und Bewerberzahlen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{4.2.4}{15}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{4.2.5}{16}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}}
\newlabel{medieninformatik-bachelor}{{4.2.5}{16}{Medieninformatik Bachelor}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}}
\newlabel{medieninformatik-master}{{4.2.5}{17}{Medieninformatik Master}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{5}{19}{Soll-Zustand/ geplante Veränderungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{19}{section.5.1}}
\newlabel{weiterentwicklung-des-lehrportfolios-des-institut-fuxfcr-informatik}{{5.1}{19}{Weiterentwicklung des Lehrportfolios des Institut für Informatik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{21}{section.5.2}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{5.2}{21}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{21}{subsection.5.2.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{5.2.1}{21}{Verbesserungen des Studienaufbaus}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abbildung: Geplante Ver\IeC {\"a}nderungen des Bachelorstudiengangs Medieninformatik. Links das aktuelle und rechts das zu akkreditierende Curriculum. Die lila hinterlegten Module werden gestrichen, die gr\IeC {\"u}n hinterlegten in Vertiefungsmodulen zusammengefasst, die orange hinterlegten Module wurden neu angeordnet und die gelben Module wurden neu integriert.\relax }}{21}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{22}{subsection.5.2.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{5.2.2}{22}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung: Ver\IeC {\"a}nderter Aufbau der Projektanteile des Bachelorstudiengangs Medieninformatik. Links das aktuelle und rechts das zu akkreditierende Curriculum.\relax }}{23}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{24}{subsection.5.2.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{5.2.3}{24}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung: Zusammenfassung von Modulen aus einem Themenfeld zu Vertiefungsmodulen im Medieninformatik Bachelor.\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{25}{subsection.5.2.4}}
\newlabel{weitere-uxe4nderungen}{{5.2.4}{25}{Weitere Änderungen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{26}{section.5.3}}
\newlabel{auswirkungen-auf-die-lehrkapazituxe4t}{{5.3}{26}{Auswirkungen auf die Lehrkapazität}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geplante-veruxe4nderungen-des-master-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{6}{27}{Geplante Veränderungen des Master-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{27}{section.6.1}}
\newlabel{schuxe4rfung-des-profils}{{6.1}{27}{Schärfung des Profils}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iv {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@v {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{28}{subsection.6.1.1}}
\newlabel{schwerpunkt-social-computing}{{6.1.1}{28}{Schwerpunkt Social Computing}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{28}{subsection.6.1.2}}
\newlabel{schwerpunkt-visual-computing}{{6.1.2}{28}{Schwerpunkt Visual Computing}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{28}{subsection.6.1.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{6.1.3}{28}{Schwerpunkt Human-Computer Interaction}{subsection.6.1.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{29}{subsection.6.1.4}}
\newlabel{schwerpunkt-weaving-the-web}{{6.1.4}{29}{Schwerpunkt Weaving the Web}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{29}{subsection.6.1.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{6.1.5}{29}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{29}{section.6.2}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{6.2}{29}{Erhöhung des Anteils an praxisnahen Projekten}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{30}{section.6.3}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{6.3}{30}{Flexibilisierung des dritten Fachsemesters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-der-studiengangskonzepte}{{7}{31}{Qualifikationsziele der Studiengangskonzepte}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{8}{35}{Qualifikationsziele Medieninformatik Bachelor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitbild}{35}{section.8.1}}
\newlabel{leitbild}{{8.1}{35}{Leitbild}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{9}{36}{Qualifikationsziele Medieninformatik Master}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{36}{section.9.1}}
\newlabel{leitbild-medieninformatik-master}{{9.1}{36}{Leitbild Medieninformatik Master}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{36}{section.9.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{9.2}{36}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{37}{section.9.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{9.3}{37}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{10}{39}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studiengangskonzept}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangskonzept}{{11}{41}{Studiengangskonzept}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zielgruppe}{43}{section.11.1}}
\newlabel{zielgruppe}{{11.1}{43}{Zielgruppe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bachelor}{43}{section.11.2}}
\newlabel{bachelor}{{11.2}{43}{Bachelor}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Prinzipien}{43}{subsection.11.2.1}}
\newlabel{prinzipien}{{11.2.1}{43}{Prinzipien}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Studienphasen}{43}{subsection.11.2.2}}
\newlabel{studienphasen}{{11.2.2}{43}{Studienphasen}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Lehrformen}{43}{subsection.11.2.3}}
\newlabel{lehrformen}{{11.2.3}{43}{Lehrformen}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Vertiefende Dokumente}{43}{subsection.11.2.4}}
\newlabel{vertiefende-dokumente}{{11.2.4}{43}{Vertiefende Dokumente}{subsection.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Abbildung: Studienphasen des Bachelorstudiengangs Medieninformatik\relax }}{44}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Master}{44}{section.11.3}}
\newlabel{master}{{11.3}{44}{Master}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Prinzipien}{44}{subsection.11.3.1}}
\newlabel{prinzipien-1}{{11.3.1}{44}{Prinzipien}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Studienstruktur}{45}{subsection.11.3.2}}
\newlabel{studienstruktur}{{11.3.2}{45}{Studienstruktur}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Lehrformen}{46}{subsection.11.3.3}}
\newlabel{lehrformen-1}{{11.3.3}{46}{Lehrformen}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Studierbarkeit}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studierbarkeit}{{12}{47}{Studierbarkeit}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{49}{section.12.1}}
\newlabel{bachelor-medieninformatik-1}{{12.1}{49}{Bachelor Medieninformatik}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{49}{subsection.12.1.1}}
\newlabel{zugangsvoraussetzungen}{{12.1.1}{49}{Zugangsvoraussetzungen}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{49}{subsection.12.1.2}}
\newlabel{allgemeinefachgebundene-hochschulreife-fachhochschulreife-einschluxe4gige-berufserfahrung}{{12.1.2}{49}{Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschlägige Berufserfahrung}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{49}{subsection.12.1.3}}
\newlabel{praktikaberufserfahrung}{{12.1.3}{49}{Praktika/Berufserfahrung}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{49}{subsection.12.1.4}}
\newlabel{fremdsprachenkenntnisse-deutschkenntnisse}{{12.1.4}{49}{Fremdsprachenkenntnisse, Deutschkenntnisse}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{49}{subsection.12.1.5}}
\newlabel{eignungsfeststellung}{{12.1.5}{49}{Eignungsfeststellung}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Master Medieninformatik}{50}{section.12.2}}
\newlabel{master-medieninformatik-1}{{12.2}{50}{Master Medieninformatik}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Struktur}{50}{section.12.3}}
\newlabel{struktur}{{12.3}{50}{Struktur}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Arbeitslast}{50}{section.12.4}}
\newlabel{arbeitslast}{{12.4}{50}{Arbeitslast}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{51}{section.12.5}}
\newlabel{leistungspunktesystem}{{12.5}{51}{Leistungspunktesystem}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{51}{section.12.6}}
\newlabel{pruxfcfungen}{{12.6}{51}{Prüfungen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{51}{section.12.7}}
\newlabel{studienpruxfcfungsordnungen}{{12.7}{51}{Studien/Prüfungsordnungen}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Diploma Supplement}{51}{section.12.8}}
\newlabel{diploma-supplement}{{12.8}{51}{Diploma Supplement}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{52}{section.12.9}}
\newlabel{mauxdfnahmen-zur-beratung-von-studieninteressierten-und-studierenden}{{12.9}{52}{Maßnahmen zur Beratung von Studieninteressierten und Studierenden}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pruxfcfungssystem}{{13}{53}{Prüfungssystem}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{54}{section.13.1}}
\newlabel{studienpruxfcfungsordnungen-1}{{13.1}{54}{Studien/Prüfungsordnungen}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangsbezogene-kooperationen}{{14}{55}{Studiengangsbezogene Kooperationen}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausstattung}{56}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausstattung}{{15}{56}{Ausstattung}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Verleih}{57}{section.15.1}}
\newlabel{verleih}{{15.1}{57}{Verleih}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nachbearbeitung}{58}{section.15.2}}
\newlabel{nachbearbeitung}{{15.2}{58}{Nachbearbeitung}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Studio}{59}{section.15.3}}
\newlabel{studio}{{15.3}{59}{Studio}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}MI-Projektraum}{59}{section.15.4}}
\newlabel{mi-projektraum}{{15.4}{59}{MI-Projektraum}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{59}{section.15.5}}
\newlabel{lehrende-in-der-medieninformatik}{{15.5}{59}{Lehrende in der Medieninformatik}{section.15.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{128.91718pt}\LT@entry 
    {1}{134.91718pt}\LT@entry 
    {1}{128.91718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{63}{section.15.6}}
\newlabel{wissenschaftliche-beschuxe4ftigte}{{15.6}{63}{Wissenschaftliche Beschäftigte}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{transparenz-und-dokumentation}{{16}{65}{Transparenz und Dokumentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{66}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-und-weiterentwicklung}{{17}{66}{Qualitätssicherung und Weiterentwicklung}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{67}{section.17.1}}
\newlabel{beschreibung-des-qualituxe4tssicherungssystems-der-studienguxe4nge}{{17.1}{67}{Beschreibung des Qualitätssicherungssystems der Studiengänge}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{68}{section.17.2}}
\newlabel{organisatorische-prozesse}{{17.2}{68}{Organisatorische Prozesse}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geschlechtergerechtigkeit-und-chancengleichheit}{{18}{69}{Geschlechtergerechtigkeit und Chancengleichheit}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{70}{section.18.1}}
\newlabel{konzepte-zur-fuxf6rderung-der-chancengleichheit}{{18.1}{70}{Konzepte zur Förderung der Chancengleichheit}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{70}{section.18.2}}
\newlabel{konzept-der-hochschule-fuxfcr-chancengleichheit-und-studierende-in-besonderen-lebenslagen}{{18.2}{70}{Konzept der Hochschule für Chancengleichheit und Studierende in besonderen Lebenslagen}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Backlog}{72}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{backlog}{{19}{72}{Backlog}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{73}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhalte-aus-dem-antrag-die-uxfcbrig-geblieben-sind}{{20}{73}{Inhalte aus dem Antrag, die übrig geblieben sind}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{74}{section.20.1}}
\newlabel{geplante-uxe4nderungen-des-master-studiengangs}{{20.1}{74}{Geplante Änderungen des Master-Studiengangs}{section.20.1}{}}
\@setckpt{content}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
