\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}}
\newlabel{bachelor-medieninformatik}{{1.1}{1}{Bachelor Medieninformatik}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}}
\newlabel{master-medieninformatik}{{1.2}{1}{Master Medieninformatik}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einbettung-des-studienganges-in-die-hochschule}{{2}{3}{Einbettung des Studienganges in die Hochschule}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{2.1}{3}{Kurzüberblick über die Struktur der Hochschule}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}}
\newlabel{profil-der-hochschule}{{2.1.1}{3}{Profil der Hochschule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{2.1.2}{4}{Lehr- und Forschungsschwerpunkte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{2.1.3}{5}{Zahl und Verteilung der Studierenden}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{2.2}{5}{Einbettung der Studiengänge in die Fakultät}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse-der-studienguxe4nge}{{3}{6}{Analyse der Studiengänge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{4}{7}{Ist-Zustand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{4.1}{7}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{7}{subsection.4.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{4.1.1}{7}{Auflagen Medieninformatik Bachelor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}}
\newlabel{auflagen-medieninformatik-master}{{4.1.2}{8}{Auflagen Medieninformatik Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}}
\newlabel{begleitende-betreuung-wuxe4hrend-des-studiums}{{4.1.3}{9}{Begleitende Betreuung während des Studiums}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}}
\newlabel{mentoring-programm-des-campus-gummersbach}{{4.1.3}{9}{MentoRing Programm des Campus Gummersbach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{9}{subsection.4.1.3}}
\newlabel{medieninformatik-mentor}{{4.1.3}{9}{Medieninformatik Mentor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{4.1.4}{10}{Außercurriculare Maßnahmen}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}}
\newlabel{showcase}{{4.1.4}{10}{Showcase}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}}
\newlabel{social-media-angebote}{{4.1.4}{10}{Social Media Angebote}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{10}{subsection.4.1.4}}
\newlabel{wettbewerb-die-besten-projekte}{{4.1.4}{10}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{10}{subsection.4.1.4}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{4.1.4}{10}{Medieninformatik Kontaktbörse}{subsection.4.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{58.42297pt}\LT@entry 
    {1}{120.17484pt}\LT@entry 
    {1}{116.57585pt}\LT@entry 
    {1}{78.9189pt}\LT@entry 
    {1}{81.44287pt}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-filmfest}{{4.1.4}{11}{Medieninformatik-Filmfest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{4.2}{11}{Stärken und Schwächen Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{4.2.1}{11}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}}
\newlabel{bewertung-von-ergebnissen-aus-evaluationen}{{4.2.2}{13}{Bewertung von Ergebnissen aus Evaluationen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4nger--und-bewerberzahlen.}{{4.2.3}{14}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfänger- und Bewerberzahlen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{4.2.4}{15}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{4.2.5}{16}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}}
\newlabel{medieninformatik-bachelor}{{4.2.5}{16}{Medieninformatik Bachelor}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}}
\newlabel{medieninformatik-master}{{4.2.5}{17}{Medieninformatik Master}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{5}{18}{Soll-Zustand/ geplante Veränderungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{18}{section.5.1}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{5.1}{18}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verbesserungen des Studienaufbaus}{18}{subsection.5.1.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{5.1.1}{18}{Verbesserungen des Studienaufbaus}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{19}{subsection.5.1.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{5.1.2}{19}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{20}{subsection.5.1.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{5.1.3}{20}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Weitere \IeC {\"A}nderungen}{20}{subsection.5.1.4}}
\newlabel{weitere-uxe4nderungen}{{5.1.4}{20}{Weitere Änderungen}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{21}{section.5.2}}
\newlabel{auswirkungen-auf-die-lehrkapazituxe4t}{{5.2}{21}{Auswirkungen auf die Lehrkapazität}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geplante-veruxe4nderungen-des-master-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{6}{22}{Geplante Veränderungen des Master-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{22}{section.6.1}}
\newlabel{schuxe4rfung-des-profils}{{6.1}{22}{Schärfung des Profils}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iv {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@v {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{23}{subsection.6.1.1}}
\newlabel{schwerpunkt-social-computing}{{6.1.1}{23}{Schwerpunkt Social Computing}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{23}{subsection.6.1.2}}
\newlabel{schwerpunkt-visual-computing}{{6.1.2}{23}{Schwerpunkt Visual Computing}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{23}{subsection.6.1.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{6.1.3}{23}{Schwerpunkt Human-Computer Interaction}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{23}{subsection.6.1.4}}
\newlabel{schwerpunkt-weaving-the-web}{{6.1.4}{23}{Schwerpunkt Weaving the Web}{subsection.6.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{24}{subsection.6.1.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{6.1.5}{24}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{24}{section.6.2}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{6.2}{24}{Erhöhung des Anteils an praxisnahen Projekten}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{25}{section.6.3}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{6.3}{25}{Flexibilisierung des dritten Fachsemesters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-der-studiengangskonzepte}{{7}{26}{Qualifikationsziele der Studiengangskonzepte}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{8}{30}{Qualifikationsziele Medieninformatik Bachelor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitbild}{30}{section.8.1}}
\newlabel{leitbild}{{8.1}{30}{Leitbild}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{9}{31}{Qualifikationsziele Medieninformatik Master}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{31}{section.9.1}}
\newlabel{leitbild-medieninformatik-master}{{9.1}{31}{Leitbild Medieninformatik Master}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{31}{section.9.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{9.2}{31}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{31}{section.9.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{9.3}{31}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{10}{33}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studiengangskonzept}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangskonzept}{{11}{35}{Studiengangskonzept}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Studienphasen}{37}{section.11.1}}
\newlabel{studienphasen}{{11.1}{37}{Studienphasen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prinzipien}{37}{section.11.2}}
\newlabel{prinzipien}{{11.2}{37}{Prinzipien}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Studierbarkeit}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studierbarkeit}{{12}{39}{Studierbarkeit}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{41}{section.12.1}}
\newlabel{bachelor-medieninformatik-1}{{12.1}{41}{Bachelor Medieninformatik}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{41}{subsection.12.1.1}}
\newlabel{zugangsvoraussetzungen}{{12.1.1}{41}{Zugangsvoraussetzungen}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{41}{subsection.12.1.2}}
\newlabel{allgemeinefachgebundene-hochschulreife-fachhochschulreife-einschluxe4gige-berufserfahrung}{{12.1.2}{41}{Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschlägige Berufserfahrung}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{41}{subsection.12.1.3}}
\newlabel{praktikaberufserfahrung}{{12.1.3}{41}{Praktika/Berufserfahrung}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{41}{subsection.12.1.4}}
\newlabel{fremdsprachenkenntnisse-deutschkenntnisse}{{12.1.4}{41}{Fremdsprachenkenntnisse, Deutschkenntnisse}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{41}{subsection.12.1.5}}
\newlabel{eignungsfeststellung}{{12.1.5}{41}{Eignungsfeststellung}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Master Medieninformatik}{42}{section.12.2}}
\newlabel{master-medieninformatik-1}{{12.2}{42}{Master Medieninformatik}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Struktur}{42}{section.12.3}}
\newlabel{struktur}{{12.3}{42}{Struktur}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Arbeitslast}{42}{section.12.4}}
\newlabel{arbeitslast}{{12.4}{42}{Arbeitslast}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{43}{section.12.5}}
\newlabel{leistungspunktesystem}{{12.5}{43}{Leistungspunktesystem}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{43}{section.12.6}}
\newlabel{pruxfcfungen}{{12.6}{43}{Prüfungen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{43}{section.12.7}}
\newlabel{studienpruxfcfungsordnungen}{{12.7}{43}{Studien/Prüfungsordnungen}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{43}{section.12.8}}
\newlabel{mauxdfnahmen-zur-beratung-von-studieninteressierten-und-studierenden}{{12.8}{43}{Maßnahmen zur Beratung von Studieninteressierten und Studierenden}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pruxfcfungssystem}{{13}{45}{Prüfungssystem}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{46}{section.13.1}}
\newlabel{studienpruxfcfungsordnungen-1}{{13.1}{46}{Studien/Prüfungsordnungen}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangsbezogene-kooperationen}{{14}{47}{Studiengangsbezogene Kooperationen}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausstattung}{48}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausstattung}{{15}{48}{Ausstattung}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Verleih}{49}{section.15.1}}
\newlabel{verleih}{{15.1}{49}{Verleih}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nachbearbeitung}{50}{section.15.2}}
\newlabel{nachbearbeitung}{{15.2}{50}{Nachbearbeitung}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Studio}{51}{section.15.3}}
\newlabel{studio}{{15.3}{51}{Studio}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}MI-Projektraum}{51}{section.15.4}}
\newlabel{mi-projektraum}{{15.4}{51}{MI-Projektraum}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{51}{section.15.5}}
\newlabel{lehrende-in-der-medieninformatik}{{15.5}{51}{Lehrende in der Medieninformatik}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Prof.~Dr.~Thomas Bartz-Beielstein}{51}{subsection.15.5.1}}
\newlabel{prof.dr.thomas-bartz-beielstein}{{15.5.1}{51}{Prof.~Dr.~Thomas Bartz-Beielstein}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Bente, Stefan}{51}{subsection.15.5.2}}
\newlabel{bente-stefan}{{15.5.2}{51}{Bente, Stefan}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Bertelsmeier, Birgit}{52}{subsection.15.5.3}}
\newlabel{bertelsmeier-birgit}{{15.5.3}{52}{Bertelsmeier, Birgit}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}B\IeC {\"o}hmer, Matthias}{52}{subsection.15.5.4}}
\newlabel{buxf6hmer-matthias}{{15.5.4}{52}{Böhmer, Matthias}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Eisemann, Martin}{52}{subsection.15.5.5}}
\newlabel{eisemann-martin}{{15.5.5}{52}{Eisemann, Martin}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Faeskorn-Woyke, Heide}{53}{subsection.15.5.6}}
\newlabel{faeskorn-woyke-heide}{{15.5.6}{53}{Faeskorn-Woyke, Heide}{subsection.15.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.7}Fischer, Kristian}{53}{subsection.15.5.7}}
\newlabel{fischer-kristian}{{15.5.7}{53}{Fischer, Kristian}{subsection.15.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.8}Giannakopoulos, Fotios}{54}{subsection.15.5.8}}
\newlabel{giannakopoulos-fotios}{{15.5.8}{54}{Giannakopoulos, Fotios}{subsection.15.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.9}G\IeC {\"u}nther, Holger}{54}{subsection.15.5.9}}
\newlabel{guxfcnther-holger}{{15.5.9}{54}{Günther, Holger}{subsection.15.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.10}Hartmann, Gerhard}{54}{subsection.15.5.10}}
\newlabel{hartmann-gerhard}{{15.5.10}{54}{Hartmann, Gerhard}{subsection.15.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.11}Jochum, Friedbert}{55}{subsection.15.5.11}}
\newlabel{jochum-friedbert}{{15.5.11}{55}{Jochum, Friedbert}{subsection.15.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.12}Karsch, Stefan}{55}{subsection.15.5.12}}
\newlabel{karsch-stefan}{{15.5.12}{55}{Karsch, Stefan}{subsection.15.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.13}Klocke, Heinrich}{55}{subsection.15.5.13}}
\newlabel{klocke-heinrich}{{15.5.13}{55}{Klocke, Heinrich}{subsection.15.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.14}Knittel, Friedrich}{56}{subsection.15.5.14}}
\newlabel{knittel-friedrich}{{15.5.14}{56}{Knittel, Friedrich}{subsection.15.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.15}Koch, Heribert}{56}{subsection.15.5.15}}
\newlabel{koch-heribert}{{15.5.15}{56}{Koch, Heribert}{subsection.15.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.16}K\IeC {\"o}hler, Lutz}{56}{subsection.15.5.16}}
\newlabel{kuxf6hler-lutz}{{15.5.16}{56}{Köhler, Lutz}{subsection.15.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.17}Kohls, Christian}{56}{subsection.15.5.17}}
\newlabel{kohls-christian}{{15.5.17}{56}{Kohls, Christian}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Konen, Wolfgang}{57}{subsection.15.5.17}}
\newlabel{konen-wolfgang}{{15.5.17}{57}{Konen, Wolfgang}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.18}Kornacher, Hans Hermann}{57}{subsection.15.5.18}}
\newlabel{kornacher-hans-hermann}{{15.5.18}{57}{Kornacher, Hans Hermann}{subsection.15.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.19}Naujoks, Boris}{57}{subsection.15.5.19}}
\newlabel{naujoks-boris}{{15.5.19}{57}{Naujoks, Boris}{subsection.15.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.20}Noss, Christian}{58}{subsection.15.5.20}}
\newlabel{noss-christian}{{15.5.20}{58}{Noss, Christian}{subsection.15.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.21}Stahl, Hans Ludwig}{58}{subsection.15.5.21}}
\newlabel{stahl-hans-ludwig}{{15.5.21}{58}{Stahl, Hans Ludwig}{subsection.15.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.22}Victor, Frank}{58}{subsection.15.5.22}}
\newlabel{victor-frank}{{15.5.22}{58}{Victor, Frank}{subsection.15.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.23}Westenberger, Hartmut}{59}{subsection.15.5.23}}
\newlabel{westenberger-hartmut}{{15.5.23}{59}{Westenberger, Hartmut}{subsection.15.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.24}Winter, Mario}{59}{subsection.15.5.24}}
\newlabel{winter-mario}{{15.5.24}{59}{Winter, Mario}{subsection.15.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{60}{section.15.6}}
\newlabel{wissenschaftliche-beschuxe4ftigte}{{15.6}{60}{Wissenschaftliche Beschäftigte}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Breiderhoff, Beate}{60}{subsection.15.6.1}}
\newlabel{breiderhoff-beate}{{15.6.1}{60}{Breiderhoff, Beate}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Breuer, Stefan}{60}{subsection.15.6.2}}
\newlabel{breuer-stefan}{{15.6.2}{60}{Breuer, Stefan}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Buderus, Dennis}{60}{subsection.15.6.3}}
\newlabel{buderus-dennis}{{15.6.3}{60}{Buderus, Dennis}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Bungart, Johannes-Josef}{60}{subsection.15.6.4}}
\newlabel{bungart-johannes-josef}{{15.6.4}{60}{Bungart, Johannes-Josef}{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Butz, Raphaela}{60}{subsection.15.6.5}}
\newlabel{butz-raphaela}{{15.6.5}{60}{Butz, Raphaela}{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Chandrasekaran, Sowmya}{60}{subsection.15.6.6}}
\newlabel{chandrasekaran-sowmya}{{15.6.6}{60}{Chandrasekaran, Sowmya}{subsection.15.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}Dang, Ngoc-Anh}{60}{subsection.15.6.7}}
\newlabel{dang-ngoc-anh}{{15.6.7}{60}{Dang, Ngoc-Anh}{subsection.15.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Dimitriou, Konstantinos}{60}{subsection.15.6.8}}
\newlabel{dimitriou-konstantinos}{{15.6.8}{60}{Dimitriou, Konstantinos}{subsection.15.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.9}Dobrynin, Alexander}{60}{subsection.15.6.9}}
\newlabel{dobrynin-alexander}{{15.6.9}{60}{Dobrynin, Alexander}{subsection.15.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.10}Ferreira Pereira, Jorge Henrique}{60}{subsection.15.6.10}}
\newlabel{ferreira-pereira-jorge-henrique}{{15.6.10}{60}{Ferreira Pereira, Jorge Henrique}{subsection.15.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.11}Fischbach, Andreas}{60}{subsection.15.6.11}}
\newlabel{fischbach-andreas}{{15.6.11}{60}{Fischbach, Andreas}{subsection.15.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.12}Friese, Martina}{60}{subsection.15.6.12}}
\newlabel{friese-martina}{{15.6.12}{60}{Friese, Martina}{subsection.15.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.13}Gabriel, Robert}{60}{subsection.15.6.13}}
\newlabel{gabriel-robert}{{15.6.13}{60}{Gabriel, Robert}{subsection.15.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.14}Gawenda, Damian}{60}{subsection.15.6.14}}
\newlabel{gawenda-damian}{{15.6.14}{60}{Gawenda, Damian}{subsection.15.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.15}Gellert, Edgar}{60}{subsection.15.6.15}}
\newlabel{gellert-edgar}{{15.6.15}{60}{Gellert, Edgar}{subsection.15.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.16}Gr\IeC {\"u}nloh, Christiane}{60}{subsection.15.6.16}}
\newlabel{gruxfcnloh-christiane}{{15.6.16}{60}{Grünloh, Christiane}{subsection.15.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.17}Hein, Irina}{60}{subsection.15.6.17}}
\newlabel{hein-irina}{{15.6.17}{60}{Hein, Irina}{subsection.15.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.18}He\IeC {\ss }land, Marco Paolo}{60}{subsection.15.6.18}}
\newlabel{heuxdfland-marco-paolo}{{15.6.18}{60}{Heßland, Marco Paolo}{subsection.15.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.19}Hofmeister, Anne}{60}{subsection.15.6.19}}
\newlabel{hofmeister-anne}{{15.6.19}{60}{Hofmeister, Anne}{subsection.15.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.20}Holste, Andreas}{60}{subsection.15.6.20}}
\newlabel{holste-andreas}{{15.6.20}{60}{Holste, Andreas}{subsection.15.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.21}Jaeger, Dennis}{60}{subsection.15.6.21}}
\newlabel{jaeger-dennis}{{15.6.21}{60}{Jaeger, Dennis}{subsection.15.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.22}Jaspers, Franz-Leonard}{60}{subsection.15.6.22}}
\newlabel{jaspers-franz-leonard}{{15.6.22}{60}{Jaspers, Franz-Leonard}{subsection.15.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.23}Jung, Christian}{60}{subsection.15.6.23}}
\newlabel{jung-christian}{{15.6.23}{60}{Jung, Christian}{subsection.15.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.24}Kasper, Andre}{60}{subsection.15.6.24}}
\newlabel{kasper-andre}{{15.6.24}{60}{Kasper, Andre}{subsection.15.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.25}Krampe, Fabian Reinhard Dietrich}{60}{subsection.15.6.25}}
\newlabel{krampe-fabian-reinhard-dietrich}{{15.6.25}{60}{Krampe, Fabian Reinhard Dietrich}{subsection.15.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.26}Krischer, Manuel}{60}{subsection.15.6.26}}
\newlabel{krischer-manuel}{{15.6.26}{60}{Krischer, Manuel}{subsection.15.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.27}Krumnow, Benjamin}{60}{subsection.15.6.27}}
\newlabel{krumnow-benjamin}{{15.6.27}{60}{Krumnow, Benjamin}{subsection.15.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.28}\textbf  {Kullack, Sven}}{60}{subsection.15.6.28}}
\newlabel{kullack-sven}{{15.6.28}{60}{\texorpdfstring {\textbf {Kullack, Sven}}{Kullack, Sven}}{subsection.15.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.29}Linke, Mario}{60}{subsection.15.6.29}}
\newlabel{linke-mario}{{15.6.29}{60}{Linke, Mario}{subsection.15.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.30}Moritz, Steffen}{60}{subsection.15.6.30}}
\newlabel{moritz-steffen}{{15.6.30}{60}{Moritz, Steffen}{subsection.15.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.31}M\IeC {\"u}ller, Sebastian}{60}{subsection.15.6.31}}
\newlabel{muxfcller-sebastian}{{15.6.31}{60}{Müller, Sebastian}{subsection.15.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.32}M\IeC {\"u}nster, Beate Anna}{60}{subsection.15.6.32}}
\newlabel{muxfcnster-beate-anna}{{15.6.32}{60}{Münster, Beate Anna}{subsection.15.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.33}M\IeC {\"u}nster, Guido}{60}{subsection.15.6.33}}
\newlabel{muxfcnster-guido}{{15.6.33}{60}{Münster, Guido}{subsection.15.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.34}M\IeC {\"u}sse, Uwe}{60}{subsection.15.6.34}}
\newlabel{muxfcsse-uwe}{{15.6.34}{60}{Müsse, Uwe}{subsection.15.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.35}Neagu, Adrian}{60}{subsection.15.6.35}}
\newlabel{neagu-adrian}{{15.6.35}{60}{Neagu, Adrian}{subsection.15.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.36}Odenwald, Patrick}{60}{subsection.15.6.36}}
\newlabel{odenwald-patrick}{{15.6.36}{60}{Odenwald, Patrick}{subsection.15.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.37}Petersen, David Ferdinand}{60}{subsection.15.6.37}}
\newlabel{petersen-david-ferdinand}{{15.6.37}{60}{Petersen, David Ferdinand}{subsection.15.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.38}Petrisor, Teodora Roxana}{60}{subsection.15.6.38}}
\newlabel{petrisor-teodora-roxana}{{15.6.38}{60}{Petrisor, Teodora Roxana}{subsection.15.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.39}Pham, Quoc Cuong}{60}{subsection.15.6.39}}
\newlabel{pham-quoc-cuong}{{15.6.39}{60}{Pham, Quoc Cuong}{subsection.15.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.40}Poborski, Uwe}{60}{subsection.15.6.40}}
\newlabel{poborski-uwe}{{15.6.40}{60}{Poborski, Uwe}{subsection.15.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.41}Rebolledo Coy, Margarita Alejandra}{60}{subsection.15.6.41}}
\newlabel{rebolledo-coy-margarita-alejandra}{{15.6.41}{60}{Rebolledo Coy, Margarita Alejandra}{subsection.15.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.42}Reitano, Marco}{60}{subsection.15.6.42}}
\newlabel{reitano-marco}{{15.6.42}{60}{Reitano, Marco}{subsection.15.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.43}Reschke, Daniela}{60}{subsection.15.6.43}}
\newlabel{reschke-daniela}{{15.6.43}{60}{Reschke, Daniela}{subsection.15.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.44}Riemer, Petra}{60}{subsection.15.6.44}}
\newlabel{riemer-petra}{{15.6.44}{60}{Riemer, Petra}{subsection.15.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.45}Sassmannshausen, Sheree May}{60}{subsection.15.6.45}}
\newlabel{sassmannshausen-sheree-may}{{15.6.45}{60}{Sassmannshausen, Sheree May}{subsection.15.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.46}Sch\IeC {\"a}fer, Frank}{60}{subsection.15.6.46}}
\newlabel{schuxe4fer-frank}{{15.6.46}{60}{Schäfer, Frank}{subsection.15.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.47}Schaefer, Volker}{60}{subsection.15.6.47}}
\newlabel{schaefer-volker}{{15.6.47}{60}{Schaefer, Volker}{subsection.15.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.48}Scherban, Helmut}{60}{subsection.15.6.48}}
\newlabel{scherban-helmut}{{15.6.48}{60}{Scherban, Helmut}{subsection.15.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.49}Schewe, Sascha}{60}{subsection.15.6.49}}
\newlabel{schewe-sascha}{{15.6.49}{60}{Schewe, Sascha}{subsection.15.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.50}Sch\IeC {\"o}nthier, Pascal}{60}{subsection.15.6.50}}
\newlabel{schuxf6nthier-pascal}{{15.6.50}{60}{Schönthier, Pascal}{subsection.15.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.51}Schwede, Marc}{60}{subsection.15.6.51}}
\newlabel{schwede-marc}{{15.6.51}{60}{Schwede, Marc}{subsection.15.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.52}Stork, J\IeC {\"o}rg}{60}{subsection.15.6.52}}
\newlabel{stork-juxf6rg}{{15.6.52}{60}{Stork, Jörg}{subsection.15.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.53}Stratmann, Marcel}{60}{subsection.15.6.53}}
\newlabel{stratmann-marcel}{{15.6.53}{60}{Stratmann, Marcel}{subsection.15.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.54}Strohschein, Jan}{60}{subsection.15.6.54}}
\newlabel{strohschein-jan}{{15.6.54}{60}{Strohschein, Jan}{subsection.15.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.55}Thill, Markus}{60}{subsection.15.6.55}}
\newlabel{thill-markus}{{15.6.55}{60}{Thill, Markus}{subsection.15.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.56}Wagner, Peter}{60}{subsection.15.6.56}}
\newlabel{wagner-peter}{{15.6.56}{60}{Wagner, Peter}{subsection.15.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.57}Zaefferer, Martin}{60}{subsection.15.6.57}}
\newlabel{zaefferer-martin}{{15.6.57}{60}{Zaefferer, Martin}{subsection.15.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.58}Zakrevski, Svetlana}{60}{subsection.15.6.58}}
\newlabel{zakrevski-svetlana}{{15.6.58}{60}{Zakrevski, Svetlana}{subsection.15.6.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{transparenz-und-dokumentation}{{16}{61}{Transparenz und Dokumentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{62}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-und-weiterentwicklung}{{17}{62}{Qualitätssicherung und Weiterentwicklung}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{63}{section.17.1}}
\newlabel{beschreibung-des-qualituxe4tssicherungssystems-der-studienguxe4nge}{{17.1}{63}{Beschreibung des Qualitätssicherungssystems der Studiengänge}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{63}{section.17.2}}
\newlabel{organisatorische-prozesse}{{17.2}{63}{Organisatorische Prozesse}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geschlechtergerechtigkeit-und-chancengleichheit}{{18}{65}{Geschlechtergerechtigkeit und Chancengleichheit}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{66}{section.18.1}}
\newlabel{konzepte-zur-fuxf6rderung-der-chancengleichheit}{{18.1}{66}{Konzepte zur Förderung der Chancengleichheit}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{66}{section.18.2}}
\newlabel{konzept-der-hochschule-fuxfcr-chancengleichheit-und-studierende-in-besonderen-lebenslagen}{{18.2}{66}{Konzept der Hochschule für Chancengleichheit und Studierende in besonderen Lebenslagen}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Backlog}{68}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{backlog}{{19}{68}{Backlog}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{69}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhalte-aus-dem-antrag-die-uxfcbrig-geblieben-sind}{{20}{69}{Inhalte aus dem Antrag, die übrig geblieben sind}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{70}{section.20.1}}
\newlabel{geplante-uxe4nderungen-des-master-studiengangs}{{20.1}{70}{Geplante Änderungen des Master-Studiengangs}{section.20.1}{}}
\@setckpt{content}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{165}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
