\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}}
\newlabel{bachelor-medieninformatik}{{1.1}{1}{Bachelor Medieninformatik}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}}
\newlabel{master-medieninformatik}{{1.2}{1}{Master Medieninformatik}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einbettung-des-studienganges-in-die-hochschule}{{2}{3}{Einbettung des Studienganges in die Hochschule}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{2.1}{3}{Kurzüberblick über die Struktur der Hochschule}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}}
\newlabel{profil-der-hochschule}{{2.1.1}{3}{Profil der Hochschule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{2.1.2}{4}{Lehr- und Forschungsschwerpunkte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{2.1.3}{5}{Zahl und Verteilung der Studierenden}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{2.2}{5}{Einbettung der Studiengänge in die Fakultät}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse-der-studienguxe4nge}{{3}{6}{Analyse der Studiengänge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{4}{7}{Ist-Zustand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{4.1}{7}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{8}{subsection.4.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{4.1.1}{8}{Auflagen Medieninformatik Bachelor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}}
\newlabel{auflagen-medieninformatik-master}{{4.1.2}{8}{Auflagen Medieninformatik Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}}
\newlabel{begleitende-betreuung-wuxe4hrend-des-studiums}{{4.1.3}{9}{Begleitende Betreuung während des Studiums}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}}
\newlabel{mentoring-programm-des-campus-gummersbach}{{4.1.3}{9}{MentoRing Programm des Campus Gummersbach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{10}{subsection.4.1.3}}
\newlabel{medieninformatik-mentor}{{4.1.3}{10}{Medieninformatik Mentor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{4.1.4}{10}{Außercurriculare Maßnahmen}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}}
\newlabel{showcase}{{4.1.4}{10}{Showcase}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}}
\newlabel{social-media-angebote}{{4.1.4}{10}{Social Media Angebote}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{10}{subsection.4.1.4}}
\newlabel{wettbewerb-die-besten-projekte}{{4.1.4}{10}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.4.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.26558pt}\LT@entry 
    {1}{122.62608pt}\LT@entry 
    {1}{118.52489pt}\LT@entry 
    {1}{81.65161pt}\LT@entry 
    {1}{83.84776pt}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{4.1.4}{11}{Medieninformatik Kontaktbörse}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-filmfest}{{4.1.4}{11}{Medieninformatik-Filmfest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{4.2}{11}{Stärken und Schwächen Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{4.2.1}{11}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}}
\newlabel{bewertung-von-ergebnissen-aus-evaluationen}{{4.2.2}{13}{Bewertung von Ergebnissen aus Evaluationen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4nger--und-bewerberzahlen.}{{4.2.3}{14}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfänger- und Bewerberzahlen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{4.2.4}{15}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{4.2.5}{16}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}}
\newlabel{medieninformatik-bachelor}{{4.2.5}{16}{Medieninformatik Bachelor}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}}
\newlabel{medieninformatik-master}{{4.2.5}{17}{Medieninformatik Master}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{5}{18}{Soll-Zustand/ geplante Veränderungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{18}{section.5.1}}
\newlabel{weiterentwicklung-des-lehrportfolios-des-institut-fuxfcr-informatik}{{5.1}{18}{Weiterentwicklung des Lehrportfolios des Institut für Informatik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{19}{section.5.2}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{5.2}{19}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{20}{subsection.5.2.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{5.2.1}{20}{Verbesserungen des Studienaufbaus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{21}{subsection.5.2.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{5.2.2}{21}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{21}{subsection.5.2.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{5.2.3}{21}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{22}{subsection.5.2.4}}
\newlabel{weitere-uxe4nderungen}{{5.2.4}{22}{Weitere Änderungen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{23}{section.5.3}}
\newlabel{auswirkungen-auf-die-lehrkapazituxe4t}{{5.3}{23}{Auswirkungen auf die Lehrkapazität}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geplante-veruxe4nderungen-des-master-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{6}{24}{Geplante Veränderungen des Master-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{24}{section.6.1}}
\newlabel{schuxe4rfung-des-profils}{{6.1}{24}{Schärfung des Profils}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iv {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@v {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{25}{subsection.6.1.1}}
\newlabel{schwerpunkt-social-computing}{{6.1.1}{25}{Schwerpunkt Social Computing}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{25}{subsection.6.1.2}}
\newlabel{schwerpunkt-visual-computing}{{6.1.2}{25}{Schwerpunkt Visual Computing}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{25}{subsection.6.1.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{6.1.3}{25}{Schwerpunkt Human-Computer Interaction}{subsection.6.1.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{26}{subsection.6.1.4}}
\newlabel{schwerpunkt-weaving-the-web}{{6.1.4}{26}{Schwerpunkt Weaving the Web}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{26}{subsection.6.1.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{6.1.5}{26}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{26}{section.6.2}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{6.2}{26}{Erhöhung des Anteils an praxisnahen Projekten}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{27}{section.6.3}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{6.3}{27}{Flexibilisierung des dritten Fachsemesters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-der-studiengangskonzepte}{{7}{28}{Qualifikationsziele der Studiengangskonzepte}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{8}{32}{Qualifikationsziele Medieninformatik Bachelor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitbild}{32}{section.8.1}}
\newlabel{leitbild}{{8.1}{32}{Leitbild}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{9}{33}{Qualifikationsziele Medieninformatik Master}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{33}{section.9.1}}
\newlabel{leitbild-medieninformatik-master}{{9.1}{33}{Leitbild Medieninformatik Master}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{33}{section.9.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{9.2}{33}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{34}{section.9.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{9.3}{34}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{10}{36}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studiengangskonzept}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangskonzept}{{11}{38}{Studiengangskonzept}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zielgruppe}{40}{section.11.1}}
\newlabel{zielgruppe}{{11.1}{40}{Zielgruppe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bachelor}{40}{section.11.2}}
\newlabel{bachelor}{{11.2}{40}{Bachelor}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Prinzipien}{40}{subsection.11.2.1}}
\newlabel{prinzipien}{{11.2.1}{40}{Prinzipien}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Studienphasen}{40}{subsection.11.2.2}}
\newlabel{studienphasen}{{11.2.2}{40}{Studienphasen}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Lehrformen}{40}{subsection.11.2.3}}
\newlabel{lehrformen}{{11.2.3}{40}{Lehrformen}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Master}{40}{section.11.3}}
\newlabel{master}{{11.3}{40}{Master}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Prinzipien}{40}{subsection.11.3.1}}
\newlabel{prinzipien-1}{{11.3.1}{40}{Prinzipien}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Studienstruktur}{41}{subsection.11.3.2}}
\newlabel{studienstruktur}{{11.3.2}{41}{Studienstruktur}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Lehrformen}{41}{subsection.11.3.3}}
\newlabel{lehrformen-1}{{11.3.3}{41}{Lehrformen}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Studierbarkeit}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studierbarkeit}{{12}{42}{Studierbarkeit}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{44}{section.12.1}}
\newlabel{bachelor-medieninformatik-1}{{12.1}{44}{Bachelor Medieninformatik}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{44}{subsection.12.1.1}}
\newlabel{zugangsvoraussetzungen}{{12.1.1}{44}{Zugangsvoraussetzungen}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{44}{subsection.12.1.2}}
\newlabel{allgemeinefachgebundene-hochschulreife-fachhochschulreife-einschluxe4gige-berufserfahrung}{{12.1.2}{44}{Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschlägige Berufserfahrung}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{44}{subsection.12.1.3}}
\newlabel{praktikaberufserfahrung}{{12.1.3}{44}{Praktika/Berufserfahrung}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{44}{subsection.12.1.4}}
\newlabel{fremdsprachenkenntnisse-deutschkenntnisse}{{12.1.4}{44}{Fremdsprachenkenntnisse, Deutschkenntnisse}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{44}{subsection.12.1.5}}
\newlabel{eignungsfeststellung}{{12.1.5}{44}{Eignungsfeststellung}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Master Medieninformatik}{45}{section.12.2}}
\newlabel{master-medieninformatik-1}{{12.2}{45}{Master Medieninformatik}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Struktur}{45}{section.12.3}}
\newlabel{struktur}{{12.3}{45}{Struktur}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Arbeitslast}{45}{section.12.4}}
\newlabel{arbeitslast}{{12.4}{45}{Arbeitslast}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{46}{section.12.5}}
\newlabel{leistungspunktesystem}{{12.5}{46}{Leistungspunktesystem}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{46}{section.12.6}}
\newlabel{pruxfcfungen}{{12.6}{46}{Prüfungen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{46}{section.12.7}}
\newlabel{studienpruxfcfungsordnungen}{{12.7}{46}{Studien/Prüfungsordnungen}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Diploma Supplement}{46}{section.12.8}}
\newlabel{diploma-supplement}{{12.8}{46}{Diploma Supplement}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{47}{section.12.9}}
\newlabel{mauxdfnahmen-zur-beratung-von-studieninteressierten-und-studierenden}{{12.9}{47}{Maßnahmen zur Beratung von Studieninteressierten und Studierenden}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{48}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pruxfcfungssystem}{{13}{48}{Prüfungssystem}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{49}{section.13.1}}
\newlabel{studienpruxfcfungsordnungen-1}{{13.1}{49}{Studien/Prüfungsordnungen}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{50}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangsbezogene-kooperationen}{{14}{50}{Studiengangsbezogene Kooperationen}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausstattung}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausstattung}{{15}{51}{Ausstattung}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Verleih}{52}{section.15.1}}
\newlabel{verleih}{{15.1}{52}{Verleih}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nachbearbeitung}{53}{section.15.2}}
\newlabel{nachbearbeitung}{{15.2}{53}{Nachbearbeitung}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Studio}{54}{section.15.3}}
\newlabel{studio}{{15.3}{54}{Studio}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}MI-Projektraum}{54}{section.15.4}}
\newlabel{mi-projektraum}{{15.4}{54}{MI-Projektraum}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{54}{section.15.5}}
\newlabel{lehrende-in-der-medieninformatik}{{15.5}{54}{Lehrende in der Medieninformatik}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Prof.~Dr.~Thomas Bartz-Beielstein}{54}{subsection.15.5.1}}
\newlabel{prof.dr.thomas-bartz-beielstein}{{15.5.1}{54}{Prof.~Dr.~Thomas Bartz-Beielstein}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Bente, Stefan}{54}{subsection.15.5.2}}
\newlabel{bente-stefan}{{15.5.2}{54}{Bente, Stefan}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Bertelsmeier, Birgit}{55}{subsection.15.5.3}}
\newlabel{bertelsmeier-birgit}{{15.5.3}{55}{Bertelsmeier, Birgit}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}B\IeC {\"o}hmer, Matthias}{55}{subsection.15.5.4}}
\newlabel{buxf6hmer-matthias}{{15.5.4}{55}{Böhmer, Matthias}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Eisemann, Martin}{56}{subsection.15.5.5}}
\newlabel{eisemann-martin}{{15.5.5}{56}{Eisemann, Martin}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Faeskorn-Woyke, Heide}{56}{subsection.15.5.6}}
\newlabel{faeskorn-woyke-heide}{{15.5.6}{56}{Faeskorn-Woyke, Heide}{subsection.15.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.7}Fischer, Kristian}{56}{subsection.15.5.7}}
\newlabel{fischer-kristian}{{15.5.7}{56}{Fischer, Kristian}{subsection.15.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.8}Giannakopoulos, Fotios}{57}{subsection.15.5.8}}
\newlabel{giannakopoulos-fotios}{{15.5.8}{57}{Giannakopoulos, Fotios}{subsection.15.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.9}G\IeC {\"u}nther, Holger}{57}{subsection.15.5.9}}
\newlabel{guxfcnther-holger}{{15.5.9}{57}{Günther, Holger}{subsection.15.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.10}Hartmann, Gerhard}{57}{subsection.15.5.10}}
\newlabel{hartmann-gerhard}{{15.5.10}{57}{Hartmann, Gerhard}{subsection.15.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.11}Jochum, Friedbert}{58}{subsection.15.5.11}}
\newlabel{jochum-friedbert}{{15.5.11}{58}{Jochum, Friedbert}{subsection.15.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.12}Karsch, Stefan}{58}{subsection.15.5.12}}
\newlabel{karsch-stefan}{{15.5.12}{58}{Karsch, Stefan}{subsection.15.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.13}Klocke, Heinrich}{58}{subsection.15.5.13}}
\newlabel{klocke-heinrich}{{15.5.13}{58}{Klocke, Heinrich}{subsection.15.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.14}Knittel, Friedrich}{59}{subsection.15.5.14}}
\newlabel{knittel-friedrich}{{15.5.14}{59}{Knittel, Friedrich}{subsection.15.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.15}Koch, Heribert}{59}{subsection.15.5.15}}
\newlabel{koch-heribert}{{15.5.15}{59}{Koch, Heribert}{subsection.15.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.16}K\IeC {\"o}hler, Lutz}{59}{subsection.15.5.16}}
\newlabel{kuxf6hler-lutz}{{15.5.16}{59}{Köhler, Lutz}{subsection.15.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.17}Kohls, Christian}{59}{subsection.15.5.17}}
\newlabel{kohls-christian}{{15.5.17}{59}{Kohls, Christian}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Konen, Wolfgang}{60}{subsection.15.5.17}}
\newlabel{konen-wolfgang}{{15.5.17}{60}{Konen, Wolfgang}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.18}Kornacher, Hans Hermann}{60}{subsection.15.5.18}}
\newlabel{kornacher-hans-hermann}{{15.5.18}{60}{Kornacher, Hans Hermann}{subsection.15.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.19}Naujoks, Boris}{60}{subsection.15.5.19}}
\newlabel{naujoks-boris}{{15.5.19}{60}{Naujoks, Boris}{subsection.15.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.20}Noss, Christian}{61}{subsection.15.5.20}}
\newlabel{noss-christian}{{15.5.20}{61}{Noss, Christian}{subsection.15.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.21}Stahl, Hans Ludwig}{61}{subsection.15.5.21}}
\newlabel{stahl-hans-ludwig}{{15.5.21}{61}{Stahl, Hans Ludwig}{subsection.15.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.22}Victor, Frank}{61}{subsection.15.5.22}}
\newlabel{victor-frank}{{15.5.22}{61}{Victor, Frank}{subsection.15.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.23}Westenberger, Hartmut}{62}{subsection.15.5.23}}
\newlabel{westenberger-hartmut}{{15.5.23}{62}{Westenberger, Hartmut}{subsection.15.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.24}Winter, Mario}{62}{subsection.15.5.24}}
\newlabel{winter-mario}{{15.5.24}{62}{Winter, Mario}{subsection.15.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{63}{section.15.6}}
\newlabel{wissenschaftliche-beschuxe4ftigte}{{15.6}{63}{Wissenschaftliche Beschäftigte}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Breiderhoff, Beate}{63}{subsection.15.6.1}}
\newlabel{breiderhoff-beate}{{15.6.1}{63}{Breiderhoff, Beate}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Breuer, Stefan}{63}{subsection.15.6.2}}
\newlabel{breuer-stefan}{{15.6.2}{63}{Breuer, Stefan}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Buderus, Dennis}{63}{subsection.15.6.3}}
\newlabel{buderus-dennis}{{15.6.3}{63}{Buderus, Dennis}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Bungart, Johannes-Josef}{63}{subsection.15.6.4}}
\newlabel{bungart-johannes-josef}{{15.6.4}{63}{Bungart, Johannes-Josef}{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Butz, Raphaela}{63}{subsection.15.6.5}}
\newlabel{butz-raphaela}{{15.6.5}{63}{Butz, Raphaela}{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Chandrasekaran, Sowmya}{63}{subsection.15.6.6}}
\newlabel{chandrasekaran-sowmya}{{15.6.6}{63}{Chandrasekaran, Sowmya}{subsection.15.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}Dang, Ngoc-Anh}{63}{subsection.15.6.7}}
\newlabel{dang-ngoc-anh}{{15.6.7}{63}{Dang, Ngoc-Anh}{subsection.15.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Dimitriou, Konstantinos}{63}{subsection.15.6.8}}
\newlabel{dimitriou-konstantinos}{{15.6.8}{63}{Dimitriou, Konstantinos}{subsection.15.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.9}Dobrynin, Alexander}{63}{subsection.15.6.9}}
\newlabel{dobrynin-alexander}{{15.6.9}{63}{Dobrynin, Alexander}{subsection.15.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.10}Ferreira Pereira, Jorge Henrique}{63}{subsection.15.6.10}}
\newlabel{ferreira-pereira-jorge-henrique}{{15.6.10}{63}{Ferreira Pereira, Jorge Henrique}{subsection.15.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.11}Fischbach, Andreas}{63}{subsection.15.6.11}}
\newlabel{fischbach-andreas}{{15.6.11}{63}{Fischbach, Andreas}{subsection.15.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.12}Friese, Martina}{63}{subsection.15.6.12}}
\newlabel{friese-martina}{{15.6.12}{63}{Friese, Martina}{subsection.15.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.13}Gabriel, Robert}{63}{subsection.15.6.13}}
\newlabel{gabriel-robert}{{15.6.13}{63}{Gabriel, Robert}{subsection.15.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.14}Gawenda, Damian}{63}{subsection.15.6.14}}
\newlabel{gawenda-damian}{{15.6.14}{63}{Gawenda, Damian}{subsection.15.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.15}Gellert, Edgar}{63}{subsection.15.6.15}}
\newlabel{gellert-edgar}{{15.6.15}{63}{Gellert, Edgar}{subsection.15.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.16}Gr\IeC {\"u}nloh, Christiane}{63}{subsection.15.6.16}}
\newlabel{gruxfcnloh-christiane}{{15.6.16}{63}{Grünloh, Christiane}{subsection.15.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.17}Hein, Irina}{63}{subsection.15.6.17}}
\newlabel{hein-irina}{{15.6.17}{63}{Hein, Irina}{subsection.15.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.18}He\IeC {\ss }land, Marco Paolo}{63}{subsection.15.6.18}}
\newlabel{heuxdfland-marco-paolo}{{15.6.18}{63}{Heßland, Marco Paolo}{subsection.15.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.19}Hofmeister, Anne}{63}{subsection.15.6.19}}
\newlabel{hofmeister-anne}{{15.6.19}{63}{Hofmeister, Anne}{subsection.15.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.20}Holste, Andreas}{63}{subsection.15.6.20}}
\newlabel{holste-andreas}{{15.6.20}{63}{Holste, Andreas}{subsection.15.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.21}Jaeger, Dennis}{63}{subsection.15.6.21}}
\newlabel{jaeger-dennis}{{15.6.21}{63}{Jaeger, Dennis}{subsection.15.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.22}Jaspers, Franz-Leonard}{63}{subsection.15.6.22}}
\newlabel{jaspers-franz-leonard}{{15.6.22}{63}{Jaspers, Franz-Leonard}{subsection.15.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.23}Jung, Christian}{63}{subsection.15.6.23}}
\newlabel{jung-christian}{{15.6.23}{63}{Jung, Christian}{subsection.15.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.24}Kasper, Andre}{63}{subsection.15.6.24}}
\newlabel{kasper-andre}{{15.6.24}{63}{Kasper, Andre}{subsection.15.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.25}Krampe, Fabian Reinhard Dietrich}{63}{subsection.15.6.25}}
\newlabel{krampe-fabian-reinhard-dietrich}{{15.6.25}{63}{Krampe, Fabian Reinhard Dietrich}{subsection.15.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.26}Krischer, Manuel}{63}{subsection.15.6.26}}
\newlabel{krischer-manuel}{{15.6.26}{63}{Krischer, Manuel}{subsection.15.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.27}Krumnow, Benjamin}{63}{subsection.15.6.27}}
\newlabel{krumnow-benjamin}{{15.6.27}{63}{Krumnow, Benjamin}{subsection.15.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.28}\textbf  {Kullack, Sven}}{63}{subsection.15.6.28}}
\newlabel{kullack-sven}{{15.6.28}{63}{\texorpdfstring {\textbf {Kullack, Sven}}{Kullack, Sven}}{subsection.15.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.29}Linke, Mario}{63}{subsection.15.6.29}}
\newlabel{linke-mario}{{15.6.29}{63}{Linke, Mario}{subsection.15.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.30}Moritz, Steffen}{63}{subsection.15.6.30}}
\newlabel{moritz-steffen}{{15.6.30}{63}{Moritz, Steffen}{subsection.15.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.31}M\IeC {\"u}ller, Sebastian}{63}{subsection.15.6.31}}
\newlabel{muxfcller-sebastian}{{15.6.31}{63}{Müller, Sebastian}{subsection.15.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.32}M\IeC {\"u}nster, Beate Anna}{63}{subsection.15.6.32}}
\newlabel{muxfcnster-beate-anna}{{15.6.32}{63}{Münster, Beate Anna}{subsection.15.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.33}M\IeC {\"u}nster, Guido}{63}{subsection.15.6.33}}
\newlabel{muxfcnster-guido}{{15.6.33}{63}{Münster, Guido}{subsection.15.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.34}M\IeC {\"u}sse, Uwe}{63}{subsection.15.6.34}}
\newlabel{muxfcsse-uwe}{{15.6.34}{63}{Müsse, Uwe}{subsection.15.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.35}Neagu, Adrian}{63}{subsection.15.6.35}}
\newlabel{neagu-adrian}{{15.6.35}{63}{Neagu, Adrian}{subsection.15.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.36}Odenwald, Patrick}{63}{subsection.15.6.36}}
\newlabel{odenwald-patrick}{{15.6.36}{63}{Odenwald, Patrick}{subsection.15.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.37}Petersen, David Ferdinand}{63}{subsection.15.6.37}}
\newlabel{petersen-david-ferdinand}{{15.6.37}{63}{Petersen, David Ferdinand}{subsection.15.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.38}Petrisor, Teodora Roxana}{63}{subsection.15.6.38}}
\newlabel{petrisor-teodora-roxana}{{15.6.38}{63}{Petrisor, Teodora Roxana}{subsection.15.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.39}Pham, Quoc Cuong}{63}{subsection.15.6.39}}
\newlabel{pham-quoc-cuong}{{15.6.39}{63}{Pham, Quoc Cuong}{subsection.15.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.40}Poborski, Uwe}{63}{subsection.15.6.40}}
\newlabel{poborski-uwe}{{15.6.40}{63}{Poborski, Uwe}{subsection.15.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.41}Rebolledo Coy, Margarita Alejandra}{63}{subsection.15.6.41}}
\newlabel{rebolledo-coy-margarita-alejandra}{{15.6.41}{63}{Rebolledo Coy, Margarita Alejandra}{subsection.15.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.42}Reitano, Marco}{63}{subsection.15.6.42}}
\newlabel{reitano-marco}{{15.6.42}{63}{Reitano, Marco}{subsection.15.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.43}Reschke, Daniela}{63}{subsection.15.6.43}}
\newlabel{reschke-daniela}{{15.6.43}{63}{Reschke, Daniela}{subsection.15.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.44}Riemer, Petra}{63}{subsection.15.6.44}}
\newlabel{riemer-petra}{{15.6.44}{63}{Riemer, Petra}{subsection.15.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.45}Sassmannshausen, Sheree May}{63}{subsection.15.6.45}}
\newlabel{sassmannshausen-sheree-may}{{15.6.45}{63}{Sassmannshausen, Sheree May}{subsection.15.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.46}Sch\IeC {\"a}fer, Frank}{63}{subsection.15.6.46}}
\newlabel{schuxe4fer-frank}{{15.6.46}{63}{Schäfer, Frank}{subsection.15.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.47}Schaefer, Volker}{63}{subsection.15.6.47}}
\newlabel{schaefer-volker}{{15.6.47}{63}{Schaefer, Volker}{subsection.15.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.48}Scherban, Helmut}{63}{subsection.15.6.48}}
\newlabel{scherban-helmut}{{15.6.48}{63}{Scherban, Helmut}{subsection.15.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.49}Schewe, Sascha}{63}{subsection.15.6.49}}
\newlabel{schewe-sascha}{{15.6.49}{63}{Schewe, Sascha}{subsection.15.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.50}Sch\IeC {\"o}nthier, Pascal}{63}{subsection.15.6.50}}
\newlabel{schuxf6nthier-pascal}{{15.6.50}{63}{Schönthier, Pascal}{subsection.15.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.51}Schwede, Marc}{63}{subsection.15.6.51}}
\newlabel{schwede-marc}{{15.6.51}{63}{Schwede, Marc}{subsection.15.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.52}Stork, J\IeC {\"o}rg}{63}{subsection.15.6.52}}
\newlabel{stork-juxf6rg}{{15.6.52}{63}{Stork, Jörg}{subsection.15.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.53}Stratmann, Marcel}{63}{subsection.15.6.53}}
\newlabel{stratmann-marcel}{{15.6.53}{63}{Stratmann, Marcel}{subsection.15.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.54}Strohschein, Jan}{63}{subsection.15.6.54}}
\newlabel{strohschein-jan}{{15.6.54}{63}{Strohschein, Jan}{subsection.15.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.55}Thill, Markus}{63}{subsection.15.6.55}}
\newlabel{thill-markus}{{15.6.55}{63}{Thill, Markus}{subsection.15.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.56}Wagner, Peter}{63}{subsection.15.6.56}}
\newlabel{wagner-peter}{{15.6.56}{63}{Wagner, Peter}{subsection.15.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.57}Zaefferer, Martin}{63}{subsection.15.6.57}}
\newlabel{zaefferer-martin}{{15.6.57}{63}{Zaefferer, Martin}{subsection.15.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.58}Zakrevski, Svetlana}{63}{subsection.15.6.58}}
\newlabel{zakrevski-svetlana}{{15.6.58}{63}{Zakrevski, Svetlana}{subsection.15.6.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{64}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{transparenz-und-dokumentation}{{16}{64}{Transparenz und Dokumentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-und-weiterentwicklung}{{17}{65}{Qualitätssicherung und Weiterentwicklung}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{66}{section.17.1}}
\newlabel{beschreibung-des-qualituxe4tssicherungssystems-der-studienguxe4nge}{{17.1}{66}{Beschreibung des Qualitätssicherungssystems der Studiengänge}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{67}{section.17.2}}
\newlabel{organisatorische-prozesse}{{17.2}{67}{Organisatorische Prozesse}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{68}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geschlechtergerechtigkeit-und-chancengleichheit}{{18}{68}{Geschlechtergerechtigkeit und Chancengleichheit}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{69}{section.18.1}}
\newlabel{konzepte-zur-fuxf6rderung-der-chancengleichheit}{{18.1}{69}{Konzepte zur Förderung der Chancengleichheit}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{69}{section.18.2}}
\newlabel{konzept-der-hochschule-fuxfcr-chancengleichheit-und-studierende-in-besonderen-lebenslagen}{{18.2}{69}{Konzept der Hochschule für Chancengleichheit und Studierende in besonderen Lebenslagen}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Backlog}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{backlog}{{19}{71}{Backlog}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{72}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhalte-aus-dem-antrag-die-uxfcbrig-geblieben-sind}{{20}{72}{Inhalte aus dem Antrag, die übrig geblieben sind}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{73}{section.20.1}}
\newlabel{geplante-uxe4nderungen-des-master-studiengangs}{{20.1}{73}{Geplante Änderungen des Master-Studiengangs}{section.20.1}{}}
\@setckpt{content}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{174}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
