\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}}
\newlabel{bachelor-medieninformatik}{{1.1}{1}{Bachelor Medieninformatik}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}}
\newlabel{master-medieninformatik}{{1.2}{1}{Master Medieninformatik}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einbettung-des-studienganges-in-die-hochschule}{{2}{3}{Einbettung des Studienganges in die Hochschule}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{2.1}{3}{Kurzüberblick über die Struktur der Hochschule}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}}
\newlabel{profil-der-hochschule}{{2.1.1}{3}{Profil der Hochschule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{2.1.2}{4}{Lehr- und Forschungsschwerpunkte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{2.1.3}{5}{Zahl und Verteilung der Studierenden}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{2.2}{5}{Einbettung der Studiengänge in die Fakultät}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse-der-studienguxe4nge}{{3}{6}{Analyse der Studiengänge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{4}{7}{Ist-Zustand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{4.1}{7}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{7}{subsection.4.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{4.1.1}{7}{Auflagen Medieninformatik Bachelor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}}
\newlabel{auflagen-medieninformatik-master}{{4.1.2}{8}{Auflagen Medieninformatik Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}}
\newlabel{begleitende-betreuung-wuxe4hrend-des-studiums}{{4.1.3}{9}{Begleitende Betreuung während des Studiums}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}}
\newlabel{mentoring-programm-des-campus-gummersbach}{{4.1.3}{9}{MentoRing Programm des Campus Gummersbach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{9}{subsection.4.1.3}}
\newlabel{medieninformatik-mentor}{{4.1.3}{9}{Medieninformatik Mentor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{4.1.4}{10}{Außercurriculare Maßnahmen}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}}
\newlabel{showcase}{{4.1.4}{10}{Showcase}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}}
\newlabel{social-media-angebote}{{4.1.4}{10}{Social Media Angebote}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{10}{subsection.4.1.4}}
\newlabel{wettbewerb-die-besten-projekte}{{4.1.4}{10}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{10}{subsection.4.1.4}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{4.1.4}{10}{Medieninformatik Kontaktbörse}{subsection.4.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.26558pt}\LT@entry 
    {1}{122.62608pt}\LT@entry 
    {1}{118.52489pt}\LT@entry 
    {1}{81.65161pt}\LT@entry 
    {1}{83.84776pt}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-filmfest}{{4.1.4}{11}{Medieninformatik-Filmfest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{4.2}{11}{Stärken und Schwächen Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{4.2.1}{11}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}}
\newlabel{bewertung-von-ergebnissen-aus-evaluationen}{{4.2.2}{13}{Bewertung von Ergebnissen aus Evaluationen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4nger--und-bewerberzahlen.}{{4.2.3}{14}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfänger- und Bewerberzahlen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{4.2.4}{15}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{4.2.5}{16}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}}
\newlabel{medieninformatik-bachelor}{{4.2.5}{16}{Medieninformatik Bachelor}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}}
\newlabel{medieninformatik-master}{{4.2.5}{17}{Medieninformatik Master}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{5}{18}{Soll-Zustand/ geplante Veränderungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{18}{section.5.1}}
\newlabel{weiterentwicklung-des-lehrportfolios-des-institut-fuxfcr-informatik}{{5.1}{18}{Weiterentwicklung des Lehrportfolios des Institut für Informatik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{19}{section.5.2}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{5.2}{19}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{19}{subsection.5.2.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{5.2.1}{19}{Verbesserungen des Studienaufbaus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{20}{subsection.5.2.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{5.2.2}{20}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{21}{subsection.5.2.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{5.2.3}{21}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{21}{subsection.5.2.4}}
\newlabel{weitere-uxe4nderungen}{{5.2.4}{21}{Weitere Änderungen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{22}{section.5.3}}
\newlabel{auswirkungen-auf-die-lehrkapazituxe4t}{{5.3}{22}{Auswirkungen auf die Lehrkapazität}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geplante-veruxe4nderungen-des-master-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{6}{23}{Geplante Veränderungen des Master-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{23}{section.6.1}}
\newlabel{schuxe4rfung-des-profils}{{6.1}{23}{Schärfung des Profils}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iv {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@v {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{24}{subsection.6.1.1}}
\newlabel{schwerpunkt-social-computing}{{6.1.1}{24}{Schwerpunkt Social Computing}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{24}{subsection.6.1.2}}
\newlabel{schwerpunkt-visual-computing}{{6.1.2}{24}{Schwerpunkt Visual Computing}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{24}{subsection.6.1.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{6.1.3}{24}{Schwerpunkt Human-Computer Interaction}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{24}{subsection.6.1.4}}
\newlabel{schwerpunkt-weaving-the-web}{{6.1.4}{24}{Schwerpunkt Weaving the Web}{subsection.6.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{25}{subsection.6.1.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{6.1.5}{25}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{25}{section.6.2}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{6.2}{25}{Erhöhung des Anteils an praxisnahen Projekten}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{26}{section.6.3}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{6.3}{26}{Flexibilisierung des dritten Fachsemesters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-der-studiengangskonzepte}{{7}{27}{Qualifikationsziele der Studiengangskonzepte}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{8}{31}{Qualifikationsziele Medieninformatik Bachelor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitbild}{31}{section.8.1}}
\newlabel{leitbild}{{8.1}{31}{Leitbild}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{9}{32}{Qualifikationsziele Medieninformatik Master}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{32}{section.9.1}}
\newlabel{leitbild-medieninformatik-master}{{9.1}{32}{Leitbild Medieninformatik Master}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{32}{section.9.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{9.2}{32}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{32}{section.9.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{9.3}{32}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{10}{34}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studiengangskonzept}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangskonzept}{{11}{36}{Studiengangskonzept}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zielgruppe}{38}{section.11.1}}
\newlabel{zielgruppe}{{11.1}{38}{Zielgruppe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Studienphasen}{38}{section.11.2}}
\newlabel{studienphasen}{{11.2}{38}{Studienphasen}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Prinzipien}{38}{section.11.3}}
\newlabel{prinzipien}{{11.3}{38}{Prinzipien}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Studierbarkeit}{40}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studierbarkeit}{{12}{40}{Studierbarkeit}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{42}{section.12.1}}
\newlabel{bachelor-medieninformatik-1}{{12.1}{42}{Bachelor Medieninformatik}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{42}{subsection.12.1.1}}
\newlabel{zugangsvoraussetzungen}{{12.1.1}{42}{Zugangsvoraussetzungen}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{42}{subsection.12.1.2}}
\newlabel{allgemeinefachgebundene-hochschulreife-fachhochschulreife-einschluxe4gige-berufserfahrung}{{12.1.2}{42}{Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschlägige Berufserfahrung}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{42}{subsection.12.1.3}}
\newlabel{praktikaberufserfahrung}{{12.1.3}{42}{Praktika/Berufserfahrung}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{42}{subsection.12.1.4}}
\newlabel{fremdsprachenkenntnisse-deutschkenntnisse}{{12.1.4}{42}{Fremdsprachenkenntnisse, Deutschkenntnisse}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{42}{subsection.12.1.5}}
\newlabel{eignungsfeststellung}{{12.1.5}{42}{Eignungsfeststellung}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Master Medieninformatik}{43}{section.12.2}}
\newlabel{master-medieninformatik-1}{{12.2}{43}{Master Medieninformatik}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Struktur}{43}{section.12.3}}
\newlabel{struktur}{{12.3}{43}{Struktur}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Arbeitslast}{43}{section.12.4}}
\newlabel{arbeitslast}{{12.4}{43}{Arbeitslast}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{44}{section.12.5}}
\newlabel{leistungspunktesystem}{{12.5}{44}{Leistungspunktesystem}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{44}{section.12.6}}
\newlabel{pruxfcfungen}{{12.6}{44}{Prüfungen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{44}{section.12.7}}
\newlabel{studienpruxfcfungsordnungen}{{12.7}{44}{Studien/Prüfungsordnungen}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Diploma Supplement}{44}{section.12.8}}
\newlabel{diploma-supplement}{{12.8}{44}{Diploma Supplement}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{44}{section.12.9}}
\newlabel{mauxdfnahmen-zur-beratung-von-studieninteressierten-und-studierenden}{{12.9}{44}{Maßnahmen zur Beratung von Studieninteressierten und Studierenden}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{46}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pruxfcfungssystem}{{13}{46}{Prüfungssystem}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{47}{section.13.1}}
\newlabel{studienpruxfcfungsordnungen-1}{{13.1}{47}{Studien/Prüfungsordnungen}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{48}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangsbezogene-kooperationen}{{14}{48}{Studiengangsbezogene Kooperationen}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausstattung}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausstattung}{{15}{49}{Ausstattung}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Verleih}{50}{section.15.1}}
\newlabel{verleih}{{15.1}{50}{Verleih}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nachbearbeitung}{51}{section.15.2}}
\newlabel{nachbearbeitung}{{15.2}{51}{Nachbearbeitung}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Studio}{52}{section.15.3}}
\newlabel{studio}{{15.3}{52}{Studio}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}MI-Projektraum}{52}{section.15.4}}
\newlabel{mi-projektraum}{{15.4}{52}{MI-Projektraum}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{52}{section.15.5}}
\newlabel{lehrende-in-der-medieninformatik}{{15.5}{52}{Lehrende in der Medieninformatik}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Prof.~Dr.~Thomas Bartz-Beielstein}{52}{subsection.15.5.1}}
\newlabel{prof.dr.thomas-bartz-beielstein}{{15.5.1}{52}{Prof.~Dr.~Thomas Bartz-Beielstein}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Bente, Stefan}{52}{subsection.15.5.2}}
\newlabel{bente-stefan}{{15.5.2}{52}{Bente, Stefan}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Bertelsmeier, Birgit}{53}{subsection.15.5.3}}
\newlabel{bertelsmeier-birgit}{{15.5.3}{53}{Bertelsmeier, Birgit}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}B\IeC {\"o}hmer, Matthias}{53}{subsection.15.5.4}}
\newlabel{buxf6hmer-matthias}{{15.5.4}{53}{Böhmer, Matthias}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Eisemann, Martin}{53}{subsection.15.5.5}}
\newlabel{eisemann-martin}{{15.5.5}{53}{Eisemann, Martin}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Faeskorn-Woyke, Heide}{54}{subsection.15.5.6}}
\newlabel{faeskorn-woyke-heide}{{15.5.6}{54}{Faeskorn-Woyke, Heide}{subsection.15.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.7}Fischer, Kristian}{54}{subsection.15.5.7}}
\newlabel{fischer-kristian}{{15.5.7}{54}{Fischer, Kristian}{subsection.15.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.8}Giannakopoulos, Fotios}{55}{subsection.15.5.8}}
\newlabel{giannakopoulos-fotios}{{15.5.8}{55}{Giannakopoulos, Fotios}{subsection.15.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.9}G\IeC {\"u}nther, Holger}{55}{subsection.15.5.9}}
\newlabel{guxfcnther-holger}{{15.5.9}{55}{Günther, Holger}{subsection.15.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.10}Hartmann, Gerhard}{55}{subsection.15.5.10}}
\newlabel{hartmann-gerhard}{{15.5.10}{55}{Hartmann, Gerhard}{subsection.15.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.11}Jochum, Friedbert}{56}{subsection.15.5.11}}
\newlabel{jochum-friedbert}{{15.5.11}{56}{Jochum, Friedbert}{subsection.15.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.12}Karsch, Stefan}{56}{subsection.15.5.12}}
\newlabel{karsch-stefan}{{15.5.12}{56}{Karsch, Stefan}{subsection.15.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.13}Klocke, Heinrich}{56}{subsection.15.5.13}}
\newlabel{klocke-heinrich}{{15.5.13}{56}{Klocke, Heinrich}{subsection.15.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.14}Knittel, Friedrich}{57}{subsection.15.5.14}}
\newlabel{knittel-friedrich}{{15.5.14}{57}{Knittel, Friedrich}{subsection.15.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.15}Koch, Heribert}{57}{subsection.15.5.15}}
\newlabel{koch-heribert}{{15.5.15}{57}{Koch, Heribert}{subsection.15.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.16}K\IeC {\"o}hler, Lutz}{57}{subsection.15.5.16}}
\newlabel{kuxf6hler-lutz}{{15.5.16}{57}{Köhler, Lutz}{subsection.15.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.17}Kohls, Christian}{57}{subsection.15.5.17}}
\newlabel{kohls-christian}{{15.5.17}{57}{Kohls, Christian}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Konen, Wolfgang}{58}{subsection.15.5.17}}
\newlabel{konen-wolfgang}{{15.5.17}{58}{Konen, Wolfgang}{subsection.15.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.18}Kornacher, Hans Hermann}{58}{subsection.15.5.18}}
\newlabel{kornacher-hans-hermann}{{15.5.18}{58}{Kornacher, Hans Hermann}{subsection.15.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.19}Naujoks, Boris}{58}{subsection.15.5.19}}
\newlabel{naujoks-boris}{{15.5.19}{58}{Naujoks, Boris}{subsection.15.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.20}Noss, Christian}{59}{subsection.15.5.20}}
\newlabel{noss-christian}{{15.5.20}{59}{Noss, Christian}{subsection.15.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.21}Stahl, Hans Ludwig}{59}{subsection.15.5.21}}
\newlabel{stahl-hans-ludwig}{{15.5.21}{59}{Stahl, Hans Ludwig}{subsection.15.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.22}Victor, Frank}{59}{subsection.15.5.22}}
\newlabel{victor-frank}{{15.5.22}{59}{Victor, Frank}{subsection.15.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.23}Westenberger, Hartmut}{60}{subsection.15.5.23}}
\newlabel{westenberger-hartmut}{{15.5.23}{60}{Westenberger, Hartmut}{subsection.15.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.24}Winter, Mario}{60}{subsection.15.5.24}}
\newlabel{winter-mario}{{15.5.24}{60}{Winter, Mario}{subsection.15.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{61}{section.15.6}}
\newlabel{wissenschaftliche-beschuxe4ftigte}{{15.6}{61}{Wissenschaftliche Beschäftigte}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Breiderhoff, Beate}{61}{subsection.15.6.1}}
\newlabel{breiderhoff-beate}{{15.6.1}{61}{Breiderhoff, Beate}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Breuer, Stefan}{61}{subsection.15.6.2}}
\newlabel{breuer-stefan}{{15.6.2}{61}{Breuer, Stefan}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Buderus, Dennis}{61}{subsection.15.6.3}}
\newlabel{buderus-dennis}{{15.6.3}{61}{Buderus, Dennis}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Bungart, Johannes-Josef}{61}{subsection.15.6.4}}
\newlabel{bungart-johannes-josef}{{15.6.4}{61}{Bungart, Johannes-Josef}{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Butz, Raphaela}{61}{subsection.15.6.5}}
\newlabel{butz-raphaela}{{15.6.5}{61}{Butz, Raphaela}{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Chandrasekaran, Sowmya}{61}{subsection.15.6.6}}
\newlabel{chandrasekaran-sowmya}{{15.6.6}{61}{Chandrasekaran, Sowmya}{subsection.15.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}Dang, Ngoc-Anh}{61}{subsection.15.6.7}}
\newlabel{dang-ngoc-anh}{{15.6.7}{61}{Dang, Ngoc-Anh}{subsection.15.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Dimitriou, Konstantinos}{61}{subsection.15.6.8}}
\newlabel{dimitriou-konstantinos}{{15.6.8}{61}{Dimitriou, Konstantinos}{subsection.15.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.9}Dobrynin, Alexander}{61}{subsection.15.6.9}}
\newlabel{dobrynin-alexander}{{15.6.9}{61}{Dobrynin, Alexander}{subsection.15.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.10}Ferreira Pereira, Jorge Henrique}{61}{subsection.15.6.10}}
\newlabel{ferreira-pereira-jorge-henrique}{{15.6.10}{61}{Ferreira Pereira, Jorge Henrique}{subsection.15.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.11}Fischbach, Andreas}{61}{subsection.15.6.11}}
\newlabel{fischbach-andreas}{{15.6.11}{61}{Fischbach, Andreas}{subsection.15.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.12}Friese, Martina}{61}{subsection.15.6.12}}
\newlabel{friese-martina}{{15.6.12}{61}{Friese, Martina}{subsection.15.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.13}Gabriel, Robert}{61}{subsection.15.6.13}}
\newlabel{gabriel-robert}{{15.6.13}{61}{Gabriel, Robert}{subsection.15.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.14}Gawenda, Damian}{61}{subsection.15.6.14}}
\newlabel{gawenda-damian}{{15.6.14}{61}{Gawenda, Damian}{subsection.15.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.15}Gellert, Edgar}{61}{subsection.15.6.15}}
\newlabel{gellert-edgar}{{15.6.15}{61}{Gellert, Edgar}{subsection.15.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.16}Gr\IeC {\"u}nloh, Christiane}{61}{subsection.15.6.16}}
\newlabel{gruxfcnloh-christiane}{{15.6.16}{61}{Grünloh, Christiane}{subsection.15.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.17}Hein, Irina}{61}{subsection.15.6.17}}
\newlabel{hein-irina}{{15.6.17}{61}{Hein, Irina}{subsection.15.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.18}He\IeC {\ss }land, Marco Paolo}{61}{subsection.15.6.18}}
\newlabel{heuxdfland-marco-paolo}{{15.6.18}{61}{Heßland, Marco Paolo}{subsection.15.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.19}Hofmeister, Anne}{61}{subsection.15.6.19}}
\newlabel{hofmeister-anne}{{15.6.19}{61}{Hofmeister, Anne}{subsection.15.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.20}Holste, Andreas}{61}{subsection.15.6.20}}
\newlabel{holste-andreas}{{15.6.20}{61}{Holste, Andreas}{subsection.15.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.21}Jaeger, Dennis}{61}{subsection.15.6.21}}
\newlabel{jaeger-dennis}{{15.6.21}{61}{Jaeger, Dennis}{subsection.15.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.22}Jaspers, Franz-Leonard}{61}{subsection.15.6.22}}
\newlabel{jaspers-franz-leonard}{{15.6.22}{61}{Jaspers, Franz-Leonard}{subsection.15.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.23}Jung, Christian}{61}{subsection.15.6.23}}
\newlabel{jung-christian}{{15.6.23}{61}{Jung, Christian}{subsection.15.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.24}Kasper, Andre}{61}{subsection.15.6.24}}
\newlabel{kasper-andre}{{15.6.24}{61}{Kasper, Andre}{subsection.15.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.25}Krampe, Fabian Reinhard Dietrich}{61}{subsection.15.6.25}}
\newlabel{krampe-fabian-reinhard-dietrich}{{15.6.25}{61}{Krampe, Fabian Reinhard Dietrich}{subsection.15.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.26}Krischer, Manuel}{61}{subsection.15.6.26}}
\newlabel{krischer-manuel}{{15.6.26}{61}{Krischer, Manuel}{subsection.15.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.27}Krumnow, Benjamin}{61}{subsection.15.6.27}}
\newlabel{krumnow-benjamin}{{15.6.27}{61}{Krumnow, Benjamin}{subsection.15.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.28}\textbf  {Kullack, Sven}}{61}{subsection.15.6.28}}
\newlabel{kullack-sven}{{15.6.28}{61}{\texorpdfstring {\textbf {Kullack, Sven}}{Kullack, Sven}}{subsection.15.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.29}Linke, Mario}{61}{subsection.15.6.29}}
\newlabel{linke-mario}{{15.6.29}{61}{Linke, Mario}{subsection.15.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.30}Moritz, Steffen}{61}{subsection.15.6.30}}
\newlabel{moritz-steffen}{{15.6.30}{61}{Moritz, Steffen}{subsection.15.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.31}M\IeC {\"u}ller, Sebastian}{61}{subsection.15.6.31}}
\newlabel{muxfcller-sebastian}{{15.6.31}{61}{Müller, Sebastian}{subsection.15.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.32}M\IeC {\"u}nster, Beate Anna}{61}{subsection.15.6.32}}
\newlabel{muxfcnster-beate-anna}{{15.6.32}{61}{Münster, Beate Anna}{subsection.15.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.33}M\IeC {\"u}nster, Guido}{61}{subsection.15.6.33}}
\newlabel{muxfcnster-guido}{{15.6.33}{61}{Münster, Guido}{subsection.15.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.34}M\IeC {\"u}sse, Uwe}{61}{subsection.15.6.34}}
\newlabel{muxfcsse-uwe}{{15.6.34}{61}{Müsse, Uwe}{subsection.15.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.35}Neagu, Adrian}{61}{subsection.15.6.35}}
\newlabel{neagu-adrian}{{15.6.35}{61}{Neagu, Adrian}{subsection.15.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.36}Odenwald, Patrick}{61}{subsection.15.6.36}}
\newlabel{odenwald-patrick}{{15.6.36}{61}{Odenwald, Patrick}{subsection.15.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.37}Petersen, David Ferdinand}{61}{subsection.15.6.37}}
\newlabel{petersen-david-ferdinand}{{15.6.37}{61}{Petersen, David Ferdinand}{subsection.15.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.38}Petrisor, Teodora Roxana}{61}{subsection.15.6.38}}
\newlabel{petrisor-teodora-roxana}{{15.6.38}{61}{Petrisor, Teodora Roxana}{subsection.15.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.39}Pham, Quoc Cuong}{61}{subsection.15.6.39}}
\newlabel{pham-quoc-cuong}{{15.6.39}{61}{Pham, Quoc Cuong}{subsection.15.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.40}Poborski, Uwe}{61}{subsection.15.6.40}}
\newlabel{poborski-uwe}{{15.6.40}{61}{Poborski, Uwe}{subsection.15.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.41}Rebolledo Coy, Margarita Alejandra}{61}{subsection.15.6.41}}
\newlabel{rebolledo-coy-margarita-alejandra}{{15.6.41}{61}{Rebolledo Coy, Margarita Alejandra}{subsection.15.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.42}Reitano, Marco}{61}{subsection.15.6.42}}
\newlabel{reitano-marco}{{15.6.42}{61}{Reitano, Marco}{subsection.15.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.43}Reschke, Daniela}{61}{subsection.15.6.43}}
\newlabel{reschke-daniela}{{15.6.43}{61}{Reschke, Daniela}{subsection.15.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.44}Riemer, Petra}{61}{subsection.15.6.44}}
\newlabel{riemer-petra}{{15.6.44}{61}{Riemer, Petra}{subsection.15.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.45}Sassmannshausen, Sheree May}{61}{subsection.15.6.45}}
\newlabel{sassmannshausen-sheree-may}{{15.6.45}{61}{Sassmannshausen, Sheree May}{subsection.15.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.46}Sch\IeC {\"a}fer, Frank}{61}{subsection.15.6.46}}
\newlabel{schuxe4fer-frank}{{15.6.46}{61}{Schäfer, Frank}{subsection.15.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.47}Schaefer, Volker}{61}{subsection.15.6.47}}
\newlabel{schaefer-volker}{{15.6.47}{61}{Schaefer, Volker}{subsection.15.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.48}Scherban, Helmut}{61}{subsection.15.6.48}}
\newlabel{scherban-helmut}{{15.6.48}{61}{Scherban, Helmut}{subsection.15.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.49}Schewe, Sascha}{61}{subsection.15.6.49}}
\newlabel{schewe-sascha}{{15.6.49}{61}{Schewe, Sascha}{subsection.15.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.50}Sch\IeC {\"o}nthier, Pascal}{61}{subsection.15.6.50}}
\newlabel{schuxf6nthier-pascal}{{15.6.50}{61}{Schönthier, Pascal}{subsection.15.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.51}Schwede, Marc}{61}{subsection.15.6.51}}
\newlabel{schwede-marc}{{15.6.51}{61}{Schwede, Marc}{subsection.15.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.52}Stork, J\IeC {\"o}rg}{61}{subsection.15.6.52}}
\newlabel{stork-juxf6rg}{{15.6.52}{61}{Stork, Jörg}{subsection.15.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.53}Stratmann, Marcel}{61}{subsection.15.6.53}}
\newlabel{stratmann-marcel}{{15.6.53}{61}{Stratmann, Marcel}{subsection.15.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.54}Strohschein, Jan}{61}{subsection.15.6.54}}
\newlabel{strohschein-jan}{{15.6.54}{61}{Strohschein, Jan}{subsection.15.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.55}Thill, Markus}{61}{subsection.15.6.55}}
\newlabel{thill-markus}{{15.6.55}{61}{Thill, Markus}{subsection.15.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.56}Wagner, Peter}{61}{subsection.15.6.56}}
\newlabel{wagner-peter}{{15.6.56}{61}{Wagner, Peter}{subsection.15.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.57}Zaefferer, Martin}{61}{subsection.15.6.57}}
\newlabel{zaefferer-martin}{{15.6.57}{61}{Zaefferer, Martin}{subsection.15.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.58}Zakrevski, Svetlana}{61}{subsection.15.6.58}}
\newlabel{zakrevski-svetlana}{{15.6.58}{61}{Zakrevski, Svetlana}{subsection.15.6.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{transparenz-und-dokumentation}{{16}{62}{Transparenz und Dokumentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-und-weiterentwicklung}{{17}{63}{Qualitätssicherung und Weiterentwicklung}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{64}{section.17.1}}
\newlabel{beschreibung-des-qualituxe4tssicherungssystems-der-studienguxe4nge}{{17.1}{64}{Beschreibung des Qualitätssicherungssystems der Studiengänge}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{64}{section.17.2}}
\newlabel{organisatorische-prozesse}{{17.2}{64}{Organisatorische Prozesse}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{66}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geschlechtergerechtigkeit-und-chancengleichheit}{{18}{66}{Geschlechtergerechtigkeit und Chancengleichheit}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{67}{section.18.1}}
\newlabel{konzepte-zur-fuxf6rderung-der-chancengleichheit}{{18.1}{67}{Konzepte zur Förderung der Chancengleichheit}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{67}{section.18.2}}
\newlabel{konzept-der-hochschule-fuxfcr-chancengleichheit-und-studierende-in-besonderen-lebenslagen}{{18.2}{67}{Konzept der Hochschule für Chancengleichheit und Studierende in besonderen Lebenslagen}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Backlog}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{backlog}{{19}{69}{Backlog}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{70}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhalte-aus-dem-antrag-die-uxfcbrig-geblieben-sind}{{20}{70}{Inhalte aus dem Antrag, die übrig geblieben sind}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{71}{section.20.1}}
\newlabel{geplante-uxe4nderungen-des-master-studiengangs}{{20.1}{71}{Geplante Änderungen des Master-Studiengangs}{section.20.1}{}}
\@setckpt{content}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{168}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
