\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{1}{section.1.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{1.1}{1}{Kurzüberblick über die Struktur der Hochschule}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Profil der Hochschule}{1}{subsection.1.1.1}}
\newlabel{profil-der-hochschule}{{1.1.1}{1}{Profil der Hochschule}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lehr- und Forschungsschwerpunkte}{2}{subsection.1.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{1.1.2}{2}{Lehr- und Forschungsschwerpunkte}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zahl und Verteilung der Studierenden}{3}{subsection.1.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{1.1.3}{3}{Zahl und Verteilung der Studierenden}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{3}{section.1.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{1.2}{3}{Einbettung der Studiengänge in die Fakultät}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ist-Zustand}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{2}{5}{Ist-Zustand}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{5}{section.2.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{2.1}{5}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auflagen Medieninformatik Bachelor}{5}{subsection.2.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{2.1.1}{5}{Auflagen Medieninformatik Bachelor}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auflagen Medieninformatik Master}{6}{subsection.2.1.2}}
\newlabel{auflagen-medieninformatik-master}{{2.1.2}{6}{Auflagen Medieninformatik Master}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{7}{section.2.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{2.2}{7}{Stärken und Schwächen Analyse}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{7}{subsection.2.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{2.2.1}{7}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung von Ergebnissen der Evaluation}{9}{subsection.2.2.2}}
\newlabel{bewertung-von-ergebnissen-der-evaluation}{{2.2.2}{9}{Bewertung von Ergebnissen der Evaluation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{9}{subsection.2.2.3}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{2.2.3}{9}{Außercurriculare Maßnahmen}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{9}{subsection.2.2.3}}
\newlabel{showcase}{{2.2.3}{9}{Showcase}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{9}{subsection.2.2.3}}
\newlabel{medieninformatik-mentor}{{2.2.3}{9}{Medieninformatik Mentor}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.2.2.3}}
\newlabel{social-media-angebote}{{2.2.3}{10}{Social Media Angebote}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{10}{subsection.2.2.3}}
\newlabel{wettbewerb-die-besten-projekte}{{2.2.3}{10}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{10}{subsection.2.2.3}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{2.2.3}{10}{Medieninformatik Kontaktbörse}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{10}{subsection.2.2.3}}
\newlabel{medieninformatik-filmfest}{{2.2.3}{10}{Medieninformatik-Filmfest}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}ngerund Bewerberzahlen.}{10}{subsection.2.2.4}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4ngerund-bewerberzahlen.}{{2.2.4}{10}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfängerund Bewerberzahlen}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{11}{subsection.2.2.5}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{2.2.5}{11}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{12}{subsection.2.2.6}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{2.2.6}{12}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\"a}rken des Medieninformatik Bachelor}{12}{subsection.2.2.6}}
\newlabel{stuxe4rken-des-medieninformatik-bachelor}{{2.2.6}{12}{Stärken des Medieninformatik Bachelor}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schw\IeC {\"a}chen des Medieninformatik Bachelor}{12}{subsection.2.2.6}}
\newlabel{schwuxe4chen-des-medieninformatik-bachelor}{{2.2.6}{12}{Schwächen des Medieninformatik Bachelor}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\"a}rken des Medieninformatik Master}{13}{subsection.2.2.6}}
\newlabel{stuxe4rken-des-medieninformatik-master}{{2.2.6}{13}{Stärken des Medieninformatik Master}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Schw\IeC {\"a}chen des Medieninformatik Master}{13}{subsection.2.2.6}}
\newlabel{schwuxe4chen-des-medieninformatik-master}{{2.2.6}{13}{Schwächen des Medieninformatik Master}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung der St\IeC {\"a}rken und Schw\IeC {\"a}chen des Medieninformatik Bachelor aus den Bewertungen auf studycheck.de}{13}{subsection.2.2.6}}
\newlabel{zusammenfassung-der-stuxe4rken-und-schwuxe4chen-des-medieninformatik-bachelor-aus-den-bewertungen-auf-studycheck.de}{{2.2.6}{13}{Zusammenfassung der Stärken und Schwächen des Medieninformatik Bachelor aus den Bewertungen auf studycheck.de}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{St\IeC {\"a}rken}{14}{subsection.2.2.6}}
\newlabel{stuxe4rken}{{2.2.6}{14}{Stärken}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schw\IeC {\"a}chen}{15}{subsection.2.2.6}}
\newlabel{schwuxe4chen}{{2.2.6}{15}{Schwächen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Insights Rahe}{15}{subsection.2.2.6}}
\newlabel{insights-rahe}{{2.2.6}{15}{Insights Rahe}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{3}{17}{Soll-Zustand/ geplante Veränderungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{17}{section.3.1}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{3.1}{17}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verbesserungen des Studienaufbaus}{17}{subsection.3.1.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{3.1.1}{17}{Verbesserungen des Studienaufbaus}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{18}{subsection.3.1.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{3.1.2}{18}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{18}{subsection.3.1.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{3.1.3}{18}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weitere \IeC {\"A}nderungen}{19}{subsection.3.1.4}}
\newlabel{weitere-uxe4nderungen}{{3.1.4}{19}{Weitere Änderungen}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\IeC {\"a}rfung des Profils}{20}{section.3.2}}
\newlabel{schuxe4rfung-des-profils}{{3.2}{20}{Schärfung des Profils}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iii {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@iv {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schwerpunkt Social Computing}{21}{subsection.3.2.1}}
\newlabel{schwerpunkt-social-computing}{{3.2.1}{21}{Schwerpunkt Social Computing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schwerpunkt Visual Computing}{21}{subsection.3.2.2}}
\newlabel{schwerpunkt-visual-computing}{{3.2.2}{21}{Schwerpunkt Visual Computing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schwerpunkt Human-Computer Interaction}{21}{subsection.3.2.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{3.2.3}{21}{Schwerpunkt Human-Computer Interaction}{subsection.3.2.3}{}}
\gdef \LT@v {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vi {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schwerpunkt Weaving the Web}{22}{subsection.3.2.4}}
\newlabel{schwerpunkt-weaving-the-web}{{3.2.4}{22}{Schwerpunkt Weaving the Web}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generalistischer Studienverlauf: Multiperspective Product Development}{22}{subsection.3.2.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{3.2.5}{22}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{22}{section.3.3}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{3.3}{22}{Erhöhung des Anteils an praxisnahen Projekten}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flexibilisierung des dritten Fachsemesters}{23}{section.3.4}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{3.4}{23}{Flexibilisierung des dritten Fachsemesters}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Qualifikationsziele Medieninformatik Bachelor}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{4}{26}{Qualifikationsziele Medieninformatik Bachelor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leitbild}{26}{section.4.1}}
\newlabel{leitbild}{{4.1}{26}{Leitbild}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studienziele und Kompetenzprofil}{26}{section.4.2}}
\newlabel{studienziele-und-kompetenzprofil}{{4.2}{26}{Studienziele und Kompetenzprofil}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qualifikationsziele Medieninformatik Master}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{5}{27}{Qualifikationsziele Medieninformatik Master}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leitbild Medieninformatik Master}{27}{section.5.1}}
\newlabel{leitbild-medieninformatik-master}{{5.1}{27}{Leitbild Medieninformatik Master}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{27}{section.5.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{5.2}{27}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{28}{section.5.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{5.3}{28}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{29}{section.5.4}}
\newlabel{geplante-uxe4nderungen-des-master-studiengangs}{{5.4}{29}{Geplante Änderungen des Master-Studiengangs}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{6}{31}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studiengangskonzept}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangskonzept}{{7}{32}{Studiengangskonzept}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prinzipien}{32}{section.7.1}}
\newlabel{prinzipien}{{7.1}{32}{Prinzipien}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ver\IeC {\"a}nderungen des Studienprogramms}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{veruxe4nderungen-des-studienprogramms}{{8}{34}{Veränderungen des Studienprogramms}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ver\IeC {\"a}nderungen des Bachelorstudienprogramms}{34}{section.8.1}}
\newlabel{veruxe4nderungen-des-bachelorstudienprogramms}{{8.1}{34}{Veränderungen des Bachelorstudienprogramms}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geplante Ver\IeC {\"a}nderungen Bachelor}{34}{section.8.2}}
\newlabel{geplante-veruxe4nderungen-bachelor}{{8.2}{34}{Geplante Veränderungen Bachelor}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Synergien innerhalb der Informatik Bachelor Studieng\IeC {\"a}nge}{35}{section.8.3}}
\newlabel{synergien-innerhalb-der-informatik-bachelor-studienguxe4nge}{{8.3}{35}{Synergien innerhalb der Informatik Bachelor Studiengänge}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ver\IeC {\"a}nderungen des Masterstudienprogramms}{35}{section.8.4}}
\newlabel{veruxe4nderungen-des-masterstudienprogramms}{{8.4}{35}{Veränderungen des Masterstudienprogramms}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Geplante Ver\IeC {\"a}nderungen Master}{36}{section.8.5}}
\newlabel{geplante-veruxe4nderungen-master}{{8.5}{36}{Geplante Veränderungen Master}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Synergien innerhalb der Informatik Master Studieng\IeC {\"a}nge}{36}{section.8.6}}
\newlabel{synergien-innerhalb-der-informatik-master-studienguxe4nge}{{8.6}{36}{Synergien innerhalb der Informatik Master Studiengänge}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\IeC {\"U}bergreifende Ausrichtung}{37}{section.8.7}}
\newlabel{uxfcbergreifende-ausrichtung}{{8.7}{37}{Übergreifende Ausrichtung}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vereinbarkeit mit der Fakult\IeC {\"a}tsplanung}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{vereinbarkeit-mit-der-fakultuxe4tsplanung}{{9}{38}{Vereinbarkeit mit der Fakultätsplanung}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{10}{39}{Zusammenfassung}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studierbarkeit}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studierbarkeit}{{11}{40}{Studierbarkeit}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pr\IeC {\"u}fungssystem}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pruxfcfungssystem}{{12}{41}{Prüfungssystem}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Studiengangsbezogene Kooperationen}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{studiengangsbezogene-kooperationen}{{13}{42}{Studiengangsbezogene Kooperationen}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ausstattung}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausstattung}{{14}{43}{Ausstattung}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Verleih}{43}{section.14.1}}
\newlabel{verleih}{{14.1}{43}{Verleih}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Nachbearbeitung}{44}{section.14.2}}
\newlabel{nachbearbeitung}{{14.2}{44}{Nachbearbeitung}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Studio}{44}{section.14.3}}
\newlabel{studio}{{14.3}{44}{Studio}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lehrende in der Medieninformatik}{45}{section.14.4}}
\newlabel{lehrende-in-der-medieninformatik}{{14.4}{45}{Lehrende in der Medieninformatik}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Prof.~Dr.~Thomas Bartz-Beielstein}{45}{subsection.14.4.1}}
\newlabel{prof.dr.thomas-bartz-beielstein}{{14.4.1}{45}{Prof.~Dr.~Thomas Bartz-Beielstein}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Transparenz und Dokumentation}{50}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{transparenz-und-dokumentation}{{15}{50}{Transparenz und Dokumentation}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-und-weiterentwicklung}{{16}{51}{Qualitätssicherung und Weiterentwicklung}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{51}{section.16.1}}
\newlabel{konzepte-zur-fuxf6rderung-der-chancengleichheit}{{16.1}{51}{Konzepte zur Förderung der Chancengleichheit}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{52}{section.16.2}}
\newlabel{konzept-der-hochschule-fuxfcr-chancengleichheit-und-studierende-in-besonderen-lebenslagen}{{16.2}{52}{Konzept der Hochschule für Chancengleichheit und Studierende in besonderen Lebenslagen}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Backlog}{53}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{backlog}{{17}{53}{Backlog}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{54}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhalte-aus-dem-antrag-die-uxfcbrig-geblieben-sind}{{18}{54}{Inhalte aus dem Antrag, die übrig geblieben sind}{chapter.18}{}}
\@setckpt{content}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
