\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{formale-angaben}{{1}{1}{Formale Angaben}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}}
\newlabel{bachelor-medieninformatik}{{1.1}{1}{Bachelor Medieninformatik}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}}
\newlabel{master-medieninformatik}{{1.2}{1}{Master Medieninformatik}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einbettung-des-studienganges-in-die-hochschule}{{2}{3}{Einbettung des Studienganges in die Hochschule}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}}
\newlabel{kurzuxfcberblick-uxfcber-die-struktur-der-hochschule}{{2.1}{3}{Kurzüberblick über die Struktur der Hochschule}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}}
\newlabel{profil-der-hochschule}{{2.1.1}{3}{Profil der Hochschule}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}}
\newlabel{lehr--und-forschungsschwerpunkte}{{2.1.2}{4}{Lehr- und Forschungsschwerpunkte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}}
\newlabel{zahl-und-verteilung-der-studierenden}{{2.1.3}{5}{Zahl und Verteilung der Studierenden}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}}
\newlabel{einbettung-der-studienguxe4nge-in-die-fakultuxe4t}{{2.2}{5}{Einbettung der Studiengänge in die Fakultät}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{210.85988pt}\LT@entry 
    {1}{210.85988pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse-der-studienguxe4nge}{{3}{6}{Analyse der Studiengänge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ist-zustand}{{4}{7}{Ist-Zustand}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}}
\newlabel{erfuxfcllung-der-auflagen-der-reakkreditierung-2010}{{4.1}{7}{Erfüllung der Auflagen der Reakkreditierung 2010}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{7}{subsection.4.1.1}}
\newlabel{auflagen-medieninformatik-bachelor}{{4.1.1}{7}{Auflagen Medieninformatik Bachelor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}}
\newlabel{auflagen-medieninformatik-master}{{4.1.2}{8}{Auflagen Medieninformatik Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}}
\newlabel{begleitende-betreuung-wuxe4hrend-des-studiums}{{4.1.3}{9}{Begleitende Betreuung während des Studiums}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}}
\newlabel{mentoring-programm-des-campus-gummersbach}{{4.1.3}{9}{MentoRing Programm des Campus Gummersbach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Mentor}{9}{subsection.4.1.3}}
\newlabel{medieninformatik-mentor}{{4.1.3}{9}{Medieninformatik Mentor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}}
\newlabel{auuxdfercurriculare-mauxdfnahmen}{{4.1.4}{10}{Außercurriculare Maßnahmen}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}}
\newlabel{showcase}{{4.1.4}{10}{Showcase}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}}
\newlabel{social-media-angebote}{{4.1.4}{10}{Social Media Angebote}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{10}{subsection.4.1.4}}
\newlabel{wettbewerb-die-besten-projekte}{{4.1.4}{10}{\texorpdfstring {Wettbewerb ``Die besten Projekte''}{Wettbewerb Die besten Projekte}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{10}{subsection.4.1.4}}
\newlabel{medieninformatik-kontaktbuxf6rse}{{4.1.4}{10}{Medieninformatik Kontaktbörse}{subsection.4.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.26558pt}\LT@entry 
    {1}{122.62608pt}\LT@entry 
    {1}{118.52489pt}\LT@entry 
    {1}{81.65161pt}\LT@entry 
    {1}{83.84776pt}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}}
\newlabel{medieninformatik-filmfest}{{4.1.4}{11}{Medieninformatik-Filmfest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}}
\newlabel{stuxe4rken-und-schwuxe4chen-analyse}{{4.2}{11}{Stärken und Schwächen Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}}
\newlabel{beurteilung-des-studienerfolgs-auf-der-basis-von-absolventenbefragungen-und-verbleibstudien}{{4.2.1}{11}{Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}}
\newlabel{bewertung-von-ergebnissen-aus-evaluationen}{{4.2.2}{13}{Bewertung von Ergebnissen aus Evaluationen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}}
\newlabel{bewertung-der-statistischen-daten-bezuxfcglich-der-auslastung-der-pruxfcfungserfolge-der-abbrecherquoten-und-der-studienanfuxe4nger--und-bewerberzahlen.}{{4.2.3}{14}{Bewertung der statistischen Daten bezüglich der Auslastung, der Prüfungserfolge, der Abbrecherquoten und der Studienanfänger- und Bewerberzahlen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}}
\newlabel{ruxfcckschluxfcsse-aus-informellen-gespruxe4chen-und-kommentaren}{{4.2.4}{15}{Rückschlüsse aus informellen Gesprächen und Kommentaren}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}}
\newlabel{ableitungen-aus-den-bewertungen-der-zur-verfuxfcgung-stehenden-daten-und-evaluationen}{{4.2.5}{16}{Ableitungen aus den Bewertungen der zur Verfügung stehenden Daten und Evaluationen}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}}
\newlabel{medieninformatik-bachelor}{{4.2.5}{16}{Medieninformatik Bachelor}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}}
\newlabel{medieninformatik-master}{{4.2.5}{17}{Medieninformatik Master}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soll-zustand-geplante-veruxe4nderungen}{{5}{18}{Soll-Zustand/ geplante Veränderungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{18}{section.5.1}}
\newlabel{weiterentwicklung-des-lehrportfolios-des-institut-fuxfcr-informatik}{{5.1}{18}{Weiterentwicklung des Lehrportfolios des Institut für Informatik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{19}{section.5.2}}
\newlabel{geplante-veruxe4nderungen-des-bachelor-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{5.2}{19}{Geplante Veränderungen des Bachelor-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{20}{subsection.5.2.1}}
\newlabel{verbesserungen-des-studienaufbaus}{{5.2.1}{20}{Verbesserungen des Studienaufbaus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{20}{subsection.5.2.2}}
\newlabel{verbesserter-aufbau-der-projektorientierten-module-und-der-projektgruxf6uxdfen}{{5.2.2}{20}{Verbesserter Aufbau der projektorientierten Module und der Projektgrößen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{21}{subsection.5.2.3}}
\newlabel{strukturierte-muxf6glichkeit-zur-individuellen-fachvertiefung}{{5.2.3}{21}{Strukturierte Möglichkeit zur individuellen Fachvertiefung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{22}{subsection.5.2.4}}
\newlabel{weitere-uxe4nderungen}{{5.2.4}{22}{Weitere Änderungen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{23}{section.5.3}}
\newlabel{auswirkungen-auf-die-lehrkapazituxe4t}{{5.3}{23}{Auswirkungen auf die Lehrkapazität}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{geplante-veruxe4nderungen-des-master-studiengangs-gegenuxfcber-dem-aktuellen-akkreditierungszeitraum}{{6}{24}{Geplante Veränderungen des Master-Studiengangs gegenüber dem aktuellen Akkreditierungszeitraum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{24}{section.6.1}}
\newlabel{schuxe4rfung-des-profils}{{6.1}{24}{Schärfung des Profils}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\gdef \LT@iv {\LT@entry 
    {2}{164.06071pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@v {\LT@entry 
    {2}{261.53853pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{25}{subsection.6.1.1}}
\newlabel{schwerpunkt-social-computing}{{6.1.1}{25}{Schwerpunkt Social Computing}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{25}{subsection.6.1.2}}
\newlabel{schwerpunkt-visual-computing}{{6.1.2}{25}{Schwerpunkt Visual Computing}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{25}{subsection.6.1.3}}
\newlabel{schwerpunkt-human-computer-interaction}{{6.1.3}{25}{Schwerpunkt Human-Computer Interaction}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{25}{subsection.6.1.4}}
\newlabel{schwerpunkt-weaving-the-web}{{6.1.4}{25}{Schwerpunkt Weaving the Web}{subsection.6.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{209.0726pt}\LT@entry 
    {1}{101.37384pt}\LT@entry 
    {1}{173.36172pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20827pt}\LT@entry 
    {1}{147.20827pt}\LT@entry 
    {1}{141.20827pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{26}{subsection.6.1.5}}
\newlabel{generalistischer-studienverlauf-multiperspective-product-development}{{6.1.5}{26}{Generalistischer Studienverlauf: Multiperspective Product Development}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{26}{section.6.2}}
\newlabel{erhuxf6hung-des-anteils-an-praxisnahen-projekten}{{6.2}{26}{Erhöhung des Anteils an praxisnahen Projekten}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{27}{section.6.3}}
\newlabel{flexibilisierung-des-dritten-fachsemesters}{{6.3}{27}{Flexibilisierung des dritten Fachsemesters}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-der-studiengangskonzepte}{{7}{28}{Qualifikationsziele der Studiengangskonzepte}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-bachelor}{{8}{32}{Qualifikationsziele Medieninformatik Bachelor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leitbild}{32}{section.8.1}}
\newlabel{leitbild}{{8.1}{32}{Leitbild}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualifikationsziele-medieninformatik-master}{{9}{33}{Qualifikationsziele Medieninformatik Master}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{33}{section.9.1}}
\newlabel{leitbild-medieninformatik-master}{{9.1}{33}{Leitbild Medieninformatik Master}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{33}{section.9.2}}
\newlabel{ziele-des-zu-reakkreditierenden-studiengangs-insgesamt}{{9.2}{33}{Ziele des zu reakkreditierenden Studiengangs insgesamt}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{34}{section.9.3}}
\newlabel{darstellung-der-durch-das-studium-zu-erreichenden-lernergebnisse}{{9.3}{34}{Darstellung der durch das Studium zu erreichenden Lernergebnisse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzeptionelle-einordnung-des-studiengangs-in-das-studiensystem}{{10}{36}{Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Studiengangskonzept}{38}{chapter.11}}
\@writefile{lof}{\addvsp