\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einbettung der Studieng\IeC {\"a}nge in die Hochschule}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}
\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}
\contentsline {paragraph}{Medieninformatik Mentor}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}
\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}
\contentsline {paragraph}{Social Media Angebote}{11}{subsection.4.1.4}
\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{11}{subsection.4.1.4}
\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{11}{subsection.4.1.4}
\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{17}{subsection.4.2.5}
\contentsline {paragraph}{Medieninformatik Bachelor}{17}{subsection.4.2.5}
\contentsline {paragraph}{Medieninformatik Master}{18}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{27}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{31}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Kompetenzbereiche, Ziele und Lernergebnisse}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Formale, algorithmische, mathematische Kompetenzen}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Analyse-, Entwurfs-, Realisierungs- und Projektmanagement-Kompetenzen}{36}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Technologische Kompetenzen}{37}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Fach\IeC {\"u}bergreifende Kompetenzen}{37}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Soziale Kompetenzen und Selbstkompetenzen}{38}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Methoden- und Transferkompetenz}{38}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Medienkompetenz}{38}{subsection.7.1.7}
\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Leitbild}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{41}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Weiterf\IeC {\"u}hrende Dokumente}{42}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{44}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Weiterf\IeC {\"u}hrende Dokumente}{45}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{46}{chapter.10}
\contentsline {chapter}{\numberline {11}Studiengangskonzept}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}Zielgruppe und Studienform}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Zusammensetzung der Studierendenschaft}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}Eingesetzte Lehrformen}{49}{section.11.3}
\contentsline {section}{\numberline {11.4}Studienkonzept Bachelor}{49}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Studienphasen und -s\IeC {\"a}ulen}{49}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Sinnvolle Staffelung der Module}{50}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Individuelle Vertiefungsm\IeC {\"o}glichkeiten}{52}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Projektorientierung und Aufbau der Projektgr\IeC {\"o}\IeC {\ss }en}{52}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Wissenschaftliches Arbeiten}{53}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}Weiterf\IeC {\"u}hrende Dokumente}{53}{subsection.11.4.6}
\contentsline {section}{\numberline {11.5}Master}{53}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Studienschwerpunkte}{53}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Studienphasen und -s\IeC {\"a}ulen}{54}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Wissenschaftliches Arbeiten}{55}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Internationalisierung}{57}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}Weiterf\IeC {\"u}hrende Dokumente}{57}{subsection.11.5.5}
\contentsline {chapter}{\numberline {12}Studierbarkeit}{58}{chapter.12}
\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{60}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{60}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{60}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{60}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{60}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{60}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Master Medieninformatik}{61}{section.12.2}
\contentsline {section}{\numberline {12.3}Struktur}{61}{section.12.3}
\contentsline {section}{\numberline {12.4}Arbeitslast}{61}{section.12.4}
\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{62}{section.12.5}
\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{62}{section.12.6}
\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{62}{section.12.7}
\contentsline {section}{\numberline {12.8}Diploma Supplement}{63}{section.12.8}
\contentsline {section}{\numberline {12.9}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{63}{section.12.9}
\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{64}{chapter.13}
\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{65}{section.13.1}
\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{66}{chapter.14}
\contentsline {section}{\numberline {14.1}Hochschulinterne Zusammenarbeit}{66}{section.14.1}
\contentsline {section}{\numberline {14.2}Externe Kooperation mit Hochschulen und Firmen}{67}{section.14.2}
\contentsline {chapter}{\numberline {15}Ausstattung}{70}{chapter.15}
\contentsline {section}{\numberline {15.1}Verleih}{71}{section.15.1}
\contentsline {section}{\numberline {15.2}Nachbearbeitung}{72}{section.15.2}
\contentsline {section}{\numberline {15.3}Studio}{72}{section.15.3}
\contentsline {section}{\numberline {15.4}MI-Projektraum}{72}{section.15.4}
\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{72}{section.15.5}
\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{76}{section.15.6}
\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{78}{chapter.16}
\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{79}{chapter.17}
\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{80}{section.17.1}
\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{81}{section.17.2}
\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{82}{chapter.18}
\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{83}{section.18.1}
\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{83}{section.18.2}
\contentsline {chapter}{\numberline {19}Backlog}{85}{chapter.19}
\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{86}{chapter.20}
\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{87}{section.20.1}
\contentsline {section}{\numberline {20.2}Kompetenzziele Bachelor}{89}{section.20.2}
