\contentsline {chapter}{\numberline {1}Formale Angaben}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bachelor Medieninformatik}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Master Medieninformatik}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einbettung des Studienganges in die Hochschule}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kurz\IeC {\"u}berblick \IeC {\"u}ber die Struktur der Hochschule}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Profil der Hochschule}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lehr- und Forschungsschwerpunkte}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zahl und Verteilung der Studierenden}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Einbettung der Studieng\IeC {\"a}nge in die Fakult\IeC {\"a}t}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Analyse der Studieng\IeC {\"a}nge}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Ist-Zustand}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Erf\IeC {\"u}llung der Auflagen der Reakkreditierung 2010}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Auflagen Medieninformatik Bachelor}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Auflagen Medieninformatik Master}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Begleitende Betreuung w\IeC {\"a}hrend des Studiums}{9}{subsection.4.1.3}
\contentsline {paragraph}{MentoRing Programm des Campus Gummersbach}{9}{subsection.4.1.3}
\contentsline {paragraph}{Medieninformatik Mentor}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Au\IeC {\ss }ercurriculare Ma\IeC {\ss }nahmen}{10}{subsection.4.1.4}
\contentsline {paragraph}{Showcase}{10}{subsection.4.1.4}
\contentsline {paragraph}{Social Media Angebote}{10}{subsection.4.1.4}
\contentsline {paragraph}{Wettbewerb ``Die besten Projekte''}{11}{subsection.4.1.4}
\contentsline {paragraph}{Medieninformatik Kontaktb\IeC {\"o}rse}{11}{subsection.4.1.4}
\contentsline {paragraph}{Medieninformatik-Filmfest}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen Analyse}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beurteilung des Studienerfolgs auf der Basis von Absolventenbefragungen und Verbleibstudien}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bewertung von Ergebnissen aus Evaluationen}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bewertung der statistischen Daten bez\IeC {\"u}glich der Auslastung, der Pr\IeC {\"u}fungserfolge, der Abbrecherquoten und der Studienanf\IeC {\"a}nger- und Bewerberzahlen.}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\"u}ckschl\IeC {\"u}sse aus informellen Gespr\IeC {\"a}chen und Kommentaren}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Ableitungen aus den Bewertungen der zur Verf\IeC {\"u}gung stehenden Daten und Evaluationen}{16}{subsection.4.2.5}
\contentsline {paragraph}{Medieninformatik Bachelor}{16}{subsection.4.2.5}
\contentsline {paragraph}{Medieninformatik Master}{17}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Soll-Zustand/ geplante Ver\IeC {\"a}nderungen}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Weiterentwicklung des Lehrportfolios des Institut f\IeC {\"u}r Informatik}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Geplante Ver\IeC {\"a}nderungen des Bachelor-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Verbesserungen des Studienaufbaus}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Verbesserter Aufbau der projektorientierten Module und der Projektgr\IeC {\"o}\IeC {\ss }en}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Strukturierte M\IeC {\"o}glichkeit zur individuellen Fachvertiefung}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Weitere \IeC {\"A}nderungen}{23}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Auswirkungen auf die Lehrkapazit\IeC {\"a}t}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Geplante Ver\IeC {\"a}nderungen des Master-Studiengangs gegen\IeC {\"u}ber dem aktuellen Akkreditierungszeitraum}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Sch\IeC {\"a}rfung des Profils}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Schwerpunkt Social Computing}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Schwerpunkt Visual Computing}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Schwerpunkt Human-Computer Interaction}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Schwerpunkt Weaving the Web}{27}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Generalistischer Studienverlauf: Multiperspective Product Development}{27}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Erh\IeC {\"o}hung des Anteils an praxisnahen Projekten}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Flexibilisierung des dritten Fachsemesters}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}Qualifikationsziele der Studiengangskonzepte}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Qualifikationsziele Medieninformatik Bachelor}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Leitbild}{33}{section.8.1}
\contentsline {chapter}{\numberline {9}Qualifikationsziele Medieninformatik Master}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Leitbild Medieninformatik Master}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Ziele des zu reakkreditierenden Studiengangs insgesamt}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}Darstellung der durch das Studium zu erreichenden Lernergebnisse}{35}{section.9.3}
\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung des Studiengangs in das Studiensystem}{37}{chapter.10}
\contentsline {chapter}{\numberline {11}Studiengangskonzept}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Zielgruppe}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Bachelor}{41}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Prinzipien}{41}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Studienphasen}{41}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Lehrformen}{41}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Vertiefende Dokumente}{41}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Master}{42}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Prinzipien}{42}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Studienstruktur}{42}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Lehrformen}{42}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12}Studierbarkeit}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}Bachelor Medieninformatik}{45}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Zugangsvoraussetzungen}{45}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Allgemeine/fachgebundene Hochschulreife, Fachhochschulreife, einschl\IeC {\"a}gige Berufserfahrung}{45}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Praktika/Berufserfahrung}{45}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Fremdsprachenkenntnisse, Deutschkenntnisse}{45}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Eignungsfeststellung}{45}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}Master Medieninformatik}{46}{section.12.2}
\contentsline {section}{\numberline {12.3}Struktur}{46}{section.12.3}
\contentsline {section}{\numberline {12.4}Arbeitslast}{46}{section.12.4}
\contentsline {section}{\numberline {12.5}Leistungspunktesystem}{47}{section.12.5}
\contentsline {section}{\numberline {12.6}Pr\IeC {\"u}fungen}{47}{section.12.6}
\contentsline {section}{\numberline {12.7}Studien/Pr\IeC {\"u}fungsordnungen}{47}{section.12.7}
\contentsline {section}{\numberline {12.8}Diploma Supplement}{47}{section.12.8}
\contentsline {section}{\numberline {12.9}Ma\IeC {\ss }nahmen zur Beratung von Studieninteressierten und Studierenden}{48}{section.12.9}
\contentsline {chapter}{\numberline {13}Pr\IeC {\"u}fungssystem}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}Studien/Pr\IeC {\"u}fungsordnungen}{50}{section.13.1}
\contentsline {chapter}{\numberline {14}Studiengangsbezogene Kooperationen}{51}{chapter.14}
\contentsline {chapter}{\numberline {15}Ausstattung}{52}{chapter.15}
\contentsline {section}{\numberline {15.1}Verleih}{53}{section.15.1}
\contentsline {section}{\numberline {15.2}Nachbearbeitung}{54}{section.15.2}
\contentsline {section}{\numberline {15.3}Studio}{55}{section.15.3}
\contentsline {section}{\numberline {15.4}MI-Projektraum}{55}{section.15.4}
\contentsline {section}{\numberline {15.5}Lehrende in der Medieninformatik}{55}{section.15.5}
\contentsline {section}{\numberline {15.6}Wissenschaftliche Besch\IeC {\"a}ftigte}{59}{section.15.6}
\contentsline {chapter}{\numberline {16}Transparenz und Dokumentation}{61}{chapter.16}
\contentsline {chapter}{\numberline {17}Qualit\IeC {\"a}tssicherung und Weiterentwicklung}{62}{chapter.17}
\contentsline {section}{\numberline {17.1}Beschreibung des Qualit\IeC {\"a}tssicherungssystems der Studieng\IeC {\"a}nge}{63}{section.17.1}
\contentsline {section}{\numberline {17.2}Organisatorische Prozesse}{64}{section.17.2}
\contentsline {chapter}{\numberline {18}Geschlechtergerechtigkeit und Chancengleichheit}{65}{chapter.18}
\contentsline {section}{\numberline {18.1}Konzepte zur F\IeC {\"o}rderung der Chancengleichheit}{66}{section.18.1}
\contentsline {section}{\numberline {18.2}Konzept der Hochschule f\IeC {\"u}r Chancengleichheit und Studierende in besonderen Lebenslagen}{66}{section.18.2}
\contentsline {chapter}{\numberline {19}Backlog}{68}{chapter.19}
\contentsline {chapter}{\numberline {20}Inhalte aus dem Antrag, die \IeC {\"u}brig geblieben sind}{69}{chapter.20}
\contentsline {section}{\numberline {20.1}Geplante \IeC {\"A}nderungen des Master-Studiengangs}{70}{section.20.1}
