/* Typography */
* {
    color: #959595;
    font-family: 'Roboto Slab', serif;

    /* Basis Schriftgröße festlegen andere Schriftgrößen werden über rem Einheit definiert */
    font-size: 14px;
}

h1, h2 {
    color: white;
    font-size: 1.375rem;
}

.subheadline-year {
    color: #959595;
    font-size: 1.375rem;
}

.bar-headline {
    color: white;
    font-size: 2.2857rem;
    font-weight: bold;
}

p, li, dt, dd {
    line-height: 120%;
}

/* Layout */
.grid-wrapper {
    background-color: grey;
    display: grid;

    /* Funktioniert nicht, da die Hintergrundfarbe vom umschließenden Container sonst durchscheint */
    /* grid-gap: 128px 32px; */
    grid-template-columns: minmax(min-content, 50%) 1fr;
    grid-template-rows: 64px 1fr;
    grid-template-areas: 
        "header header"
        "column-left column-right"
    ;
}

.header {
    background-color: #000000;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.column-left {
    background-color: #202020;
    grid-area: column-left;
}

.column-right {
    background-color: #2D2D2D;
    grid-area: column-right;
    overflow: scroll;
    padding: 10px;
}

.column-right > section {
    padding-right: 45px;
    padding-bottom: 20px;
    position: relative;

}

.main-navigation ul {
  /* display: flex; */
}

.main-navigation ul li { 
  display: inline-block;
}


.headline-bar  {
text-decoration: none;
}

.speaker {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
