/* Layout */
.grid-wrapper-tour {
  display: grid;
  height: 100vh;


  /* Funktioniert nicht, da die Hintergrundfarbe vom umschließenden Container sonst durchscheint */
  /* grid-gap: 128px 32px; */

  grid-template-rows: 64px 1fr;
  grid-template-areas: 
      "header"
      "content"
  ;
}

.content{
  background-color: #202020;
  grid-area: content;
  position: relative; 
}

.subheadline {
  margin-top: 50px;
  text-align: center;
}

.slideshow-wrapper {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  position: relative;
}


.slideshow-wrapper > .slide:not(:first-child) {
  position: absolute;
}



.slideshow-navigation {
  margin-top: 20px;
  text-align: center;
}
.slideshow-navigation > a{
  margin: 0 50px;
}