<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">
    <ol>
      <todo-item 
        v-for="item in todos" 
        v-bind:todo="item"
        v-bind:key="item.id"
      ></todo-item>
    </ol>
  </div>
</body>
<script>
  Vue.component('todo-item', {
    template: '<li>{{ todo.text }}</li>',
    props: ['todo'],
  })
  const app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!',
      date: `You loaded this page on ${new Date().toLocaleDateString()}`,
      visible: false,
      todos: [
        {id: 1, text: 'Learn JavaScript' },
        {id: 2, text: 'Learn Vue' },
        {id: 3 , text: 'Build something awesome' }
      ],
      comments: '',
    },
    methods: {
      async fetchData() {
        // fetchJSON
        this.data.comments = resultJSON;
      },

      reverseMethod() {
        this.message = this.message.split('').reverse().join('');
      }
    },
    computed: {
      reversedMethod() {
        return this.message.split('').reverse().join('');
      }
    },
    mounted:() => {
      console.log('mounted');
      fetchData();

    },


  });
</script>
</html>