<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://unpkg.com/vue@3"></script>
  <title>Document</title>
</head>

<body>
  <div id="app">
    <ol>
      <list-item v-for="item in items" v-bind:content="item.text" v-bind:key="item.id"></list-item>
    </ol>
  </div>
</body>
<script>
  const { createApp } = Vue;
  const app = createApp({
    data() {
      return {
        message: 'Hello Vue!',
        date: `You loaded this page on ${new Date().toLocaleDateString()}`,
        visible: false,
        items: [
          { id: 1, text: 'Learn JavaScript' },
          { id: 2, text: 'Learn Vue' },
          { id: 3, text: 'Build something awesome' }
        ],
        comments: '',
      }
    },
    methods: {
      async fetchData() {
        // fetchJSON
        this.data.comments = resultJSON;
      },

      reverseMethod() {
        this.message = this.message.split('').reverse().join('');
      }
    },
    computed: {
      reversedMethod() {
        return this.message.split('').reverse().join('');
      }
    },
    mounted: () => {
      console.log('mounted');
      fetchData();

    },
  });

  app.component('list-item', {
    template: '<li>{{ content }}</li>',
    props: ['content'],
  });

  app.mount('#app');

</script>

</html>