{
  "name": "fd-2021-4.0.0",
  "version": "1.0.0",
  "description": "Das ist der Startercode für die ersten Sessions im Kurs Frontend-Development. Wir werden zur Bearbeitung der Aufgaben GitHub Classroom nutzen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint scripts/**/*.js",
    "eslint:fix": "eslint --fix scripts/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
