<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tour</title>
</head>

<body>
  <header>
    <a href="tour.html"><img src="/icons/back.svg" alt="Zurück zur Tour">Tour</a>
    <nav>
      <ul>
        <li><a href="#"><img src="/icons/help.svg" alt="Hilfe"></a></li>
        <li><a href="#"><img src="/icons/settings.svg" alt="Settings"></a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Folgende Gemälde befinden sich in Ihrer Nähe</h2>
    <ul>
      <li>
        <figure>
          <a href="kreuzigung-christi.html">
            <img src="/img/kreuzigung-christi.jpg" alt="Kreuzigung Christi, sog. “Schottenkreuzigung”">
          </a>
          <figcaption>Kreuzigung Christi, sog. “Schottenkreuzigung”</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="/img/buessender-hl-hieronymus.jpg" alt="Büssender Hl. Hieronymus">
          <figcaption>Büssender Hl. Hieronymus</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="/img/bildnis-des-johannes-cuspinian.jpg" alt="Bildnis des Johannes Cuspinian">
          <figcaption>Bildnis des Johannes Cuspinian</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="/img/bildnis-der-anna-cuspinian.jpg" alt="Bildnis der Anna Cuspinian">
          <figcaption>Bildnis der Anna Cuspinian</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="/img/bildnis-eines-juristen.jpg" alt="Bildnis eines Juristen">
          <figcaption>Bildnis eines Juristen</figcaption>
        </figure>
      </li>
    </ul>
  </section>
</body>

</html>