\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}\IeC {\"U}ber das Projekt}{7}{part.1}}
\citation{K01}
\citation{Spotify}
\citation{K01}
\citation{Lost}
\citation{FAZ1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{9}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das digitale Klangbuch}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel-Inhalt eines digitalen Klangbuchs: Auf der linken Seite ist ein Bild abgedruckt. Ber\IeC {\"u}hrungsempfindliche Elemente auf der rechten Seite wurden mit einer speziellen Tinte gedruckt und sind mit einer schwarzen Linie mit dem Buchr\IeC {\"u}cken verbunden. Bei Ber\IeC {\"u}hrung l\IeC {\"o}sen sie eine Funktion aus. Wird der W\IeC {\"u}rfel (unterhalb der \IeC {\"U}berschrift) ber\IeC {\"u}hrt, startet der \gls {song}. Bei wiederholter Ber\IeC {\"u}hrung wird der \gls {song} gestoppt. Die Lautst\IeC {\"a}rke kann ebenfalls beeinflusst werden (Ber\IeC {\"u}hrung der Felder \IeC {\"u}ber das Plus- und Minuszeichen) Foto: Sahrah El ghammaz\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klangbuch1}{{1.1}{10}{Beispiel-Inhalt eines digitalen Klangbuchs: Auf der linken Seite ist ein Bild abgedruckt. Berührungsempfindliche Elemente auf der rechten Seite wurden mit einer speziellen Tinte gedruckt und sind mit einer schwarzen Linie mit dem Buchrücken verbunden. Bei Berührung lösen sie eine Funktion aus. Wird der Würfel (unterhalb der Überschrift) berührt, startet der \gls {song}. Bei wiederholter Berührung wird der \gls {song} gestoppt. Die Lautstärke kann ebenfalls beeinflusst werden (Berührung der Felder über das Plus- und Minuszeichen)\\Foto: Sahrah El ghammaz\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Praxisprojekt}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entscheidung Bachelorthema \& Problemstellung}{12}{section.1.3}}
\newlabel{einleitung_problem}{{1.3}{12}{Entscheidung Bachelorthema \& Problemstellung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung der Bachelorarbeit}{13}{section.1.4}}
\newlabel{einleitung_ziel}{{1.4}{13}{Zielsetzung der Bachelorarbeit}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zielgruppe}{13}{section.1.5}}
\newlabel{einleitung_zielgruppe}{{1.5}{13}{Zielgruppe}{section.1.5}{}}
\citation{pp}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vorgehen}{14}{section.1.6}}
\newlabel{einleitung_vorgehen}{{1.6}{14}{Vorgehen}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{14}{section.1.7}}
\newlabel{einleitung_motivation}{{1.7}{14}{Motivation}{section.1.7}{}}
\@setckpt{010_einleitung/index}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
