<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Sports Communities // Theory</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset-pica.css">
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/components.css">
    <script src="https://unpkg.com/vue@3"></script>
    <script type="module" src="/scripts/main.js"></script>
  </head>
  <body>
    <header class="hero" style="background-image: url(../images/dmitry-i-v5GLMK38Zqk-unsplash.jpg)">
      <h1  class="title">Online Sports Communities</h1>
      <h2 class="subtitle">A concept for supporting the user’s participation in team sports</h2>
      <p class="author">Kephas Nguyen</p>
    </header>

    <div class="content-wrap">
      <nav class="main-navigation" data-js-scrollspy-nav>
        <div class="main-navigation__trigger" tabindex="0">
          <i class="material-icons">menu</i>

          <ul class="navbar">
            <li>
              <a href="#design-principles"
                >Design Principles</a
              >
            </li>
            <li>
              <a href="#design-methods">Design Methods</a>
            </li>
            <li>
              <a href="#comments">Comments</a>
            </li>
          </ul>
        </div>
      </nav>

      <main>
        <h1 class="main-headline">Theory</h1>

        <article data-js-scrollspy id="design-principles">
          <header class="article-intro">
            <h2 class="headline">Design Principles</h2>

            <p class="mengentext is-hero">The challenge is to develop an application that tries to increase the user’s participation in team sports through online communities. Several factors play into the success of this concept. It is not possible to achieve this goal if the application is not properly designed. To achieve this, design principles of several disciplines are applied to achieve a user-centric solution.
          </p>
          </header>

          <h3>User Experience Design</h3>

          <p class="mengentext">The term "user experience" was first coined by Don Norman in the early 1990s when he was working at Apple (NORMAN, 2013, P. XIII F.). User experience comprises all aspects of a user’s interaction with a company, its services, and its products. The focus and most important goal of good user experience is to meet the user’s needs in every aspects. Close cooperation is required between different disciplines, such as engineering, marketing, graphic design, industrial design, and interface design (NORMAN & NIELSEN, N.D.). </p>

          <p class="marinalie">Don Norman Director of the Design Lab at the University of California and co-founder of Nielsen Norman Group. (JND, N.D.)</p>

          <blockquote>
            <p>Good design is actually a lot harder to notice than poor design, in part because good designs fit our needs so well that the design is invisible, serving us without drawing attention to itself. Bad design, on the other hand, screams out its inadequacies, making itself very noticeable.</p>
            <footer>Don Norman</footer>
          </blockquote>

          <figure class="is-equal">

            <img data-blur src="../images/user-experience.png" title="PRIMARY FACTORS OF USER EXPERIENCE OWN ILLUSTRATION BASED ON IXDF - USABILITY, 2020" alt="PRIMARY FACTORS OF USER EXPERIENCE OWN ILLUSTRATION BASED ON IXDF - USABILITY, 2020">

            <figcaption class="mengentext">User experience captures everything a user experiences while using a given product, from the visuals, the haptics, and the audio to how the product feels. User experience of a product comprises three primary factors: its look, feel, and usability (IXDF - UX DESIGN, N.D.).</figcaption>

          </figure>

          <p>User Experience Design requires a solid understanding of the psychology and behavior of the user. Understanding how users perceive a product allows user experience designers to iterate their concepts and better achieve the user’s goals. According to Marc Hassenzahl and Sarah Diefenbach’s paper <strong>Well-being</strong>, <strong>Need Fulfillment</strong>, and <strong>Experience Design</strong>, any positive experience is based on meeting psychological needs. The fulfillment of psychological needs, such as competence, relatedness, popularity, stimulation and security, contributes to the well-being of the user and leads to a pleasant user experience. In experience design, these needs are taken as guidelines and inspiration in the design process (HASSENZAHL & DIEFENBACH, 2012, P. 1).</p>

          <p>Some of these needs have already been discussed in Chapter 2.1, but in the following, they are considered from the perspective of emotion, while additional needs are addressed.</p>

          <dl class="accordion" id="app" data-js-accordion></dl>

          <p>As discussed in Chapter 2.1, the social aspect is an important factor in motivating people to participate in various activities. Thus, it is also an important factor for participation in sports. Since this thesis addresses the question of how online sports community apps should be designed to increase the user’s participation in team sports, the focus during the design phase is laid especially on relatedness.</p>

          <p>In the context of user experience design, needs are also called “user needs”. In addition to the approach of Hassenzahl and Diefenbach, other approaches define user needs for good user experience. Design leader Stephen P. Anderson, for example, developed the “User Experience Hierarchy of Needs” model (→ FIG. 05). Rather than focusing on the psychological side of the user needs, this model is based on a product’s maturity process. Anderson proposes that products proceed through six stages of maturity, during which they can grow from a purely functional product, to a product that is meaningful to the user (ANDERSON, 2011, P. 10F.).</p>

          <table>
            <thead>
              <tr>
                <td>Main Focus</td>
                <td>Needs</td>
                <td>Note</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="3">Experience</th>
                <td>Meaningful</td>
                <td>personal significance</td>
              </tr>
              <tr>
                <td>Pleasurable</td>
                <td>memorable experiences</td>
              </tr>
              <tr>
                <td>Convinient</td>
                <td>super easy to use, works like I thin</td>
              </tr>
              <tr>
                <th rowspan="3">Tasks</th>
                <td>Usable</td>
                <td>can be used without difficulty</td>
              </tr>
              <tr>
                <td>Reliable</td>
                <td>is available and accurate</td>
              </tr>
              <tr>
                <td>Functional</td>
                <td>works as programmed</td>
              </tr>
            </tbody>

          </table>
        </article>

        <article data-js-scrollspy id="design-methods">
          <header class="article-intro">
            <h2>Design Methods</h2>
            <p>After discussing the design principles necessary for a good user experience, this section elaborates on specific ways to approach the design process.</p>
          </header>

          <h3>Community-Centered Design</h3>

          <p>It is important to provide members within a community the opportunity to interact with each other (PREECES, 2004, P. 3FF). According to Preece, developing online communities is different from designing software as software, once shipped, is stable and does not change until the next update while online communities develop and change through dynamic interactions. It is first and foremost a social experience that changes according to who is participating, the number of people involved, and the type of discussion that takes place (IBID., P.4). For example, the dynamics between new and long-established communities differ notably. While the software might not change drastically, social interactions will adapt according to the growth of the community. This social adaption is called “sociability” (IBID.).</p>

          <p>In many online communities, these social changes are at least as influential as software changes. Therefore, crucial to not only focus on the usability of the design but also on sociability. Therefore, knowledge from different disciplines such as sociology, social psychology, anthropology, as well as user-centered design is required (IBID.). In participatory community-centered design methodology (→ FIG. 07), members of the community are involved in the design process from the beginning. In community-centered design, six phases are each followed by an evaluation period and iterations based on the findings.</p>

          <figure>
            <img data-blur src="../images/community-centered-design.png" alt="Community-Centered Design Process own Illustration based on Preece, 2004, p. ">
            <figcaption>Community-Centered Design Process own Illustration based on Preece, 2004, p. </figcaption>
          </figure>

          <dl class="grid-view">
            <dt>Assess the Needs of the Community</dt>
            <dd>The first step involves understanding the community. This means understanding the community’s needs. It is important to understand who the members of the community are and what the main purpose of the community is. It is about understanding for whom this community exists and what the participants’ habits are (PREECE, 2004, P. 4).</dd>

            <dt>Select a Technology Plan for Sociability</dt>
            <dd>After understanding the potential members of the community, it is important to select the technology for communication within the community. Suitable mediums, such as timelines, discussion boards, or chat areas, must be discussed and the software should be tailored to suit the needs of the community (PREECE, 2004, P. 4F.).</dd>

            <dt>Test Prototype</dt>
            <dd>Step three requires testing of the prototype with the potential members of the community. The intended software and sociability structures need to be validated at a basic level. This validation includes the representation of social policies and social interactions. For example, if members must complete a registration policy before joining the community, its comprehensibility must be ensured. In this step, iterative changes are made according to the user feedback (PREECE, 2004, P. 5).</dd>

            <dt>Test Sociability and Usability</dt>
            <dd>Step four extends the testing made in step three and focuses on validating the design choices for good user experience and sociability. The usability, user interface, and the feel of the interaction are tested with the user. At this stage, substantial emphasis is laid on the overall user experience. (PREECE, 2004, P. 5).</dd>

            <dt>Nurture the Community</dt>
            <dd>After establishing the basis for the online community, the final step consists of nurturing the community. It is the most important process as long as the community exists, since nurturing the community allows new members to feel welcomed and supported, thus enabling growth. Furthermore, the community must be well advertised, so that this growth can continue over a long period of time (PREECE, 2004, P. 5F.).</dd>
          </dl>

          <p>A community-centered design process is crucial to a community’s life cycle, as it ensures that members of respective communities are heard. This assurance allows the design to adapt and change based on their ideas, desires, and needs. Designing for online communities is iterative by nature and should reflect the community’s evolution (IBID., P. 6).</p>

          <h3>Human-Centered Design</h3>

          <p>A design process can be approached in numerous ways. The previously mentioned community-centered design process is tailored specifically towards online communities and how members interact with each other. The problem, however, is that factoring in the unanimous behavior of a large group may result in neglect of an individual’s personal experience with the product. A more personal and empathetic approach is that of human-centered design (HCD).</p>

          <p>HCD factors in the emotional and psychological preferences of the individual. According to Norman, this approach that “puts human needs, capabilities, and behavior first, then designs to accommodate those needs, capabilities, and ways of behaving” (NORMAN, 2013, P. 8). HCD puts the individual experience with the product first, considering the whole user experience (IXDF - UCD, N.D.). Norman describes HCD as a philosophy that starts with understanding humans and their needs and difficulties through observation. Since people often do not realize their own needs, it is the designers’ responsibility to observe and define them (NORMAN, 2013, P. 9).</p>

          <h3>Four different phases in HCD</h3>

          <figure class="is-equal">
            <img data-blur src="../images/human-centered-design.png" alt="Human-Centered Design Process own Illustration based on Norman, 2013, p. 222">
            <figcaption>
              Human-Centered Design Process own Illustration based on Norman, 2013, p. 222
            </figcaption>
          </figure>

          <dl class="grid-view">
            <dt>Observation</dt>
            <dd>Observation is the phase in which the user’s situation and the underlying problem that needs to be solved are researched by the designers. To understand the people for whom the solution is intended, one must observe them in their daily lives to fully understand their environment, the daily problems they encounter, and their goals. Furthermore, the current market offer is explored to determine how the problem has been approached by others (NORMAN, 2013, P. 222F.).</dd>

            <dt>Ideation</dt>
            <dd>Through ideation, potential solutions for the given problem are explored. Based on the insights gained in the research phase, various ideas are accumulated to select the best solution for the given problem. It is important that no idea is discarded or focused on too early, as creative variety is the essence of ideation (NORMAN, 2013, P. 226).</dd>

            <dt>Prototyping</dt>
            <dd>After the ideas are prototyped, they become tangible so that they can be tested later. Since feedback is crucial in the early stages of the design process, prototypes contain only the core functionality of the product with the relevant components that need validation. Prototypes demonstrate the real product (NORMAN, 2013, P. 227F.).</dd>

            <dt>Testing</dt>
            <dd>Testing the prototypes with real users who correspond closely to the target demographic uncovers weaknesses and strengths of the concept. Assumptions made up to this point can be confirmed or refuted. Furthermore, the insights gathered throughout this phase are used to shape the subsequent iterations, thus improving the solution in the process (NORMAN, 2013, P. 228F.).</dd>
          </dl>
          <p>These four phases are repeated constantly until the solution fulfills potential. HCD is an iterative process in which each iteration produces more insight, bringing the solution closer to its goal. The result is a product that resonates more deeply with the target audience (NORMAN, 2013 P. 229F.). HCD might also be called user-centered design (W3C - UCD, N.D.).</p>

          <blockquote>
            <p>Human-centered design is a philosophy, not a precise set of methods, but one that assumes that innovation should start by getting close to users and observing their activities.</p>
            <footer>Don Norman</footer>
          </blockquote>

          <h3>Design Thinking</h3>

          <p>Design thinking is a process that, similarly to HCD, is centered on the user. The difference, however, lies in its end goal. HCD is a creative approach that solves known problems by gaining a deep understanding of and empathy for the target demographic (IDEO, N.D.). According to Michael Burmester, the ultimate goal of HCD is to ensure high usability and good user experience with digital interfaces (BURMESTER, 2016). Design thinking, on the other hand, is a more general approach to innovation that is not restricted to digital products. It, thus, has a far wider range of application. According to IDEO, the end goal of design thinking is the creation of innovative products that allow “people [to] find the sweet spot of feasibility, viability and desirability while considering the real needs and desires of people” (IDEO, N.D.).</p>

          <p>Similar to HCD, design thinking is not to be seen as a process or system that must be followed in a certain way but rather as a philosophy or mindset for how to approach human issues (AJ&SMART, 2018). According to the Hasso-Plattner-Institute of Design at Stanford (d.school), design thinking can be divided into five phases: empathize, define, ideate, prototype, and test (D.SCHOOL, N.D.) (→ FIG. 08).</p>

          <figure>
            <img data-blur src="../images/design-thinking.png" alt="Design Thinking Process own Illustration based on D.School, N.D.">

          </figure>
          <dl class="grid-view">
            <dt>Empathize</dt>
            <dd>For the design thinking process, it is first important to gain an empathic understanding of the user and the problem that needs to be solved. Therefore, it is crucial to research the users to really understand their needs, their objectives, their thoughts, their emotions, and their struggles. This can be achieved by observing the user, engaging with the user, or a combination of both (D.SCHOOL, N.D.).</dd>

            <dt>Define</dt>
            <dd>The second stage is dedicated to defining the problem. This is accomplished by compiling information gained throughout the empathizing phase. This widespread information is then analyzed and synthesized to define the core problems of the user. Defining the problem through a problem statement will help during the design process to address the relevant problems at any given time without losing focus or straying from the main objective. Defining the problem is about bringing clarity and focus to the design process (D.SCHOOL, N.D.).</dd>

            <dt>Ideate</dt>
            <dd>After gaining a solid understanding of the users and their problems, potential ideas for the identified problems are explored. Ideation is about pushing for the widest possible range of ideas to select the best solution for the given problem (D.SCHOOL, N.D.).</dd>

            <dt>Prototype</dt>
            <dd>Prototyping involves experimentation and turning ideas into tangible products. A prototype is a scaled-down version of a product that incorporates the potential solutions identified in the previous stages. Prototypes are created to communicate ideas to users (D.SCHOOL, N.D.).</dd>

            <dt>Test</dt>
            <dd>Testing the prototypes allows the designers to gain valuable feedback from real users. It is also another opportunity to understand the user, but unlike the initial empathize phase, the insights gained from the preceding phases facilitate a deeper and more realistic understanding of the user. This newfound empathy and knowledge can be used in subsequent iterations to refine a product to its maximum potential (D.SCHOOL, N.D.).</dd>
          </dl>
          <p>For the concept of this thesis, design thinking will be applied to find a creative solution on how to support the user’s participation in team sports. Based on that solution, HCD will guide the design process to ensure high-quality user experience and usability. Furthermore, the principles of community-centered design will be used to emphasize sociability throughout the concept.</p>
        </article>
        

      <footer data-js-scrollspy id="comments">
        <h2 class="headline">Ihr Kommentar zum Thema</h2>
        <form>
          <fieldset>
            <legend>Persönliche Daten</legend>

            <div class="field-with-label">
              <label for="vorname">Vorname</label>
              <input type="text" id="vorname" name="vorname" placeholder="Erika">
            </div>

            <div class="field-with-label">
              <label for="nachname">Nachname</label>
              <input type="text" id="nachname" name="nachname" placeholder="Mustermann">
            </div>

            <div class="field-with-label">
              <label for="email">E-Mail</label>
              <input type="email" id="email" name="email" placeholder="e.mustermann@web.de">
            </div>

            <div class="field-with-label">
              <label for="avatar">Profilbild</label>
              <input type="file" id="avatar" name="avatar">
            </div>
          </fieldset>

          <div class="field-with-label">
            <label for="kommentar">Ihr Kommentar</label>
            <textarea id="kommentar" name="kommentar"></textarea>
          </div>

          <div class="field">
            <p>Soll der Autorenname in einer späteren Anzeige anonymisiert werden?</p>
            <input type="radio" id="ja" name="anonymisieren" value="ja" checked>
            <label for="ja">ja</label>

            <input type="radio" id="nein" name="anonymisieren" value="nein">
            <label for="nein">nein</label>
          </div>

          <div class="field">
            <p>Haben Sie die Datenschutzerklärung brav gelesen?</p>
            <input type="checkbox" name="datenschutz" id="datenschutz">
            <label for="datenschutz">ja, ich habe die Datenschutzerklärung brav gelesen</label>
          </div>

          <div class="footer-field">
            <input type="reset" value="Daten zurücksetzen">
            <input type="submit" value="Kommentar absenden">
          </div>

        </form>

      </footer>
      </main>
    </body>
  </html>