\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Human-Computer Interaction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{human-computer-interaction}{{1}{1}{Human-Computer Interaction}{chapter.1}{}}
\newlabel{allgemeines}{{1}{1}{}{chapter.1}{}}
\newlabel{zielsetzungen}{{1}{1}{}{chapter.1}{}}
\newlabel{schwerpunktspezifische-pflichtmodule}{{1}{2}{}{chapter.1}{}}
\newlabel{lehrveranstaltungen-im-projekt}{{1}{2}{}{chapter.1}{}}
\newlabel{vision-konzept}{{1}{2}{}{chapter.1}{}}
\newlabel{entwicklung}{{1}{2}{}{chapter.1}{}}
\newlabel{verwertung}{{1}{2}{}{chapter.1}{}}
\newlabel{empfohlene-wahlpflicht-module-in-dem-schwerpunkt}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiperspective Product Development}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{multiperspective-product-development}{{2}{4}{Multiperspective Product Development}{chapter.2}{}}
\newlabel{zielsetzung}{{2}{4}{}{chapter.2}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-1}{{2}{5}{}{chapter.2}{}}
\newlabel{lehrveranstaltungen-im-projekt-1}{{2}{5}{}{chapter.2}{}}
\newlabel{vision-konzept-1}{{2}{5}{}{chapter.2}{}}
\newlabel{entwicklung-1}{{2}{5}{}{chapter.2}{}}
\newlabel{verwertung-1}{{2}{5}{}{chapter.2}{}}
\newlabel{empfohlene-wahlpflicht-module-in-dem-schwerpunkt-1}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Computing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{3}{7}{Social Computing}{chapter.3}{}}
\newlabel{zielsetzungen-1}{{3}{7}{}{chapter.3}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-2}{{3}{7}{}{chapter.3}{}}
\newlabel{lehrveranstaltungen-im-projekt-2}{{3}{8}{}{chapter.3}{}}
\newlabel{vision-konzept-2}{{3}{8}{}{chapter.3}{}}
\newlabel{entwicklung-2}{{3}{8}{}{chapter.3}{}}
\newlabel{verwertung-2}{{3}{8}{}{chapter.3}{}}
\newlabel{empfohlene-wahlpflicht-module-in-der-studienrichtung}{{3}{8}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visual Computing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{4}{10}{Visual Computing}{chapter.4}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-3}{{4}{10}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weaving the Web}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{weaving-the-web}{{5}{12}{Weaving the Web}{chapter.5}{}}
\newlabel{zielsetzung-1}{{5}{12}{}{chapter.5}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-4}{{5}{12}{}{chapter.5}{}}
\newlabel{lehrveranstaltungen-im-projekt-3}{{5}{13}{}{chapter.5}{}}
\newlabel{vision-konzept-3}{{5}{13}{}{chapter.5}{}}
\newlabel{entwicklung-3}{{5}{13}{}{chapter.5}{}}
\newlabel{verwertung-3}{{5}{13}{}{chapter.5}{}}
\newlabel{module-im-schwerpunkt}{{5}{13}{}{chapter.5}{}}
\newlabel{empfohlene-wahlpflicht-module-in-der-studienrichtung-1}{{5}{13}{}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{109.24084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computerethik}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{computerethik}{{6}{15}{Computerethik}{chapter.6}{}}
\newlabel{lehrformsws}{{6}{15}{}{table.6.1}{}}
\newlabel{arbeitsaufwand}{{6}{15}{}{table.6.1}{}}
\newlabel{angestrebte-lernergebnisse}{{6}{16}{}{table.6.1}{}}
\newlabel{inhalt}{{6}{16}{}{table.6.1}{}}
\newlabel{studien-pruxfcfungsleistungen}{{6}{16}{}{table.6.1}{}}
\newlabel{medienformen}{{6}{17}{}{table.6.1}{}}
\newlabel{literatur}{{6}{17}{}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Masterarbeit}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{masterarbeit}{{7}{18}{Masterarbeit}{chapter.7}{}}
\newlabel{kurzbeschreibung}{{7}{18}{}{table.7.1}{}}
\newlabel{lehrformsws-1}{{7}{18}{}{table.7.1}{}}
\newlabel{arbeitsaufwand-1}{{7}{19}{}{table.7.1}{}}
\newlabel{angestrebte-lernergebnisse-1}{{7}{19}{}{table.7.1}{}}
\newlabel{inhalt-1}{{7}{19}{}{table.7.1}{}}
\newlabel{studien-pruxfcfungsleistungen-1}{{7}{19}{}{table.7.1}{}}
\newlabel{medienformen-1}{{7}{20}{}{table.7.1}{}}
\newlabel{literatur-1}{{7}{20}{}{table.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spezielle Gebiete der Mathematik}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{spezielle-gebiete-der-mathematik}{{8}{21}{Spezielle Gebiete der Mathematik}{chapter.8}{}}
\newlabel{kurzbeschreibung-1}{{8}{22}{}{table.8.1}{}}
\newlabel{lehrformsws-2}{{8}{22}{}{table.8.1}{}}
\newlabel{arbeitsaufwand-2}{{8}{22}{}{table.8.1}{}}
\newlabel{angestrebte-lernergebnisse-2}{{8}{22}{}{table.8.1}{}}
\newlabel{inhalt-2}{{8}{22}{}{table.8.1}{}}
\newlabel{studien-pruxfcfungsleistungen-2}{{8}{23}{}{table.8.1}{}}
\newlabel{medienformen-2}{{8}{23}{}{table.8.1}{}}
\newlabel{literatur-2}{{8}{23}{}{table.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schwerpunktmodul 1}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-1}{{9}{24}{Schwerpunktmodul 1}{chapter.9}{}}
\newlabel{arbeitsaufwand-3}{{9}{24}{}{table.9.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schwerpunktmodul 2}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-2}{{10}{25}{Schwerpunktmodul 2}{chapter.10}{}}
\newlabel{arbeitsaufwand-4}{{10}{25}{}{table.10.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Schwerpunktmodul 3}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-3}{{11}{26}{Schwerpunktmodul 3}{chapter.11}{}}
\newlabel{arbeitsaufwand-5}{{11}{26}{}{table.11.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wahlpflichtmodul 1}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul-1}{{12}{27}{Wahlpflichtmodul 1}{chapter.12}{}}
\newlabel{arbeitsaufwand-6}{{12}{27}{}{table.12.1}{}}
\gdef \LT@viii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wahlpflichtmodul 2}{28}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul-2}{{13}{28}{Wahlpflichtmodul 2}{chapter.13}{}}
\newlabel{arbeitsaufwand-7}{{13}{28}{}{table.13.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wahlpflichtmodul 3}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul-3}{{14}{29}{Wahlpflichtmodul 3}{chapter.14}{}}
\newlabel{arbeitsaufwand-8}{{14}{29}{}{table.14.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Research Methods}{30}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research-methods}{{15}{30}{Research Methods}{chapter.15}{}}
\newlabel{lehrformsws-3}{{15}{30}{}{table.15.1}{}}
\newlabel{arbeitsaufwand-9}{{15}{30}{}{table.15.1}{}}
\newlabel{angestrebte-lernergebnisse-3}{{15}{31}{}{table.15.1}{}}
\newlabel{inhalt-3}{{15}{31}{}{table.15.1}{}}
\newlabel{studien-pruxfcfungsleistungen-3}{{15}{31}{}{table.15.1}{}}
\newlabel{medienformen-3}{{15}{31}{}{table.15.1}{}}
\newlabel{literatur-3}{{15}{32}{}{table.15.1}{}}
\gdef \LT@xi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{232.79866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Design Methodologies}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design-methodologies}{{16}{33}{Design Methodologies}{chapter.16}{}}
\newlabel{lehrformsws-4}{{16}{33}{}{table.16.1}{}}
\newlabel{arbeitsaufwand-10}{{16}{33}{}{table.16.1}{}}
\newlabel{angestrebte-lernergebnisse-4}{{16}{34}{}{table.16.1}{}}
\newlabel{inhalt-4}{{16}{34}{}{table.16.1}{}}
\newlabel{studien-pruxfcfungsleistungen-4}{{16}{34}{}{table.16.1}{}}
\newlabel{medienformen-4}{{16}{34}{}{table.16.1}{}}
\newlabel{literatur-4}{{16}{35}{}{table.16.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Interaction Design}{36}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{interaction-design}{{17}{36}{Interaction Design}{chapter.17}{}}
\newlabel{lehrformsws-5}{{17}{36}{}{table.17.1}{}}
\newlabel{arbeitsaufwand-11}{{17}{36}{}{table.17.1}{}}
\newlabel{angestrebte-lernergebnisse-5}{{17}{37}{}{table.17.1}{}}
\newlabel{inhalt-5}{{17}{37}{}{table.17.1}{}}
\newlabel{studien-pruxfcfungsleistungen-5}{{17}{37}{}{table.17.1}{}}
\newlabel{medienformen-5}{{17}{38}{}{table.17.1}{}}
\newlabel{literatur-5}{{17}{38}{}{table.17.1}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Angewandte Statistik f\IeC {\"u}r die Mensch-Computer Interaktion}{39}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{angewandte-statistik-fuxfcr-die-mensch-computer-interaktion}{{18}{39}{Angewandte Statistik f체r die Mensch-Computer Interaktion}{chapter.18}{}}
\newlabel{lehrformsws-6}{{18}{39}{}{table.18.1}{}}
\newlabel{arbeitsaufwand-12}{{18}{39}{}{table.18.1}{}}
\newlabel{angestrebte-lernergebnisse-6}{{18}{40}{}{table.18.1}{}}
\newlabel{inhalt-6}{{18}{40}{}{table.18.1}{}}
\newlabel{studien-pruxfcfungsleistungen-6}{{18}{40}{}{table.18.1}{}}
\newlabel{medienformen-6}{{18}{41}{}{table.18.1}{}}
\newlabel{literatur-6}{{18}{41}{}{table.18.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Sketching and Designing for User Experience}{42}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sketching-and-designing-for-user-experience}{{19}{42}{Sketching and Designing for User Experience}{chapter.19}{}}
\newlabel{lehrformsws-7}{{19}{42}{}{table.19.1}{}}
\newlabel{arbeitsaufwand-13}{{19}{42}{}{table.19.1}{}}
\newlabel{angestrebte-lernergebnisse-7}{{19}{43}{}{table.19.1}{}}
\newlabel{inhalt-7}{{19}{43}{}{table.19.1}{}}
\newlabel{studien-pruxfcfungsleistungen-7}{{19}{43}{}{table.19.1}{}}
\newlabel{medienformen-7}{{19}{43}{}{table.19.1}{}}
\newlabel{literatur-7}{{19}{43}{}{table.19.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Projektarbeit - Entwicklung im Kontext des Studienschwerpunkts}{45}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---entwicklung-im-kontext-des-studienschwerpunkts}{{20}{45}{Projektarbeit - Entwicklung im Kontext des Studienschwerpunkts}{chapter.20}{}}
\newlabel{kurzbeschreibung-2}{{20}{46}{}{table.20.1}{}}
\newlabel{lehrformsws-8}{{20}{46}{}{table.20.1}{}}
\newlabel{arbeitsaufwand-14}{{20}{46}{}{table.20.1}{}}
\newlabel{angestrebte-lernergebnisse-8}{{20}{46}{}{table.20.1}{}}
\newlabel{inhalt-8}{{20}{47}{}{table.20.1}{}}
\newlabel{studien-pruxfcfungsleistungen-8}{{20}{47}{}{table.20.1}{}}
\newlabel{medienformen-8}{{20}{47}{}{table.20.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektarbeit - Assessment/Evaluation, Forschung und Verwertung im Kontext des Studienschwerpunkts}{48}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---assessmentevaluation-forschung-und-verwertung-im-kontext-des-studienschwerpunkts}{{21}{48}{Projektarbeit - Assessment/Evaluation, Forschung und Verwertung im Kontext des Studienschwerpunkts}{chapter.21}{}}
\newlabel{kurzbeschreibung-3}{{21}{49}{}{table.21.1}{}}
\newlabel{lehrformsws-9}{{21}{49}{}{table.21.1}{}}
\newlabel{arbeitsaufwand-15}{{21}{49}{}{table.21.1}{}}
\newlabel{angestrebte-lernergebnisse-9}{{21}{49}{}{table.21.1}{}}
\newlabel{inhalt-9}{{21}{50}{}{table.21.1}{}}
\newlabel{studien-pruxfcfungsleistungen-9}{{21}{50}{}{table.21.1}{}}
\newlabel{medienformen-9}{{21}{50}{}{table.21.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Projektarbeit - Vision und Konzept im Kontext des Studienschwerpunkts}{51}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---vision-und-konzept-im-kontext-des-studienschwerpunkts}{{22}{51}{Projektarbeit - Vision und Konzept im Kontext des Studienschwerpunkts}{chapter.22}{}}
\newlabel{kurzbeschreibung-4}{{22}{52}{}{table.22.1}{}}
\newlabel{lehrformsws-10}{{22}{52}{}{table.22.1}{}}
\newlabel{arbeitsaufwand-16}{{22}{52}{}{table.22.1}{}}
\newlabel{angestrebte-lernergebnisse-10}{{22}{52}{}{table.22.1}{}}
\newlabel{inhalt-10}{{22}{53}{}{table.22.1}{}}
\newlabel{studien-pruxfcfungsleistungen-10}{{22}{53}{}{table.22.1}{}}
\newlabel{medienformen-10}{{22}{53}{}{table.22.1}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Netzwerk-und Graphentheorie}{54}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{netzwerk-und-graphentheorie}{{23}{54}{Netzwerk-und Graphentheorie}{chapter.23}{}}
\newlabel{kurzbeschreibung-5}{{23}{54}{}{table.23.1}{}}
\newlabel{lehrformsws-11}{{23}{54}{}{table.23.1}{}}
\newlabel{arbeitsaufwand-17}{{23}{55}{}{table.23.1}{}}
\newlabel{angestrebte-lernergebnisse-11}{{23}{55}{}{table.23.1}{}}
\newlabel{inhalt-11}{{23}{55}{}{table.23.1}{}}
\newlabel{studien-pruxfcfungsleistungen-11}{{23}{56}{}{table.23.1}{}}
\newlabel{medienformen-11}{{23}{56}{}{table.23.1}{}}
\newlabel{literatur-8}{{23}{56}{}{table.23.1}{}}
\gdef \LT@xix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{109.24084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Soziotechnische Entwurfsmuster}{57}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soziotechnische-entwurfsmuster}{{24}{57}{Soziotechnische Entwurfsmuster}{chapter.24}{}}
\newlabel{lehrformsws-12}{{24}{57}{}{table.24.1}{}}
\newlabel{arbeitsaufwand-18}{{24}{57}{}{table.24.1}{}}
\newlabel{angestrebte-lernergebnisse-12}{{24}{58}{}{table.24.1}{}}
\newlabel{inhalt-12}{{24}{58}{}{table.24.1}{}}
\newlabel{studien-pruxfcfungsleistungen-12}{{24}{58}{}{table.24.1}{}}
\newlabel{medienformen-12}{{24}{59}{}{table.24.1}{}}
\newlabel{literatur-9}{{24}{59}{}{table.24.1}{}}
\gdef \LT@xx {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{109.24084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}WPF Computer Supported Collaborative Learning (CSCL)}{60}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wpf-computer-supported-collaborative-learning-cscl}{{25}{60}{WPF Computer Supported Collaborative Learning (CSCL)}{chapter.25}{}}
\newlabel{lehrformsws-13}{{25}{60}{}{table.25.1}{}}
\newlabel{arbeitsaufwand-19}{{25}{60}{}{table.25.1}{}}
\newlabel{angestrebte-lernergebnisse-13}{{25}{61}{}{table.25.1}{}}
\newlabel{inhalt-13}{{25}{61}{}{table.25.1}{}}
\newlabel{studien-pruxfcfungsleistungen-13}{{25}{62}{}{table.25.1}{}}
\newlabel{medienformen-13}{{25}{62}{}{table.25.1}{}}
\newlabel{literatur-10}{{25}{62}{}{table.25.1}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{109.24084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}WPF e-Science}{64}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wpf-e-science}{{26}{64}{WPF e-Science}{chapter.26}{}}
\newlabel{lehrformsws-14}{{26}{64}{}{table.26.1}{}}
\newlabel{arbeitsaufwand-20}{{26}{64}{}{table.26.1}{}}
\newlabel{angestrebte-lernergebnisse-14}{{26}{65}{}{table.26.1}{}}
\newlabel{inhalt-14}{{26}{65}{}{table.26.1}{}}
\newlabel{studien-pruxfcfungsleistungen-14}{{26}{65}{}{table.26.1}{}}
\newlabel{medienformen-14}{{26}{65}{}{table.26.1}{}}
\newlabel{literatur-11}{{26}{66}{}{table.26.1}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Bildbasierte Computergrafik}{67}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bildbasierte-computergrafik}{{27}{67}{Bildbasierte Computergrafik}{chapter.27}{}}
\newlabel{kurzbeschreibung-6}{{27}{67}{}{table.27.1}{}}
\newlabel{lehrformsws-15}{{27}{68}{}{table.27.1}{}}
\newlabel{arbeitsaufwand-21}{{27}{68}{}{table.27.1}{}}
\newlabel{angestrebte-lernergebnisse-15}{{27}{68}{}{table.27.1}{}}
\newlabel{inhalt-15}{{27}{69}{}{table.27.1}{}}
\newlabel{studien-pruxfcfungsleistungen-15}{{27}{69}{}{table.27.1}{}}
\newlabel{medienformen-15}{{27}{70}{}{table.27.1}{}}
\newlabel{literatur-12}{{27}{70}{}{table.27.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Photorealistische Computergrafik}{71}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{photorealistische-computergrafik}{{28}{71}{Photorealistische Computergrafik}{chapter.28}{}}
\newlabel{kurzbeschreibung-7}{{28}{71}{}{table.28.1}{}}
\newlabel{lehrformsws-16}{{28}{71}{}{table.28.1}{}}
\newlabel{arbeitsaufwand-22}{{28}{72}{}{table.28.1}{}}
\newlabel{angestrebte-lernergebnisse-16}{{28}{72}{}{table.28.1}{}}
\newlabel{inhalt-16}{{28}{72}{}{table.28.1}{}}
\newlabel{studien-pruxfcfungsleistungen-16}{{28}{73}{}{table.28.1}{}}
\newlabel{medienformen-16}{{28}{73}{}{table.28.1}{}}
\newlabel{literatur-13}{{28}{73}{}{table.28.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Storytelling und Narrative Strukturen}{75}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{storytelling-und-narrative-strukturen}{{29}{75}{Storytelling und Narrative Strukturen}{chapter.29}{}}
\newlabel{kurzbeschreibung-8}{{29}{75}{}{table.29.1}{}}
\newlabel{lehrformsws-17}{{29}{76}{}{table.29.1}{}}
\newlabel{arbeitsaufwand-23}{{29}{76}{}{table.29.1}{}}
\newlabel{angestrebte-lernergebnisse-17}{{29}{76}{}{table.29.1}{}}
\newlabel{inhalt-17}{{29}{76}{}{table.29.1}{}}
\newlabel{studien-pruxfcfungsleistungen-17}{{29}{77}{}{table.29.1}{}}
\newlabel{medienformen-17}{{29}{77}{}{table.29.1}{}}
\newlabel{literatur-14}{{29}{77}{}{table.29.1}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Visualisierung}{78}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visualisierung}{{30}{78}{Visualisierung}{chapter.30}{}}
\newlabel{kurzbeschreibung-9}{{30}{78}{}{table.30.1}{}}
\newlabel{lehrformsws-18}{{30}{78}{}{table.30.1}{}}
\newlabel{arbeitsaufwand-24}{{30}{79}{}{table.30.1}{}}
\newlabel{angestrebte-lernergebnisse-18}{{30}{79}{}{table.30.1}{}}
\newlabel{inhalt-18}{{30}{80}{}{table.30.1}{}}
\newlabel{studien-pruxfcfungsleistungen-18}{{30}{80}{}{table.30.1}{}}
\newlabel{medienformen-18}{{30}{81}{}{table.30.1}{}}
\newlabel{literatur-15}{{30}{81}{}{table.30.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{104.91087pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Sicherheit, Privatsph\IeC {\"a}re und Vertrauen im Netz}{83}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sicherheit-privatsphuxe4re-und-vertrauen-im-netz}{{31}{83}{Sicherheit, Privatsph채re und Vertrauen im Netz}{chapter.31}{}}
\newlabel{lehrformsws-19}{{31}{83}{}{table.31.1}{}}
\newlabel{arbeitsaufwand-25}{{31}{83}{}{table.31.1}{}}
\newlabel{angestrebte-lernergebnisse-19}{{31}{84}{}{table.31.1}{}}
\newlabel{inhalt-19}{{31}{85}{}{table.31.1}{}}
\newlabel{teil-i}{{31}{85}{}{table.31.1}{}}
\newlabel{teil-ii-spezielle-werkzeuge-der-it-sicherheit-in-der-praxis}{{31}{85}{}{table.31.1}{}}
\newlabel{aufgabe-der-studierenden}{{31}{86}{}{table.31.1}{}}
\newlabel{studien-pruxfcfungsleistungen-19}{{31}{86}{}{table.31.1}{}}
\newlabel{medienformen-19}{{31}{86}{}{table.31.1}{}}
\newlabel{literatur-16}{{31}{86}{}{table.31.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Logik und semantische Modellierung}{88}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{logik-und-semantische-modellierung}{{32}{88}{Logik und semantische Modellierung}{chapter.32}{}}
\newlabel{kurzbeschreibung-10}{{32}{88}{}{table.32.1}{}}
\newlabel{lehrformsws-20}{{32}{88}{}{table.32.1}{}}
\newlabel{arbeitsaufwand-26}{{32}{89}{}{table.32.1}{}}
\newlabel{angestrebte-lernergebnisse-20}{{32}{89}{}{table.32.1}{}}
\newlabel{inhalt-20}{{32}{89}{}{table.32.1}{}}
\newlabel{studien-pruxfcfungsleistungen-20}{{32}{90}{}{table.32.1}{}}
\newlabel{medienformen-20}{{32}{90}{}{table.32.1}{}}
\newlabel{literatur-17}{{32}{90}{}{table.32.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{261.53654pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Qualit\IeC {\"a}tssicherung f\IeC {\"u}r Web-Anwendungen}{91}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-fuxfcr-web-anwendungen}{{33}{91}{Qualit채tssicherung f체r Web-Anwendungen}{chapter.33}{}}
\newlabel{kurzbeschreibung-11}{{33}{91}{}{table.33.1}{}}
\newlabel{lehrformsws-21}{{33}{91}{}{table.33.1}{}}
\newlabel{arbeitsaufwand-27}{{33}{91}{}{table.33.1}{}}
\newlabel{angestrebte-lernergebnisse-21}{{33}{92}{}{table.33.1}{}}
\newlabel{inhalt-21}{{33}{92}{}{table.33.1}{}}
\newlabel{studien-pruxfcfungsleistungen-21}{{33}{93}{}{table.33.1}{}}
\newlabel{medienformen-21}{{33}{93}{}{table.33.1}{}}
\newlabel{literatur-18}{{33}{93}{}{table.33.1}{}}
\gdef \LT@xxix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Web Architekturen}{94}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-architekturen}{{34}{94}{Web Architekturen}{chapter.34}{}}
\newlabel{kurzbeschreibung-12}{{34}{94}{}{table.34.1}{}}
\newlabel{lehrformsws-22}{{34}{94}{}{table.34.1}{}}
\newlabel{arbeitsaufwand-28}{{34}{95}{}{table.34.1}{}}
\newlabel{angestrebte-lernergebnisse-22}{{34}{95}{}{table.34.1}{}}
\newlabel{inhalt-22}{{34}{95}{}{table.34.1}{}}
\newlabel{studien-pruxfcfungsleistungen-22}{{34}{96}{}{table.34.1}{}}
\newlabel{medienformen-22}{{34}{96}{}{table.34.1}{}}
\newlabel{literatur-19}{{34}{96}{}{table.34.1}{}}
\gdef \LT@xxx {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{93.36685pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Web Technologien}{97}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-technologien}{{35}{97}{Web Technologien}{chapter.35}{}}
\newlabel{kurzbeschreibung-13}{{35}{97}{}{table.35.1}{}}
\newlabel{lehrformsws-23}{{35}{97}{}{table.35.1}{}}
\newlabel{arbeitsaufwand-29}{{35}{98}{}{table.35.1}{}}
\newlabel{angestrebte-lernergebnisse-23}{{35}{98}{}{table.35.1}{}}
\newlabel{inhalt-23}{{35}{98}{}{table.35.1}{}}
\newlabel{studien-pruxfcfungsleistungen-23}{{35}{99}{}{table.35.1}{}}
\newlabel{medienformen-23}{{35}{99}{}{table.35.1}{}}
\@setckpt{content}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
