\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Human-Computer Interaction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{human-computer-interaction}{{1}{1}{Human-Computer Interaction}{chapter.1}{}}
\newlabel{allgemeines}{{1}{1}{}{chapter.1}{}}
\newlabel{zielsetzungen}{{1}{1}{}{chapter.1}{}}
\newlabel{schwerpunktspezifische-pflichtmodule}{{1}{2}{}{chapter.1}{}}
\newlabel{lehrveranstaltungen-im-projekt}{{1}{2}{}{chapter.1}{}}
\newlabel{vision-konzept}{{1}{2}{}{chapter.1}{}}
\newlabel{entwicklung}{{1}{2}{}{chapter.1}{}}
\newlabel{verwertung}{{1}{2}{}{chapter.1}{}}
\newlabel{empfohlene-wahlpflicht-module-in-dem-schwerpunkt}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiperspective Product Development}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{multiperspective-product-development}{{2}{4}{Multiperspective Product Development}{chapter.2}{}}
\newlabel{zielsetzung}{{2}{4}{}{chapter.2}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-1}{{2}{5}{}{chapter.2}{}}
\newlabel{lehrveranstaltungen-im-projekt-1}{{2}{5}{}{chapter.2}{}}
\newlabel{vision-konzept-1}{{2}{5}{}{chapter.2}{}}
\newlabel{entwicklung-1}{{2}{5}{}{chapter.2}{}}
\newlabel{verwertung-1}{{2}{5}{}{chapter.2}{}}
\newlabel{empfohlene-wahlpflicht-module-in-dem-schwerpunkt-1}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Computing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{3}{7}{Social Computing}{chapter.3}{}}
\newlabel{zielsetzungen-1}{{3}{7}{}{chapter.3}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-2}{{3}{7}{}{chapter.3}{}}
\newlabel{lehrveranstaltungen-im-projekt-2}{{3}{8}{}{chapter.3}{}}
\newlabel{vision-konzept-2}{{3}{8}{}{chapter.3}{}}
\newlabel{entwicklung-2}{{3}{8}{}{chapter.3}{}}
\newlabel{verwertung-2}{{3}{8}{}{chapter.3}{}}
\newlabel{empfohlene-wahlpflicht-module-in-der-studienrichtung}{{3}{8}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visual Computing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{4}{10}{Visual Computing}{chapter.4}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-3}{{4}{10}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weaving the Web}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{weaving-the-web}{{5}{12}{Weaving the Web}{chapter.5}{}}
\newlabel{zielsetzung-1}{{5}{12}{}{chapter.5}{}}
\newlabel{schwerpunktspezifische-pflichtmodule-4}{{5}{12}{}{chapter.5}{}}
\newlabel{lehrveranstaltungen-im-projekt-3}{{5}{13}{}{chapter.5}{}}
\newlabel{vision-konzept-3}{{5}{13}{}{chapter.5}{}}
\newlabel{entwicklung-3}{{5}{13}{}{chapter.5}{}}
\newlabel{verwertung-3}{{5}{13}{}{chapter.5}{}}
\newlabel{module-im-schwerpunkt}{{5}{13}{}{chapter.5}{}}
\newlabel{empfohlene-wahlpflicht-module-in-der-studienrichtung-1}{{5}{13}{}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{116.09984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computerethik}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{computerethik}{{6}{15}{Computerethik}{chapter.6}{}}
\newlabel{lehrformsws}{{6}{15}{}{table.6.1}{}}
\newlabel{arbeitsaufwand}{{6}{15}{}{table.6.1}{}}
\newlabel{angestrebte-lernergebnisse}{{6}{16}{}{table.6.1}{}}
\newlabel{inhalt}{{6}{16}{}{table.6.1}{}}
\newlabel{studien-pruxfcfungsleistungen}{{6}{16}{}{table.6.1}{}}
\newlabel{medienformen}{{6}{17}{}{table.6.1}{}}
\newlabel{literatur}{{6}{17}{}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Masterarbeit}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{masterarbeit}{{7}{18}{Masterarbeit}{chapter.7}{}}
\newlabel{kurzbeschreibung}{{7}{18}{}{table.7.1}{}}
\newlabel{lehrformsws-1}{{7}{18}{}{table.7.1}{}}
\newlabel{arbeitsaufwand-1}{{7}{19}{}{table.7.1}{}}
\newlabel{angestrebte-lernergebnisse-1}{{7}{19}{}{table.7.1}{}}
\newlabel{inhalt-1}{{7}{19}{}{table.7.1}{}}
\newlabel{studien-pruxfcfungsleistungen-1}{{7}{19}{}{table.7.1}{}}
\newlabel{medienformen-1}{{7}{20}{}{table.7.1}{}}
\newlabel{literatur-1}{{7}{20}{}{table.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spezielle Gebiete der Mathematik}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{spezielle-gebiete-der-mathematik}{{8}{21}{Spezielle Gebiete der Mathematik}{chapter.8}{}}
\newlabel{kurzbeschreibung-1}{{8}{22}{}{table.8.1}{}}
\newlabel{lehrformsws-2}{{8}{22}{}{table.8.1}{}}
\newlabel{arbeitsaufwand-2}{{8}{22}{}{table.8.1}{}}
\newlabel{angestrebte-lernergebnisse-2}{{8}{22}{}{table.8.1}{}}
\newlabel{inhalt-2}{{8}{22}{}{table.8.1}{}}
\newlabel{studien-pruxfcfungsleistungen-2}{{8}{23}{}{table.8.1}{}}
\newlabel{medienformen-2}{{8}{23}{}{table.8.1}{}}
\newlabel{literatur-2}{{8}{23}{}{table.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schwerpunktmodul 1}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-1}{{9}{24}{Schwerpunktmodul 1}{chapter.9}{}}
\newlabel{kurzbeschreibung-2}{{9}{24}{}{table.9.1}{}}
\newlabel{lehrformsws-3}{{9}{24}{}{table.9.1}{}}
\newlabel{arbeitsaufwand-3}{{9}{24}{}{table.9.1}{}}
\newlabel{angestrebte-lernergebnisse-3}{{9}{25}{}{table.9.1}{}}
\newlabel{inhalt-3}{{9}{25}{}{table.9.1}{}}
\newlabel{studien-pruxfcfungsleistungen-3}{{9}{25}{}{table.9.1}{}}
\newlabel{medienformen-3}{{9}{25}{}{table.9.1}{}}
\newlabel{literatur-3}{{9}{25}{}{table.9.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schwerpunktmodul 2}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-2}{{10}{26}{Schwerpunktmodul 2}{chapter.10}{}}
\newlabel{kurzbeschreibung-3}{{10}{26}{}{table.10.1}{}}
\newlabel{lehrformsws-4}{{10}{26}{}{table.10.1}{}}
\newlabel{arbeitsaufwand-4}{{10}{26}{}{table.10.1}{}}
\newlabel{angestrebte-lernergebnisse-4}{{10}{27}{}{table.10.1}{}}
\newlabel{inhalt-4}{{10}{27}{}{table.10.1}{}}
\newlabel{studien-pruxfcfungsleistungen-4}{{10}{27}{}{table.10.1}{}}
\newlabel{medienformen-4}{{10}{27}{}{table.10.1}{}}
\newlabel{literatur-4}{{10}{27}{}{table.10.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Schwerpunktmodul 3}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{schwerpunktmodul-3}{{11}{28}{Schwerpunktmodul 3}{chapter.11}{}}
\newlabel{kurzbeschreibung-4}{{11}{28}{}{table.11.1}{}}
\newlabel{lehrformsws-5}{{11}{28}{}{table.11.1}{}}
\newlabel{arbeitsaufwand-5}{{11}{28}{}{table.11.1}{}}
\newlabel{angestrebte-lernergebnisse-5}{{11}{29}{}{table.11.1}{}}
\newlabel{inhalt-5}{{11}{29}{}{table.11.1}{}}
\newlabel{studien-pruxfcfungsleistungen-5}{{11}{29}{}{table.11.1}{}}
\newlabel{medienformen-5}{{11}{29}{}{table.11.1}{}}
\newlabel{literatur-5}{{11}{29}{}{table.11.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wahlpflichtmodul}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul}{{12}{30}{Wahlpflichtmodul}{chapter.12}{}}
\newlabel{kurzbeschreibung-5}{{12}{30}{}{table.12.1}{}}
\newlabel{lehrformsws-6}{{12}{30}{}{table.12.1}{}}
\newlabel{arbeitsaufwand-6}{{12}{30}{}{table.12.1}{}}
\newlabel{angestrebte-lernergebnisse-6}{{12}{31}{}{table.12.1}{}}
\newlabel{inhalt-6}{{12}{31}{}{table.12.1}{}}
\newlabel{studien-pruxfcfungsleistungen-6}{{12}{31}{}{table.12.1}{}}
\newlabel{medienformen-6}{{12}{31}{}{table.12.1}{}}
\newlabel{literatur-6}{{12}{31}{}{table.12.1}{}}
\gdef \LT@viii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wahlpflichtmodul}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul-1}{{13}{32}{Wahlpflichtmodul}{chapter.13}{}}
\newlabel{kurzbeschreibung-6}{{13}{32}{}{table.13.1}{}}
\newlabel{lehrformsws-7}{{13}{32}{}{table.13.1}{}}
\newlabel{arbeitsaufwand-7}{{13}{32}{}{table.13.1}{}}
\newlabel{angestrebte-lernergebnisse-7}{{13}{33}{}{table.13.1}{}}
\newlabel{inhalt-7}{{13}{33}{}{table.13.1}{}}
\newlabel{studien-pruxfcfungsleistungen-7}{{13}{33}{}{table.13.1}{}}
\newlabel{medienformen-7}{{13}{33}{}{table.13.1}{}}
\newlabel{literatur-7}{{13}{33}{}{table.13.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Wahlpflichtmodul}{34}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul-2}{{14}{34}{Wahlpflichtmodul}{chapter.14}{}}
\newlabel{kurzbeschreibung-7}{{14}{34}{}{table.14.1}{}}
\newlabel{lehrformsws-8}{{14}{34}{}{table.14.1}{}}
\newlabel{arbeitsaufwand-8}{{14}{34}{}{table.14.1}{}}
\newlabel{angestrebte-lernergebnisse-8}{{14}{35}{}{table.14.1}{}}
\newlabel{inhalt-8}{{14}{35}{}{table.14.1}{}}
\newlabel{studien-pruxfcfungsleistungen-8}{{14}{35}{}{table.14.1}{}}
\newlabel{medienformen-8}{{14}{35}{}{table.14.1}{}}
\newlabel{literatur-8}{{14}{35}{}{table.14.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Research Methods}{36}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research-methods}{{15}{36}{Research Methods}{chapter.15}{}}
\newlabel{lehrformsws-9}{{15}{36}{}{table.15.1}{}}
\newlabel{arbeitsaufwand-9}{{15}{36}{}{table.15.1}{}}
\newlabel{angestrebte-lernergebnisse-9}{{15}{37}{}{table.15.1}{}}
\newlabel{inhalt-9}{{15}{37}{}{table.15.1}{}}
\newlabel{studien-pruxfcfungsleistungen-9}{{15}{37}{}{table.15.1}{}}
\newlabel{medienformen-9}{{15}{37}{}{table.15.1}{}}
\newlabel{literatur-9}{{15}{38}{}{table.15.1}{}}
\gdef \LT@xi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{232.79866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Design Methodologies}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design-methodologies}{{16}{39}{Design Methodologies}{chapter.16}{}}
\newlabel{lehrformsws-10}{{16}{39}{}{table.16.1}{}}
\newlabel{arbeitsaufwand-10}{{16}{39}{}{table.16.1}{}}
\newlabel{angestrebte-lernergebnisse-10}{{16}{40}{}{table.16.1}{}}
\newlabel{inhalt-10}{{16}{40}{}{table.16.1}{}}
\newlabel{studien-pruxfcfungsleistungen-10}{{16}{40}{}{table.16.1}{}}
\newlabel{medienformen-10}{{16}{40}{}{table.16.1}{}}
\newlabel{literatur-10}{{16}{41}{}{table.16.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Interaction Design}{42}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{interaction-design}{{17}{42}{Interaction Design}{chapter.17}{}}
\newlabel{lehrformsws-11}{{17}{42}{}{table.17.1}{}}
\newlabel{arbeitsaufwand-11}{{17}{43}{}{table.17.1}{}}
\newlabel{angestrebte-lernergebnisse-11}{{17}{43}{}{table.17.1}{}}
\newlabel{inhalt-11}{{17}{43}{}{table.17.1}{}}
\newlabel{studien-pruxfcfungsleistungen-11}{{17}{44}{}{table.17.1}{}}
\newlabel{medienformen-11}{{17}{44}{}{table.17.1}{}}
\newlabel{literatur-11}{{17}{44}{}{table.17.1}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Angewandte Statistik f\IeC {\"u}r die Mensch-Computer Interaktion}{46}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{angewandte-statistik-fuxfcr-die-mensch-computer-interaktion}{{18}{46}{Angewandte Statistik f체r die Mensch-Computer Interaktion}{chapter.18}{}}
\newlabel{lehrformsws-12}{{18}{46}{}{table.18.1}{}}
\newlabel{arbeitsaufwand-12}{{18}{46}{}{table.18.1}{}}
\newlabel{angestrebte-lernergebnisse-12}{{18}{47}{}{table.18.1}{}}
\newlabel{inhalt-12}{{18}{47}{}{table.18.1}{}}
\newlabel{studien-pruxfcfungsleistungen-12}{{18}{47}{}{table.18.1}{}}
\newlabel{medienformen-12}{{18}{48}{}{table.18.1}{}}
\newlabel{literatur-12}{{18}{48}{}{table.18.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Sketching and Designing for User Experience}{49}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sketching-and-designing-for-user-experience}{{19}{49}{Sketching and Designing for User Experience}{chapter.19}{}}
\newlabel{lehrformsws-13}{{19}{49}{}{table.19.1}{}}
\newlabel{arbeitsaufwand-13}{{19}{49}{}{table.19.1}{}}
\newlabel{angestrebte-lernergebnisse-13}{{19}{50}{}{table.19.1}{}}
\newlabel{inhalt-13}{{19}{50}{}{table.19.1}{}}
\newlabel{studien-pruxfcfungsleistungen-13}{{19}{50}{}{table.19.1}{}}
\newlabel{medienformen-13}{{19}{50}{}{table.19.1}{}}
\newlabel{literatur-13}{{19}{50}{}{table.19.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Projektarbeit - Entwicklung im Kontext des Studienschwerpunkts}{52}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---entwicklung-im-kontext-des-studienschwerpunkts}{{20}{52}{Projektarbeit - Entwicklung im Kontext des Studienschwerpunkts}{chapter.20}{}}
\newlabel{kurzbeschreibung-8}{{20}{53}{}{table.20.1}{}}
\newlabel{lehrformsws-14}{{20}{53}{}{table.20.1}{}}
\newlabel{arbeitsaufwand-14}{{20}{53}{}{table.20.1}{}}
\newlabel{angestrebte-lernergebnisse-14}{{20}{53}{}{table.20.1}{}}
\newlabel{inhalt-14}{{20}{54}{}{table.20.1}{}}
\newlabel{studien-pruxfcfungsleistungen-14}{{20}{54}{}{table.20.1}{}}
\newlabel{medienformen-14}{{20}{54}{}{table.20.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektarbeit - Assessment/Evaluation, Forschung und Verwertung im Kontext des Studienschwerpunkts}{55}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---assessmentevaluation-forschung-und-verwertung-im-kontext-des-studienschwerpunkts}{{21}{55}{Projektarbeit - Assessment/Evaluation, Forschung und Verwertung im Kontext des Studienschwerpunkts}{chapter.21}{}}
\newlabel{kurzbeschreibung-9}{{21}{56}{}{table.21.1}{}}
\newlabel{lehrformsws-15}{{21}{56}{}{table.21.1}{}}
\newlabel{arbeitsaufwand-15}{{21}{56}{}{table.21.1}{}}
\newlabel{angestrebte-lernergebnisse-15}{{21}{56}{}{table.21.1}{}}
\newlabel{inhalt-15}{{21}{57}{}{table.21.1}{}}
\newlabel{studien-pruxfcfungsleistungen-15}{{21}{57}{}{table.21.1}{}}
\newlabel{medienformen-15}{{21}{57}{}{table.21.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Projektarbeit - Vision und Konzept im Kontext des Studienschwerpunkts}{58}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektarbeit---vision-und-konzept-im-kontext-des-studienschwerpunkts}{{22}{58}{Projektarbeit - Vision und Konzept im Kontext des Studienschwerpunkts}{chapter.22}{}}
\newlabel{kurzbeschreibung-10}{{22}{59}{}{table.22.1}{}}
\newlabel{lehrformsws-16}{{22}{59}{}{table.22.1}{}}
\newlabel{arbeitsaufwand-16}{{22}{59}{}{table.22.1}{}}
\newlabel{angestrebte-lernergebnisse-16}{{22}{59}{}{table.22.1}{}}
\newlabel{inhalt-16}{{22}{60}{}{table.22.1}{}}
\newlabel{studien-pruxfcfungsleistungen-16}{{22}{60}{}{table.22.1}{}}
\newlabel{medienformen-16}{{22}{60}{}{table.22.1}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{118.01483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Netzwerk-und Graphentheorie}{61}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{netzwerk-und-graphentheorie}{{23}{61}{Netzwerk-und Graphentheorie}{chapter.23}{}}
\newlabel{kurzbeschreibung-11}{{23}{61}{}{table.23.1}{}}
\newlabel{lehrformsws-17}{{23}{61}{}{table.23.1}{}}
\newlabel{arbeitsaufwand-17}{{23}{62}{}{table.23.1}{}}
\newlabel{angestrebte-lernergebnisse-17}{{23}{62}{}{table.23.1}{}}
\newlabel{inhalt-17}{{23}{62}{}{table.23.1}{}}
\newlabel{studien-pruxfcfungsleistungen-17}{{23}{63}{}{table.23.1}{}}
\newlabel{medienformen-17}{{23}{63}{}{table.23.1}{}}
\newlabel{literatur-14}{{23}{63}{}{table.23.1}{}}
\gdef \LT@xix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{116.09984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Soziotechnische Entwurfsmuster}{64}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soziotechnische-entwurfsmuster}{{24}{64}{Soziotechnische Entwurfsmuster}{chapter.24}{}}
\newlabel{lehrformsws-18}{{24}{64}{}{table.24.1}{}}
\newlabel{arbeitsaufwand-18}{{24}{64}{}{table.24.1}{}}
\newlabel{angestrebte-lernergebnisse-18}{{24}{65}{}{table.24.1}{}}
\newlabel{inhalt-18}{{24}{65}{}{table.24.1}{}}
\newlabel{studien-pruxfcfungsleistungen-18}{{24}{65}{}{table.24.1}{}}
\newlabel{medienformen-18}{{24}{66}{}{table.24.1}{}}
\newlabel{literatur-15}{{24}{66}{}{table.24.1}{}}
\gdef \LT@xx {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{116.09984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}WPF Computer Supported Collaborative Learning (CSCL)}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wpf-computer-supported-collaborative-learning-cscl}{{25}{67}{WPF Computer Supported Collaborative Learning (CSCL)}{chapter.25}{}}
\newlabel{lehrformsws-19}{{25}{67}{}{table.25.1}{}}
\newlabel{arbeitsaufwand-19}{{25}{67}{}{table.25.1}{}}
\newlabel{angestrebte-lernergebnisse-19}{{25}{68}{}{table.25.1}{}}
\newlabel{inhalt-19}{{25}{68}{}{table.25.1}{}}
\newlabel{studien-pruxfcfungsleistungen-19}{{25}{69}{}{table.25.1}{}}
\newlabel{medienformen-19}{{25}{69}{}{table.25.1}{}}
\newlabel{literatur-16}{{25}{69}{}{table.25.1}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{116.09984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}WPF e-Science}{71}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wpf-e-science}{{26}{71}{WPF e-Science}{chapter.26}{}}
\newlabel{lehrformsws-20}{{26}{71}{}{table.26.1}{}}
\newlabel{arbeitsaufwand-20}{{26}{71}{}{table.26.1}{}}
\newlabel{angestrebte-lernergebnisse-20}{{26}{72}{}{table.26.1}{}}
\newlabel{inhalt-20}{{26}{72}{}{table.26.1}{}}
\newlabel{studien-pruxfcfungsleistungen-20}{{26}{72}{}{table.26.1}{}}
\newlabel{medienformen-20}{{26}{72}{}{table.26.1}{}}
\newlabel{literatur-17}{{26}{73}{}{table.26.1}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Bildbasierte Computergrafik}{74}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bildbasierte-computergrafik}{{27}{74}{Bildbasierte Computergrafik}{chapter.27}{}}
\newlabel{kurzbeschreibung-12}{{27}{74}{}{table.27.1}{}}
\newlabel{lehrformsws-21}{{27}{75}{}{table.27.1}{}}
\newlabel{arbeitsaufwand-21}{{27}{75}{}{table.27.1}{}}
\newlabel{angestrebte-lernergebnisse-21}{{27}{75}{}{table.27.1}{}}
\newlabel{inhalt-21}{{27}{76}{}{table.27.1}{}}
\newlabel{studien-pruxfcfungsleistungen-21}{{27}{76}{}{table.27.1}{}}
\newlabel{medienformen-21}{{27}{77}{}{table.27.1}{}}
\newlabel{literatur-18}{{27}{77}{}{table.27.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Photorealistische Computergrafik}{78}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{photorealistische-computergrafik}{{28}{78}{Photorealistische Computergrafik}{chapter.28}{}}
\newlabel{kurzbeschreibung-13}{{28}{78}{}{table.28.1}{}}
\newlabel{lehrformsws-22}{{28}{78}{}{table.28.1}{}}
\newlabel{arbeitsaufwand-22}{{28}{79}{}{table.28.1}{}}
\newlabel{angestrebte-lernergebnisse-22}{{28}{79}{}{table.28.1}{}}
\newlabel{inhalt-22}{{28}{79}{}{table.28.1}{}}
\newlabel{studien-pruxfcfungsleistungen-22}{{28}{80}{}{table.28.1}{}}
\newlabel{medienformen-22}{{28}{80}{}{table.28.1}{}}
\newlabel{literatur-19}{{28}{80}{}{table.28.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Storytelling und Narrative Strukturen}{82}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{storytelling-und-narrative-strukturen}{{29}{82}{Storytelling und Narrative Strukturen}{chapter.29}{}}
\newlabel{kurzbeschreibung-14}{{29}{83}{}{table.29.1}{}}
\newlabel{lehrformsws-23}{{29}{83}{}{table.29.1}{}}
\newlabel{arbeitsaufwand-23}{{29}{83}{}{table.29.1}{}}
\newlabel{angestrebte-lernergebnisse-23}{{29}{83}{}{table.29.1}{}}
\newlabel{inhalt-23}{{29}{84}{}{table.29.1}{}}
\newlabel{studien-pruxfcfungsleistungen-23}{{29}{84}{}{table.29.1}{}}
\newlabel{medienformen-23}{{29}{84}{}{table.29.1}{}}
\newlabel{literatur-20}{{29}{84}{}{table.29.1}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{150.30371pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Visualisierung}{85}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visualisierung}{{30}{85}{Visualisierung}{chapter.30}{}}
\newlabel{kurzbeschreibung-15}{{30}{85}{}{table.30.1}{}}
\newlabel{lehrformsws-24}{{30}{86}{}{table.30.1}{}}
\newlabel{arbeitsaufwand-24}{{30}{86}{}{table.30.1}{}}
\newlabel{angestrebte-lernergebnisse-24}{{30}{86}{}{table.30.1}{}}
\newlabel{inhalt-24}{{30}{87}{}{table.30.1}{}}
\newlabel{studien-pruxfcfungsleistungen-24}{{30}{88}{}{table.30.1}{}}
\newlabel{medienformen-24}{{30}{88}{}{table.30.1}{}}
\newlabel{literatur-21}{{30}{88}{}{table.30.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{118.01483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Sicherheit, Privatsph\IeC {\"a}re und Vertrauen im Netz}{90}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sicherheit-privatsphuxe4re-und-vertrauen-im-netz}{{31}{90}{Sicherheit, Privatsph채re und Vertrauen im Netz}{chapter.31}{}}
\newlabel{lehrformsws-25}{{31}{90}{}{table.31.1}{}}
\newlabel{arbeitsaufwand-25}{{31}{90}{}{table.31.1}{}}
\newlabel{angestrebte-lernergebnisse-25}{{31}{91}{}{table.31.1}{}}
\newlabel{inhalt-25}{{31}{92}{}{table.31.1}{}}
\newlabel{teil-i}{{31}{92}{}{table.31.1}{}}
\newlabel{teil-ii-spezielle-werkzeuge-der-it-sicherheit-in-der-praxis}{{31}{92}{}{table.31.1}{}}
\newlabel{aufgabe-der-studierenden}{{31}{93}{}{table.31.1}{}}
\newlabel{studien-pruxfcfungsleistungen-25}{{31}{93}{}{table.31.1}{}}
\newlabel{medienformen-25}{{31}{93}{}{table.31.1}{}}
\newlabel{literatur-22}{{31}{93}{}{table.31.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Logik und semantische Modellierung}{95}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{logik-und-semantische-modellierung}{{32}{95}{Logik und semantische Modellierung}{chapter.32}{}}
\newlabel{kurzbeschreibung-16}{{32}{95}{}{table.32.1}{}}
\newlabel{lehrformsws-26}{{32}{95}{}{table.32.1}{}}
\newlabel{arbeitsaufwand-26}{{32}{96}{}{table.32.1}{}}
\newlabel{angestrebte-lernergebnisse-26}{{32}{96}{}{table.32.1}{}}
\newlabel{inhalt-26}{{32}{96}{}{table.32.1}{}}
\newlabel{studien-pruxfcfungsleistungen-26}{{32}{97}{}{table.32.1}{}}
\newlabel{medienformen-26}{{32}{97}{}{table.32.1}{}}
\newlabel{literatur-23}{{32}{97}{}{table.32.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{261.53654pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Qualit\IeC {\"a}tssicherung f\IeC {\"u}r Web-Anwendungen}{98}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qualituxe4tssicherung-fuxfcr-web-anwendungen}{{33}{98}{Qualit채tssicherung f체r Web-Anwendungen}{chapter.33}{}}
\newlabel{kurzbeschreibung-17}{{33}{98}{}{table.33.1}{}}
\newlabel{lehrformsws-27}{{33}{98}{}{table.33.1}{}}
\newlabel{arbeitsaufwand-27}{{33}{99}{}{table.33.1}{}}
\newlabel{angestrebte-lernergebnisse-27}{{33}{99}{}{table.33.1}{}}
\newlabel{inhalt-27}{{33}{99}{}{table.33.1}{}}
\newlabel{studien-pruxfcfungsleistungen-27}{{33}{100}{}{table.33.1}{}}
\newlabel{medienformen-27}{{33}{100}{}{table.33.1}{}}
\newlabel{literatur-24}{{33}{100}{}{table.33.1}{}}
\gdef \LT@xxix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{118.01483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Web Architekturen}{101}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-architekturen}{{34}{101}{Web Architekturen}{chapter.34}{}}
\newlabel{kurzbeschreibung-18}{{34}{101}{}{table.34.1}{}}
\newlabel{lehrformsws-28}{{34}{102}{}{table.34.1}{}}
\newlabel{arbeitsaufwand-28}{{34}{102}{}{table.34.1}{}}
\newlabel{angestrebte-lernergebnisse-28}{{34}{102}{}{table.34.1}{}}
\newlabel{inhalt-28}{{34}{103}{}{table.34.1}{}}
\newlabel{studien-pruxfcfungsleistungen-28}{{34}{103}{}{table.34.1}{}}
\newlabel{medienformen-28}{{34}{103}{}{table.34.1}{}}
\newlabel{literatur-25}{{34}{103}{}{table.34.1}{}}
\gdef \LT@xxx {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{118.01483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Web Technologien}{104}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-technologien}{{35}{104}{Web Technologien}{chapter.35}{}}
\newlabel{kurzbeschreibung-19}{{35}{104}{}{table.35.1}{}}
\newlabel{lehrformsws-29}{{35}{104}{}{table.35.1}{}}
\newlabel{arbeitsaufwand-29}{{35}{105}{}{table.35.1}{}}
\newlabel{angestrebte-lernergebnisse-29}{{35}{105}{}{table.35.1}{}}
\newlabel{inhalt-29}{{35}{105}{}{table.35.1}{}}
\newlabel{studien-pruxfcfungsleistungen-29}{{35}{106}{}{table.35.1}{}}
\newlabel{medienformen-29}{{35}{106}{}{table.35.1}{}}
\@setckpt{content}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
