\contentsline {chapter}{\numberline {1}Human-Computer Interaction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Multiperspective Product Development}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Social Computing}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Visual Computing}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Weaving the Web}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Computerethik}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Masterarbeit}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Gebiete der Mathematik}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Schwerpunktmodul 1}{24}{chapter.9}
\contentsline {chapter}{\numberline {10}Schwerpunktmodul 2}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}Schwerpunktmodul 3}{28}{chapter.11}
\contentsline {chapter}{\numberline {12}Wahlpflichtmodul}{30}{chapter.12}
\contentsline {chapter}{\numberline {13}Wahlpflichtmodul}{32}{chapter.13}
\contentsline {chapter}{\numberline {14}Wahlpflichtmodul}{34}{chapter.14}
\contentsline {chapter}{\numberline {15}Research Methods}{36}{chapter.15}
\contentsline {chapter}{\numberline {16}Design Methodologies}{39}{chapter.16}
\contentsline {chapter}{\numberline {17}Interaction Design}{42}{chapter.17}
\contentsline {chapter}{\numberline {18}Angewandte Statistik f\IeC {\"u}r die Mensch-Computer Interaktion}{46}{chapter.18}
\contentsline {chapter}{\numberline {19}Sketching and Designing for User Experience}{49}{chapter.19}
\contentsline {chapter}{\numberline {20}Projektarbeit - Entwicklung im Kontext des Studienschwerpunkts}{52}{chapter.20}
\contentsline {chapter}{\numberline {21}Projektarbeit - Assessment/Evaluation, Forschung und Verwertung im Kontext des Studienschwerpunkts}{55}{chapter.21}
\contentsline {chapter}{\numberline {22}Projektarbeit - Vision und Konzept im Kontext des Studienschwerpunkts}{58}{chapter.22}
\contentsline {chapter}{\numberline {23}Netzwerk-und Graphentheorie}{61}{chapter.23}
\contentsline {chapter}{\numberline {24}Soziotechnische Entwurfsmuster}{64}{chapter.24}
\contentsline {chapter}{\numberline {25}WPF Computer Supported Collaborative Learning (CSCL)}{67}{chapter.25}
\contentsline {chapter}{\numberline {26}WPF e-Science}{71}{chapter.26}
\contentsline {chapter}{\numberline {27}Bildbasierte Computergrafik}{74}{chapter.27}
\contentsline {chapter}{\numberline {28}Photorealistische Computergrafik}{78}{chapter.28}
\contentsline {chapter}{\numberline {29}Storytelling und Narrative Strukturen}{82}{chapter.29}
\contentsline {chapter}{\numberline {30}Visualisierung}{85}{chapter.30}
\contentsline {chapter}{\numberline {31}Sicherheit, Privatsph\IeC {\"a}re und Vertrauen im Netz}{90}{chapter.31}
\contentsline {chapter}{\numberline {32}Logik und semantische Modellierung}{95}{chapter.32}
\contentsline {chapter}{\numberline {33}Qualit\IeC {\"a}tssicherung f\IeC {\"u}r Web-Anwendungen}{98}{chapter.33}
\contentsline {chapter}{\numberline {34}Web Architekturen}{101}{chapter.34}
\contentsline {chapter}{\numberline {35}Web Technologien}{104}{chapter.35}
