<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kreuzigung Christi, sog. "Schottenkreuzigung"</title>
</head>

<body>
  <header>
    <a href="tour.html"><img src="/icons/back.svg" alt="Zurück zur Tour">Tour</a>
    <nav>
      <ul>
        <li><a href="#"><img src="/icons/pin.svg" alt="Bild anpinnen"></a></li>
        <li><a href="#"><img src="/icons/help.svg" alt="Hilfe"></a></li>
        <li><a href="#"><img src="/icons/settings.svg" alt="Settings"></a></li>
      </ul>
    </nav>
  </header>
  <section>
    <figure>
      <img src="/img/kreuzigung-christi.jpg" alt="Abbildung von der Kreuzigung Christi">
    </figure>
    <h1>Kreuzigung Christi, sog. "Schottenkreuzigung"</h1>
    <p>1501</p>
  </section>
  <section>
    <section>
      <header>
        <h2>Allgemeine Daten</h2>
      </header>
      <dl>
        <dt>Datierung</dt>
        <dd>501</dd>
        <dt>Eigentäumer</dt>
        <dd>Kunsthistorisches Museum, Wien</dd>
        <dt>Besitzer</dt>
        <dd>Kunsthistorisches Museum, Wien</dd>
        <dt>Standort</dt>
        <dd>Wien</dd>
      </dl>
    </section>
    <section>
      <header>
        <h2>Maße</h2>
      </header>
      <p>Maße Bildträger: 58,4 (oben) - 58,1 (unten) x 45,1(links) - 45.8 (rechts) x 2,5 - 2,6 cm (3-4 mm Aufdoppelung, Gesamtstärke max. 9 mm. Das originale Bildformat ist weitgehend erhalten) [Kunsthistorisches Museum, revised 2010]</p>
      <img src="/icons/speaker.svg" alt="Tonspur abspielen">
    </section>
    <section>
      <h2>Bildträger</h2>
      <p>Malerei auf Lindenholz (Tilia sp.) [Klein, Bericht 2013] [P. Klein, Bericht von 1980]</p>
      <img src="/icons/speaker.svg" alt="Tonspur abspielen">
    </section>
    <section>
      <h2>Kurzbeschreibung</h2>
      <p>Vielfigurige Kreuzigung in felsiger Landschaft, <strong>das Kreuz in der Bildmitte</strong>, aus einem rohen, nur grob behauenen Baumstamm gebildet, <strong>der Körper Christi</strong> blutüberströmt und stark von den Spuren der Passion gezeichnet, links und rechts von den beiden, ebenfalls auf rohen Baumstämmen gekreuzigten Schächern flankiert.</p>
      <p>Die <strong>Assistenzfiguren am Fuß des Kreuzes</strong> sind in zwei Gruppen geteilt, links die trauernden Frauen um Maria mit Johannes, ganz am linken Bildrand eine bäuerlich gekleidete Figur, rechts eine Gruppe von drei auffallend gekleideten Reitern. [Karl Schütz, 2005]</p>
      <img src="/icons/speaker.svg" alt="Tonspur abspielen">
    </section>
    <section>
      <header>
        <h2>Provenienz</h2>
      </header>
      <ul>
        <li>erstmals nachweisbar um 1800, handschriftliches Inventar des Schottenstiftes, sub Nr. 24 als Lucas van Leyden</li>
        <li>Schottenstift Wien (Inventar von 1842 als Lucas van Leyden, siehe: [Dörnhöffer 1904, Sp. 188]</li>
        <li>Erwerbung des Kunsthistorischen Museums, Wien 1934</li>
      </ul>
      <img src="/icons/speaker.svg" alt="Tonspur abspielen">
      <section>
        <header>
          <h3>Dokumente [Archiv der Gemäldegalerie, KHM]:</h3>
        </header>
        <ul>
          <li>Gal. Akt Z.17/1934: Stix an die Zentralstelle für Denkmalschutz am 23.10.1934: Prälat Peichl hat am Vortag angerufen und mitgeteilt, dass das Schottenstift vorerst nicht genötigt wäre, die Schottenkreuzigung zu verkaufen; Stix versicherte ihm, sollte es demnächst doch nötig werden, so würde das KHM einen angemessenen Preis zahlen, denn es liegt ein "bedeutendes öffentliches Interesse vor, dass dieses Bild, welches auf eine ganz besondere Weise mit Oesterreich verbunden ist, nicht in das Ausland gelange."</li>
          <li>Gal. Akt Z.20/1934: (vgl. Zl. 25 u. 30 / ex 1932, Zl. 2, 5 u. 9 / ex 1934, Z. 33 /1933, Zl. 17 / 1934, Tausch XXIII) Pro Memoria 23.11.1934, Stix: Staatssekretär Dr. Pernter stimmt Erwerbung der Schottenkreuzigung zu, aus zwei Fonds finanziert um 90.910 Schilling. An Dr. Peichl, Abt-Koadjutor, 24.11.1934: Zentralstelle für Denkmalschutz bewilligt Verkauf ans KHM. Buchner (Bayr. Staatsgemäldesammlungen) an Buschbeck, 13.11.1934: "Ich habe gehört, dass die Cranach-Kreuzigung des Wiener Schottenstiftes locker sein soll." Sollte es das KHM nicht erwerben, würde sich die Alte Pinakothek darum bemühen.</li>
        </ul>
        <img src="/icons/speaker.svg" alt="Tonspur abspielen">
      </section>
    </section>
    <section>
      <header>
        <h2>Ausstellungen</h2>
      </header>
      <ol>
        <li>Wien 1935</li>
        <li>Berlin 1937, Nr. 1 </li>
        <li>München 1938, Nr. 388</li>
        <li>Wien 1939, Nr. 180</li>
        <li>Amsterdam 1947, Nr. 39</li>
        <li>Paris 1947</li>
        <li>Stockholm 1948, Nr. 169</li>
        <li>Kopenhagen 1948, Nr. 43</li>
        <li>Art Treasures from Vienna, 1949, ill. 8, Nr. 42</li>
        <li>Wien 1950</li>
        <li>Oslo 1952, Nr. 36</li>
        <li>Graz 1953, Nr. 23; </li>
        <li>St. Florian 1965, Nr. 25 </li>
        <li>Wien 1972, Nr. 1; </li>
        <li>Kronach 1994, Nr. 110</li>
        <li>Jerusalem 1996</li>
        <li>Wiener Neustadt 2000, Nr. 101 </li>
        <li>Tokyo, Kyoto 2002/2003, Nr. 2 </li>
        <li>Frankfurt, London 2007/2008, Nr. 2</li>
        <li>Brüssel 2010/11, Nr. 5</li>
      </ol>
      <img src="/icons/speaker.svg" alt="Tonspur abspielen">
    </section>
  </section>
</body>

</html>