\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Programmierung 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-1}{{1}{1}{Algorithmen und Programmierung 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lehrform/SWS:}{1}{section.1.1}}
\newlabel{lehrformsws}{{1.1}{1}{Lehrform/SWS:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbeitsaufwand:}{1}{section.1.2}}
\newlabel{arbeitsaufwand}{{1.2}{1}{Arbeitsaufwand:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Angestrebte Lernergebnisse:}{1}{section.1.3}}
\newlabel{angestrebte-lernergebnisse}{{1.3}{1}{Angestrebte Lernergebnisse:}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inhalt:}{1}{section.1.4}}
\newlabel{inhalt}{{1.4}{1}{Inhalt:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{1}{section.1.5}}
\newlabel{studien-pruxfcfungsleistungen}{{1.5}{1}{Studien-/Prüfungsleistungen:}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Medienformen:}{1}{section.1.6}}
\newlabel{medienformen}{{1.6}{1}{Medienformen:}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Literatur:}{2}{section.1.7}}
\newlabel{literatur}{{1.7}{2}{Literatur:}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmen und Programmierung 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-2}{{2}{3}{Algorithmen und Programmierung 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lehrform/SWS:}{3}{section.2.1}}
\newlabel{lehrformsws-1}{{2.1}{3}{Lehrform/SWS:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbeitsaufwand:}{3}{section.2.2}}
\newlabel{arbeitsaufwand-1}{{2.2}{3}{Arbeitsaufwand:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angestrebte Lernergebnisse:}{3}{section.2.3}}
\newlabel{angestrebte-lernergebnisse-1}{{2.3}{3}{Angestrebte Lernergebnisse:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inhalt:}{3}{section.2.4}}
\newlabel{inhalt-1}{{2.4}{3}{Inhalt:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{3}{section.2.5}}
\newlabel{studien-pruxfcfungsleistungen-1}{{2.5}{3}{Studien-/Prüfungsleistungen:}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medienformen:}{3}{section.2.6}}
\newlabel{medienformen-1}{{2.6}{3}{Medienformen:}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literatur:}{3}{section.2.7}}
\newlabel{literatur-1}{{2.7}{3}{Literatur:}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiovisuelles Medienprojekt}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{audiovisuelles-medienprojekt}{{3}{4}{Audiovisuelles Medienprojekt}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kurzbeschreibung}{4}{section.3.1}}
\newlabel{kurzbeschreibung}{{3.1}{4}{Kurzbeschreibung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lehrform/SWS:}{4}{section.3.2}}
\newlabel{lehrformsws-2}{{3.2}{4}{Lehrform/SWS:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arbeitsaufwand:}{4}{section.3.3}}
\newlabel{arbeitsaufwand-2}{{3.3}{4}{Arbeitsaufwand:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angestrebte Lernergebnisse:}{4}{section.3.4}}
\newlabel{angestrebte-lernergebnisse-2}{{3.4}{4}{Angestrebte Lernergebnisse:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inhalt:}{5}{section.3.5}}
\newlabel{inhalt-2}{{3.5}{5}{Inhalt:}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{5}{section.3.6}}
\newlabel{studien-pruxfcfungsleistungen-2}{{3.6}{5}{Studien-/Prüfungsleistungen:}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medienformen:}{5}{section.3.7}}
\newlabel{medienformen-2}{{3.7}{5}{Medienformen:}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Literatur:}{6}{section.3.8}}
\newlabel{literatur-2}{{3.8}{6}{Literatur:}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bachelorarbeit}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelorarbeit}{{4}{7}{Bachelorarbeit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lehrform/SWS:}{7}{section.4.1}}
\newlabel{lehrformsws-3}{{4.1}{7}{Lehrform/SWS:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arbeitsaufwand:}{7}{section.4.2}}
\newlabel{arbeitsaufwand-3}{{4.2}{7}{Arbeitsaufwand:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angestrebte Lernergebnisse:}{7}{section.4.3}}
\newlabel{angestrebte-lernergebnisse-3}{{4.3}{7}{Angestrebte Lernergebnisse:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inhalt:}{7}{section.4.4}}
\newlabel{inhalt-3}{{4.4}{7}{Inhalt:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{8}{section.4.5}}
\newlabel{studien-pruxfcfungsleistungen-3}{{4.5}{8}{Studien-/Prüfungsleistungen:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Medienformen:}{8}{section.4.6}}
\newlabel{medienformen-3}{{4.6}{8}{Medienformen:}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Literatur:}{8}{section.4.7}}
\newlabel{literatur-3}{{4.7}{8}{Literatur:}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bachelor Kolloquium}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelor-kolloquium}{{5}{9}{Bachelor Kolloquium}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lehrform/SWS:}{9}{section.5.1}}
\newlabel{lehrformsws-4}{{5.1}{9}{Lehrform/SWS:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbeitsaufwand:}{9}{section.5.2}}
\newlabel{arbeitsaufwand-4}{{5.2}{9}{Arbeitsaufwand:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angestrebte Lernergebnisse:}{9}{section.5.3}}
\newlabel{angestrebte-lernergebnisse-4}{{5.3}{9}{Angestrebte Lernergebnisse:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inhalt:}{9}{section.5.4}}
\newlabel{inhalt-4}{{5.4}{9}{Inhalt:}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{9}{section.5.5}}
\newlabel{studien-pruxfcfungsleistungen-4}{{5.5}{9}{Studien-/Prüfungsleistungen:}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Medienformen:}{10}{section.5.6}}
\newlabel{medienformen-4}{{5.6}{10}{Medienformen:}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Literatur:}{10}{section.5.7}}
\newlabel{literatur-4}{{5.7}{10}{Literatur:}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betriebssysteme und verteilte Systeme}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{betriebssysteme-und-verteilte-systeme}{{6}{11}{Betriebssysteme und verteilte Systeme}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kurzbeschreibung}{11}{section.6.1}}
\newlabel{kurzbeschreibung-1}{{6.1}{11}{Kurzbeschreibung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lehrform/SWS:}{11}{section.6.2}}
\newlabel{lehrformsws-5}{{6.2}{11}{Lehrform/SWS:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arbeitsaufwand:}{11}{section.6.3}}
\newlabel{arbeitsaufwand-5}{{6.3}{11}{Arbeitsaufwand:}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Angestrebte Lernergebnisse:}{11}{section.6.4}}
\newlabel{angestrebte-lernergebnisse-5}{{6.4}{11}{Angestrebte Lernergebnisse:}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inhalt:}{12}{section.6.5}}
\newlabel{inhalt-5}{{6.5}{12}{Inhalt:}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{12}{section.6.6}}
\newlabel{studien-pruxfcfungsleistungen-5}{{6.6}{12}{Studien-/Prüfungsleistungen:}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Medienformen:}{12}{section.6.7}}
\newlabel{medienformen-5}{{6.7}{12}{Medienformen:}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Literatur:}{12}{section.6.8}}
\newlabel{literatur-5}{{6.8}{12}{Literatur:}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BWL I - Grundlagen}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bwl-i---grundlagen}{{7}{13}{BWL I - Grundlagen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lehrform/SWS:}{13}{section.7.1}}
\newlabel{lehrformsws-6}{{7.1}{13}{Lehrform/SWS:}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arbeitsaufwand:}{13}{section.7.2}}
\newlabel{arbeitsaufwand-6}{{7.2}{13}{Arbeitsaufwand:}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Angestrebte Lernergebnisse:}{13}{section.7.3}}
\newlabel{angestrebte-lernergebnisse-6}{{7.3}{13}{Angestrebte Lernergebnisse:}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inhalt:}{13}{section.7.4}}
\newlabel{inhalt-6}{{7.4}{13}{Inhalt:}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{14}{section.7.5}}
\newlabel{studien-pruxfcfungsleistungen-6}{{7.5}{14}{Studien-/Prüfungsleistungen:}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Medienformen:}{14}{section.7.6}}
\newlabel{medienformen-6}{{7.6}{14}{Medienformen:}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Literatur:}{14}{section.7.7}}
\newlabel{literatur-6}{{7.7}{14}{Literatur:}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbanken 1}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datenbanken-1}{{8}{15}{Datenbanken 1}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lehrform/SWS:}{15}{section.8.1}}
\newlabel{lehrformsws-7}{{8.1}{15}{Lehrform/SWS:}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arbeitsaufwand:}{15}{section.8.2}}
\newlabel{arbeitsaufwand-7}{{8.2}{15}{Arbeitsaufwand:}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Angestrebte Lernergebnisse:}{15}{section.8.3}}
\newlabel{angestrebte-lernergebnisse-7}{{8.3}{15}{Angestrebte Lernergebnisse:}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inhalt:}{16}{section.8.4}}
\newlabel{inhalt-7}{{8.4}{16}{Inhalt:}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{16}{section.8.5}}
\newlabel{studien-pruxfcfungsleistungen-7}{{8.5}{16}{Studien-/Prüfungsleistungen:}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Medienformen:}{16}{section.8.6}}
\newlabel{medienformen-7}{{8.6}{16}{Medienformen:}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Literatur:}{17}{section.8.7}}
\newlabel{literatur-7}{{8.7}{17}{Literatur:}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Betriebssysteme und Rechnerarchitektur}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-betriebssysteme-und-rechnerarchitektur}{{9}{18}{Einführung in Betriebssysteme und Rechnerarchitektur}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lehrform/SWS:}{18}{section.9.1}}
\newlabel{lehrformsws-8}{{9.1}{18}{Lehrform/SWS:}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arbeitsaufwand:}{18}{section.9.2}}
\newlabel{arbeitsaufwand-8}{{9.2}{18}{Arbeitsaufwand:}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Angestrebte Lernergebnisse:}{18}{section.9.3}}
\newlabel{angestrebte-lernergebnisse-8}{{9.3}{18}{Angestrebte Lernergebnisse:}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inhalt:}{18}{section.9.4}}
\newlabel{inhalt-8}{{9.4}{18}{Inhalt:}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{18}{section.9.5}}
\newlabel{studien-pruxfcfungsleistungen-8}{{9.5}{18}{Studien-/Prüfungsleistungen:}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Medienformen:}{18}{section.9.6}}
\newlabel{medienformen-8}{{9.6}{18}{Medienformen:}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Literatur:}{19}{section.9.7}}
\newlabel{literatur-8}{{9.7}{19}{Literatur:}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einf\IeC {\"u}hrung in die Medieninformatik}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-die-medieninformatik}{{10}{20}{Einführung in die Medieninformatik}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lehrform/SWS:}{20}{section.10.1}}
\newlabel{lehrformsws-9}{{10.1}{20}{Lehrform/SWS:}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Arbeitsaufwand:}{20}{section.10.2}}
\newlabel{arbeitsaufwand-9}{{10.2}{20}{Arbeitsaufwand:}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Angestrebte Lernergebnisse:}{20}{section.10.3}}
\newlabel{angestrebte-lernergebnisse-9}{{10.3}{20}{Angestrebte Lernergebnisse:}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inhalt:}{21}{section.10.4}}
\newlabel{inhalt-9}{{10.4}{21}{Inhalt:}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{21}{section.10.5}}
\newlabel{studien-pruxfcfungsleistungen-9}{{10.5}{21}{Studien-/Prüfungsleistungen:}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Medienformen:}{21}{section.10.6}}
\newlabel{medienformen-9}{{10.6}{21}{Medienformen:}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Literatur:}{21}{section.10.7}}
\newlabel{literatur-9}{{10.7}{21}{Literatur:}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsprojekt}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entwicklungsprojekt}{{11}{22}{Entwicklungsprojekt}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lehrform/SWS:}{22}{section.11.1}}
\newlabel{lehrformsws-10}{{11.1}{22}{Lehrform/SWS:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Arbeitsaufwand:}{22}{section.11.2}}
\newlabel{arbeitsaufwand-10}{{11.2}{22}{Arbeitsaufwand:}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Angestrebte Lernergebnisse:}{22}{section.11.3}}
\newlabel{angestrebte-lernergebnisse-10}{{11.3}{22}{Angestrebte Lernergebnisse:}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inhalt:}{23}{section.11.4}}
\newlabel{inhalt-10}{{11.4}{23}{Inhalt:}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{23}{section.11.5}}
\newlabel{studien-pruxfcfungsleistungen-10}{{11.5}{23}{Studien-/Prüfungsleistungen:}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Medienformen:}{23}{section.11.6}}
\newlabel{medienformen-10}{{11.6}{23}{Medienformen:}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Literatur:}{23}{section.11.7}}
\newlabel{literatur-10}{{11.7}{23}{Literatur:}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grundlagen des Web}{24}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen-des-web}{{12}{24}{Grundlagen des Web}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Kurzbeschreibung}{24}{section.12.1}}
\newlabel{kurzbeschreibung-2}{{12.1}{24}{Kurzbeschreibung}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lehrform/SWS:}{24}{section.12.2}}
\newlabel{lehrformsws-11}{{12.2}{24}{Lehrform/SWS:}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Arbeitsaufwand:}{24}{section.12.3}}
\newlabel{arbeitsaufwand-11}{{12.3}{24}{Arbeitsaufwand:}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Angestrebte Lernergebnisse:}{24}{section.12.4}}
\newlabel{angestrebte-lernergebnisse-11}{{12.4}{24}{Angestrebte Lernergebnisse:}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Inhalt:}{25}{section.12.5}}
\newlabel{inhalt-11}{{12.5}{25}{Inhalt:}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{25}{section.12.6}}
\newlabel{studien-pruxfcfungsleistungen-11}{{12.6}{25}{Studien-/Prüfungsleistungen:}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Medienformen:}{25}{section.12.7}}
\newlabel{medienformen-11}{{12.7}{25}{Medienformen:}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Literatur:}{25}{section.12.8}}
\newlabel{literatur-11}{{12.8}{25}{Literatur:}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kommunikationstechnik und Netze}{26}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kommunikationstechnik-und-netze}{{13}{26}{Kommunikationstechnik und Netze}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lehrform/SWS:}{26}{section.13.1}}
\newlabel{lehrformsws-12}{{13.1}{26}{Lehrform/SWS:}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Arbeitsaufwand:}{26}{section.13.2}}
\newlabel{arbeitsaufwand-12}{{13.2}{26}{Arbeitsaufwand:}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Angestrebte Lernergebnisse:}{26}{section.13.3}}
\newlabel{angestrebte-lernergebnisse-12}{{13.3}{26}{Angestrebte Lernergebnisse:}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Inhalt:}{26}{section.13.4}}
\newlabel{inhalt-12}{{13.4}{26}{Inhalt:}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{27}{section.13.5}}
\newlabel{studien-pruxfcfungsleistungen-12}{{13.5}{27}{Studien-/Prüfungsleistungen:}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Medienformen:}{27}{section.13.6}}
\newlabel{medienformen-12}{{13.6}{27}{Medienformen:}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Literatur:}{27}{section.13.7}}
\newlabel{literatur-12}{{13.7}{27}{Literatur:}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mathematik 1}{28}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-1}{{14}{28}{Mathematik 1}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lehrform/SWS:}{28}{section.14.1}}
\newlabel{lehrformsws-13}{{14.1}{28}{Lehrform/SWS:}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Arbeitsaufwand:}{28}{section.14.2}}
\newlabel{arbeitsaufwand-13}{{14.2}{28}{Arbeitsaufwand:}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Angestrebte Lernergebnisse:}{28}{section.14.3}}
\newlabel{angestrebte-lernergebnisse-13}{{14.3}{28}{Angestrebte Lernergebnisse:}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Inhalt:}{28}{section.14.4}}
\newlabel{inhalt-13}{{14.4}{28}{Inhalt:}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{28}{section.14.5}}
\newlabel{studien-pruxfcfungsleistungen-13}{{14.5}{28}{Studien-/Prüfungsleistungen:}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Medienformen:}{29}{section.14.6}}
\newlabel{medienformen-13}{{14.6}{29}{Medienformen:}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Literatur:}{29}{section.14.7}}
\newlabel{literatur-13}{{14.7}{29}{Literatur:}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mathematik 2}{30}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-2}{{15}{30}{Mathematik 2}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lehrform/SWS:}{30}{section.15.1}}
\newlabel{lehrformsws-14}{{15.1}{30}{Lehrform/SWS:}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Arbeitsaufwand:}{30}{section.15.2}}
\newlabel{arbeitsaufwand-14}{{15.2}{30}{Arbeitsaufwand:}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Angestrebte Lernergebnisse:}{30}{section.15.3}}
\newlabel{angestrebte-lernergebnisse-14}{{15.3}{30}{Angestrebte Lernergebnisse:}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Inhalt:}{30}{section.15.4}}
\newlabel{inhalt-14}{{15.4}{30}{Inhalt:}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{31}{section.15.5}}
\newlabel{studien-pruxfcfungsleistungen-14}{{15.5}{31}{Studien-/Prüfungsleistungen:}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Medienformen:}{31}{section.15.6}}
\newlabel{medienformen-14}{{15.6}{31}{Medienformen:}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Literatur:}{31}{section.15.7}}
\newlabel{literatur-14}{{15.7}{31}{Literatur:}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mensch-Computer Interaktion}{32}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mensch-computer-interaktion}{{16}{32}{Mensch-Computer Interaktion}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Lehrform/SWS: Vorlesung und \IeC {\"U}bung}{32}{section.16.1}}
\newlabel{lehrformsws-vorlesung-und-uxfcbung}{{16.1}{32}{Lehrform/SWS: Vorlesung und Übung}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Arbeitsaufwand: 300 h, davon 65h Vorlesung, 65h \IeC {\"U}bung, 170 h Selbststudium}{32}{section.16.2}}
\newlabel{arbeitsaufwand-300-h-davon-65h-vorlesung-65h-uxfcbung-170-h-selbststudium}{{16.2}{32}{Arbeitsaufwand: 300 h, davon 65h Vorlesung, 65h Übung, 170 h Selbststudium}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Angestrebte Lernergebnisse:}{32}{section.16.3}}
\newlabel{angestrebte-lernergebnisse-15}{{16.3}{32}{Angestrebte Lernergebnisse:}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Inhalt:}{33}{section.16.4}}
\newlabel{inhalt-15}{{16.4}{33}{Inhalt:}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{33}{section.16.5}}
\newlabel{studien-pruxfcfungsleistungen-15}{{16.5}{33}{Studien-/Prüfungsleistungen:}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Medienformen:}{33}{section.16.6}}
\newlabel{medienformen-15}{{16.6}{33}{Medienformen:}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Literatur:}{33}{section.16.7}}
\newlabel{literatur-15}{{16.7}{33}{Literatur:}{section.16.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Informatik, Recht und Gesellschaft}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{informatik-recht-und-gesellschaft}{{17}{35}{Informatik, Recht und Gesellschaft}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Lehrform/SWS:}{35}{section.17.1}}
\newlabel{lehrformsws-15}{{17.1}{35}{Lehrform/SWS:}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Arbeitsaufwand:}{35}{section.17.2}}
\newlabel{arbeitsaufwand-15}{{17.2}{35}{Arbeitsaufwand:}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Angestrebte Lernergebnisse:}{35}{section.17.3}}
\newlabel{angestrebte-lernergebnisse-16}{{17.3}{35}{Angestrebte Lernergebnisse:}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Inhalt:}{36}{section.17.4}}
\newlabel{inhalt-16}{{17.4}{36}{Inhalt:}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{36}{section.17.5}}
\newlabel{studien-pruxfcfungsleistungen-16}{{17.5}{36}{Studien-/Prüfungsleistungen:}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Medienformen:}{36}{section.17.6}}
\newlabel{medienformen-16}{{17.6}{36}{Medienformen:}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Literatur:}{36}{section.17.7}}
\newlabel{literatur-16}{{17.7}{36}{Literatur:}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Paradigmen der Programmierung}{38}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{paradigmen-der-programmierung}{{18}{38}{Paradigmen der Programmierung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Lehrform/SWS:}{38}{section.18.1}}
\newlabel{lehrformsws-16}{{18.1}{38}{Lehrform/SWS:}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Arbeitsaufwand:}{38}{section.18.2}}
\newlabel{arbeitsaufwand-16}{{18.2}{38}{Arbeitsaufwand:}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Angestrebte Lernergebnisse:}{38}{section.18.3}}
\newlabel{angestrebte-lernergebnisse-17}{{18.3}{38}{Angestrebte Lernergebnisse:}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Inhalt:}{38}{section.18.4}}
\newlabel{inhalt-17}{{18.4}{38}{Inhalt:}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{39}{section.18.5}}
\newlabel{studien-pruxfcfungsleistungen-17}{{18.5}{39}{Studien-/Prüfungsleistungen:}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Medienformen:}{39}{section.18.6}}
\newlabel{medienformen-17}{{18.6}{39}{Medienformen:}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Literatur:}{39}{section.18.7}}
\newlabel{literatur-17}{{18.7}{39}{Literatur:}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Praxisprojekt}{40}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojekt}{{19}{40}{Praxisprojekt}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lehrform/SWS:}{40}{section.19.1}}
\newlabel{lehrformsws-17}{{19.1}{40}{Lehrform/SWS:}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Arbeitsaufwand:}{40}{section.19.2}}
\newlabel{arbeitsaufwand-17}{{19.2}{40}{Arbeitsaufwand:}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Angestrebte Lernergebnisse:}{40}{section.19.3}}
\newlabel{angestrebte-lernergebnisse-18}{{19.3}{40}{Angestrebte Lernergebnisse:}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Inhalt:}{40}{section.19.4}}
\newlabel{inhalt-18}{{19.4}{40}{Inhalt:}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{41}{section.19.5}}
\newlabel{studien-pruxfcfungsleistungen-18}{{19.5}{41}{Studien-/Prüfungsleistungen:}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Medienformen:}{41}{section.19.6}}
\newlabel{medienformen-18}{{19.6}{41}{Medienformen:}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Literatur:}{41}{section.19.7}}
\newlabel{literatur-18}{{19.7}{41}{Literatur:}{section.19.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Praxisprojektseminar}{42}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojektseminar}{{20}{42}{Praxisprojektseminar}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Lehrform/SWS:}{42}{section.20.1}}
\newlabel{lehrformsws-18}{{20.1}{42}{Lehrform/SWS:}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Arbeitsaufwand:}{42}{section.20.2}}
\newlabel{arbeitsaufwand-18}{{20.2}{42}{Arbeitsaufwand:}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Angestrebte Lernergebnisse:}{42}{section.20.3}}
\newlabel{angestrebte-lernergebnisse-19}{{20.3}{42}{Angestrebte Lernergebnisse:}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Inhalt:}{42}{section.20.4}}
\newlabel{inhalt-19}{{20.4}{42}{Inhalt:}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{43}{section.20.5}}
\newlabel{studien-pruxfcfungsleistungen-19}{{20.5}{43}{Studien-/Prüfungsleistungen:}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Medienformen:}{43}{section.20.6}}
\newlabel{medienformen-19}{{20.6}{43}{Medienformen:}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Literatur:}{43}{section.20.7}}
\newlabel{literatur-19}{{20.7}{43}{Literatur:}{section.20.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektmanagement}{44}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{21}{44}{Projektmanagement}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Kurzbeschreibung:}{44}{section.21.1}}
\newlabel{kurzbeschreibung-3}{{21.1}{44}{Kurzbeschreibung:}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Lehrform/SWS:}{44}{section.21.2}}
\newlabel{lehrformsws-19}{{21.2}{44}{Lehrform/SWS:}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Arbeitsaufwand:}{44}{section.21.3}}
\newlabel{arbeitsaufwand-19}{{21.3}{44}{Arbeitsaufwand:}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Angestrebte Lernergebnisse:}{44}{section.21.4}}
\newlabel{angestrebte-lernergebnisse-20}{{21.4}{44}{Angestrebte Lernergebnisse:}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Inhalt:}{45}{section.21.5}}
\newlabel{inhalt-20}{{21.5}{45}{Inhalt:}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{45}{section.21.6}}
\newlabel{studien-pruxfcfungsleistungen-20}{{21.6}{45}{Studien-/Prüfungsleistungen:}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Medienformen:}{45}{section.21.7}}
\newlabel{medienformen-20}{{21.7}{45}{Medienformen:}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Literatur:}{46}{section.21.8}}
\newlabel{literatur-20}{{21.8}{46}{Literatur:}{section.21.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Empirische Forschungsmethoden in der Informatik}{47}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{empirische-forschungsmethoden-in-der-informatik}{{22}{47}{Empirische Forschungsmethoden in der Informatik}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Lehrform/SWS: Vorlesung/ 2 SWS, Seminar/ 2 SWS}{47}{section.22.1}}
\newlabel{lehrformsws-vorlesung-2-sws-seminar-2-sws}{{22.1}{47}{Lehrform/SWS: Vorlesung/ 2 SWS, Seminar/ 2 SWS}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Arbeitsaufwand: 150 h, davon 30h Vorlesung, 45h Selbststudium, 75h Seminar}{47}{section.22.2}}
\newlabel{arbeitsaufwand-150-h-davon-30h-vorlesung-45h-selbststudium-75h-seminar}{{22.2}{47}{Arbeitsaufwand: 150 h, davon 30h Vorlesung, 45h Selbststudium, 75h Seminar}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Angestrebte Lernergebnisse:}{47}{section.22.3}}
\newlabel{angestrebte-lernergebnisse-21}{{22.3}{47}{Angestrebte Lernergebnisse:}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Inhalt:}{47}{section.22.4}}
\newlabel{inhalt-21}{{22.4}{47}{Inhalt:}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{48}{section.22.5}}
\newlabel{studien-pruxfcfungsleistungen-21}{{22.5}{48}{Studien-/Prüfungsleistungen:}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Medienformen:}{48}{section.22.6}}
\newlabel{medienformen-21}{{22.6}{48}{Medienformen:}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Literatur:}{48}{section.22.7}}
\newlabel{literatur-21}{{22.7}{48}{Literatur:}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Projekt Social Computing}{49}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projekt-social-computing}{{23}{49}{Projekt Social Computing}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Lehrform/SWS: 4 SWS Projekt}{49}{section.23.1}}
\newlabel{lehrformsws-4-sws-projekt}{{23.1}{49}{Lehrform/SWS: 4 SWS Projekt}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Arbeitsaufwand: 150 h, davon 150h Projekt}{49}{section.23.2}}
\newlabel{arbeitsaufwand-150-h-davon-150h-projekt}{{23.2}{49}{Arbeitsaufwand: 150 h, davon 150h Projekt}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Angestrebte Lernergebnisse:}{49}{section.23.3}}
\newlabel{angestrebte-lernergebnisse-22}{{23.3}{49}{Angestrebte Lernergebnisse:}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Inhalt:}{49}{section.23.4}}
\newlabel{inhalt-22}{{23.4}{49}{Inhalt:}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{49}{section.23.5}}
\newlabel{studien-pruxfcfungsleistungen-22}{{23.5}{49}{Studien-/Prüfungsleistungen:}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Medienformen:}{49}{section.23.6}}
\newlabel{medienformen-22}{{23.6}{49}{Medienformen:}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Literatur:}{49}{section.23.7}}
\newlabel{literatur-22}{{23.7}{49}{Literatur:}{section.23.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gamification}{50}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gamification}{{24}{50}{Gamification}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Lehrform/SWS: 1 SWS Vorlesung, 3 SWS Projekt}{50}{section.24.1}}
\newlabel{lehrformsws-1-sws-vorlesung-3-sws-projekt}{{24.1}{50}{Lehrform/SWS: 1 SWS Vorlesung, 3 SWS Projekt}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Arbeitsaufwand: 150 h, davon 30h Vorlesung, 90h Projekt}{50}{section.24.2}}
\newlabel{arbeitsaufwand-150-h-davon-30h-vorlesung-90h-projekt}{{24.2}{50}{Arbeitsaufwand: 150 h, davon 30h Vorlesung, 90h Projekt}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Angestrebte Lernergebnisse:}{50}{section.24.3}}
\newlabel{angestrebte-lernergebnisse-23}{{24.3}{50}{Angestrebte Lernergebnisse:}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Inhalt:}{50}{section.24.4}}
\newlabel{inhalt-23}{{24.4}{50}{Inhalt:}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{51}{section.24.5}}
\newlabel{studien-pruxfcfungsleistungen-23}{{24.5}{51}{Studien-/Prüfungsleistungen:}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Medienformen:}{51}{section.24.6}}
\newlabel{medienformen-23}{{24.6}{51}{Medienformen:}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Literatur:}{51}{section.24.7}}
\newlabel{literatur-23}{{24.7}{51}{Literatur:}{section.24.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Soziotechnische Systeme}{52}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soziotechnische-systeme}{{25}{52}{Soziotechnische Systeme}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Lehrform/SWS: Vorlesung / 2 SWS, Seminar 2 SWS}{52}{section.25.1}}
\newlabel{lehrformsws-vorlesung-2-sws-seminar-2-sws-1}{{25.1}{52}{Lehrform/SWS: Vorlesung / 2 SWS, Seminar 2 SWS}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Arbeitsaufwand: 150 h, davon 45h Vorlesung, 45h Selbststudium, 60h Projekt}{52}{section.25.2}}
\newlabel{arbeitsaufwand-150-h-davon-45h-vorlesung-45h-selbststudium-60h-projekt}{{25.2}{52}{Arbeitsaufwand: 150 h, davon 45h Vorlesung, 45h Selbststudium, 60h Projekt}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Angestrebte Lernergebnisse:}{52}{section.25.3}}
\newlabel{angestrebte-lernergebnisse-24}{{25.3}{52}{Angestrebte Lernergebnisse:}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Inhalt:}{52}{section.25.4}}
\newlabel{inhalt-24}{{25.4}{52}{Inhalt:}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{53}{section.25.5}}
\newlabel{studien-pruxfcfungsleistungen-24}{{25.5}{53}{Studien-/Prüfungsleistungen:}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Medienformen:}{53}{section.25.6}}
\newlabel{medienformen-24}{{25.6}{53}{Medienformen:}{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Literatur:}{53}{section.25.7}}
\newlabel{literatur-24}{{25.7}{53}{Literatur:}{section.25.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Screendesign}{54}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{screendesign}{{26}{54}{Screendesign}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Lehrform/SWS:}{54}{section.26.1}}
\newlabel{lehrformsws-20}{{26.1}{54}{Lehrform/SWS:}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Arbeitsaufwand:}{54}{section.26.2}}
\newlabel{arbeitsaufwand-20}{{26.2}{54}{Arbeitsaufwand:}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Angestrebte Lernergebnisse:}{54}{section.26.3}}
\newlabel{angestrebte-lernergebnisse-25}{{26.3}{54}{Angestrebte Lernergebnisse:}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Inhalt:}{55}{section.26.4}}
\newlabel{inhalt-25}{{26.4}{55}{Inhalt:}{section.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Vorlesung:}{55}{subsection.26.4.1}}
\newlabel{vorlesung}{{26.4.1}{55}{Vorlesung:}{subsection.26.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Seminar:}{55}{subsection.26.4.2}}
\newlabel{seminar}{{26.4.2}{55}{Seminar:}{subsection.26.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{55}{section.26.5}}
\newlabel{studien-pruxfcfungsleistungen-25}{{26.5}{55}{Studien-/Prüfungsleistungen:}{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Medienformen:}{55}{section.26.6}}
\newlabel{medienformen-25}{{26.6}{55}{Medienformen:}{section.26.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Literatur:}{56}{section.26.7}}
\newlabel{literatur-25}{{26.7}{56}{Literatur:}{section.26.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Softwaretechnik}{57}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{softwaretechnik}{{27}{57}{Softwaretechnik}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Kurzbeschreibung:}{57}{section.27.1}}
\newlabel{kurzbeschreibung-4}{{27.1}{57}{Kurzbeschreibung:}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Lehrform/SWS:}{57}{section.27.2}}
\newlabel{lehrformsws-21}{{27.2}{57}{Lehrform/SWS:}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Arbeitsaufwand:}{57}{section.27.3}}
\newlabel{arbeitsaufwand-21}{{27.3}{57}{Arbeitsaufwand:}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Angestrebte Lernergebnisse:}{57}{section.27.4}}
\newlabel{angestrebte-lernergebnisse-26}{{27.4}{57}{Angestrebte Lernergebnisse:}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Inhalt:}{58}{section.27.5}}
\newlabel{inhalt-26}{{27.5}{58}{Inhalt:}{section.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{58}{section.27.6}}
\newlabel{studien-pruxfcfungsleistungen-26}{{27.6}{58}{Studien-/Prüfungsleistungen:}{section.27.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Medienformen:}{58}{section.27.7}}
\newlabel{medienformen-26}{{27.7}{58}{Medienformen:}{section.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Literatur:}{58}{section.27.8}}
\newlabel{literatur-26}{{27.8}{58}{Literatur:}{section.27.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Theoretische Informatik 1}{60}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-1}{{28}{60}{Theoretische Informatik 1}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Lehrform/SWS:}{60}{section.28.1}}
\newlabel{lehrformsws-22}{{28.1}{60}{Lehrform/SWS:}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Arbeitsaufwand:}{60}{section.28.2}}
\newlabel{arbeitsaufwand-22}{{28.2}{60}{Arbeitsaufwand:}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Angestrebte Lernergebnisse:}{60}{section.28.3}}
\newlabel{angestrebte-lernergebnisse-27}{{28.3}{60}{Angestrebte Lernergebnisse:}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Inhalt:}{61}{section.28.4}}
\newlabel{inhalt-27}{{28.4}{61}{Inhalt:}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{61}{section.28.5}}
\newlabel{studien-pruxfcfungsleistungen-27}{{28.5}{61}{Studien-/Prüfungsleistungen:}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Medienformen:}{61}{section.28.6}}
\newlabel{medienformen-27}{{28.6}{61}{Medienformen:}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Literatur:}{62}{section.28.7}}
\newlabel{literatur-27}{{28.7}{62}{Literatur:}{section.28.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Theoretische Informatik 2}{63}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-2}{{29}{63}{Theoretische Informatik 2}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Lehrform/SWS:}{63}{section.29.1}}
\newlabel{lehrformsws-23}{{29.1}{63}{Lehrform/SWS:}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Arbeitsaufwand:}{63}{section.29.2}}
\newlabel{arbeitsaufwand-23}{{29.2}{63}{Arbeitsaufwand:}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Angestrebte Lernergebnisse:}{63}{section.29.3}}
\newlabel{angestrebte-lernergebnisse-28}{{29.3}{63}{Angestrebte Lernergebnisse:}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Inhalt:}{64}{section.29.4}}
\newlabel{inhalt-28}{{29.4}{64}{Inhalt:}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{64}{section.29.5}}
\newlabel{studien-pruxfcfungsleistungen-28}{{29.5}{64}{Studien-/Prüfungsleistungen:}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Medienformen:}{64}{section.29.6}}
\newlabel{medienformen-28}{{29.6}{64}{Medienformen:}{section.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Literatur:}{65}{section.29.7}}
\newlabel{literatur-28}{{29.7}{65}{Literatur:}{section.29.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Visual Computing}{66}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{30}{66}{Visual Computing}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Kurzbeschreibung}{66}{section.30.1}}
\newlabel{kurzbeschreibung-5}{{30.1}{66}{Kurzbeschreibung}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Lehrform/SWS:}{66}{section.30.2}}
\newlabel{lehrformsws-24}{{30.2}{66}{Lehrform/SWS:}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Lehrveranstaltungen}{67}{section.30.3}}
\newlabel{lehrveranstaltungen}{{30.3}{67}{Lehrveranstaltungen}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Arbeitsaufwand:}{67}{section.30.4}}
\newlabel{arbeitsaufwand-24}{{30.4}{67}{Arbeitsaufwand:}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Angestrebte Lernergebnisse:}{67}{section.30.5}}
\newlabel{angestrebte-lernergebnisse-29}{{30.5}{67}{Angestrebte Lernergebnisse:}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Audiovisuelle Medientechnik}{67}{subsection.30.5.1}}
\newlabel{audiovisuelle-medientechnik}{{30.5.1}{67}{Audiovisuelle Medientechnik}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Computergrafik und Animation}{68}{subsection.30.5.2}}
\newlabel{computergrafik-und-animation}{{30.5.2}{68}{Computergrafik und Animation}{subsection.30.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}Audiovisuelles Medienprojekt 2}{69}{subsection.30.5.3}}
\newlabel{audiovisuelles-medienprojekt-2}{{30.5.3}{69}{Audiovisuelles Medienprojekt 2}{subsection.30.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.4}Visuelle Effekte und Animation}{69}{subsection.30.5.4}}
\newlabel{visuelle-effekte-und-animation}{{30.5.4}{69}{Visuelle Effekte und Animation}{subsection.30.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.5}Cross-Platform Game Development mit Unity 3D}{70}{subsection.30.5.5}}
\newlabel{cross-platform-game-development-mit-unity-3d}{{30.5.5}{70}{Cross-Platform Game Development mit Unity 3D}{subsection.30.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.6}Prozedurale Generierung virtueller Welten}{70}{subsection.30.5.6}}
\newlabel{prozedurale-generierung-virtueller-welten}{{30.5.6}{70}{Prozedurale Generierung virtueller Welten}{subsection.30.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Inhalt:}{71}{section.30.6}}
\newlabel{inhalt-29}{{30.6}{71}{Inhalt:}{section.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Audiovisuelle Medientechnik}{71}{subsection.30.6.1}}
\newlabel{audiovisuelle-medientechnik-1}{{30.6.1}{71}{Audiovisuelle Medientechnik}{subsection.30.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Computergrafik und Animation}{71}{subsection.30.6.2}}
\newlabel{computergrafik-und-animation-1}{{30.6.2}{71}{Computergrafik und Animation}{subsection.30.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.3}Audiovisuelles Medienprojekt 2}{72}{subsection.30.6.3}}
\newlabel{audiovisuelles-medienprojekt-2-1}{{30.6.3}{72}{Audiovisuelles Medienprojekt 2}{subsection.30.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.4}Visuelle Effekte und Animation}{72}{subsection.30.6.4}}
\newlabel{visuelle-effekte-und-animation-1}{{30.6.4}{72}{Visuelle Effekte und Animation}{subsection.30.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.5}Cross-Platform Game Development mit Unity 3D}{72}{subsection.30.6.5}}
\newlabel{cross-platform-game-development-mit-unity-3d-1}{{30.6.5}{72}{Cross-Platform Game Development mit Unity 3D}{subsection.30.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.6}Prozedurale Generierung virtueller Welten}{72}{subsection.30.6.6}}
\newlabel{prozedurale-generierung-virtueller-welten-1}{{30.6.6}{72}{Prozedurale Generierung virtueller Welten}{subsection.30.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Studien-/Pr\IeC {\"u}fungsleistungen:}{73}{section.30.7}}
\newlabel{studien-pruxfcfungsleistungen-29}{{30.7}{73}{Studien-/Prüfungsleistungen:}{section.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Audiovisuelle Medientechnik}{73}{subsection.30.7.1}}
\newlabel{audiovisuelle-medientechnik-2}{{30.7.1}{73}{Audiovisuelle Medientechnik}{subsection.30.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Computergrafik und Animation}{73}{subsection.30.7.2}}
\newlabel{computergrafik-und-animation-2}{{30.7.2}{73}{Computergrafik und Animation}{subsection.30.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.3}Audiovisuelles Medienprojekt 2}{73}{subsection.30.7.3}}
\newlabel{audiovisuelles-medienprojekt-2-2}{{30.7.3}{73}{Audiovisuelles Medienprojekt 2}{subsection.30.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.4}Visuelle Effekte und Animation}{73}{subsection.30.7.4}}
\newlabel{visuelle-effekte-und-animation-2}{{30.7.4}{73}{Visuelle Effekte und Animation}{subsection.30.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.5}Cross-Platform Game Development mit Unity 3D}{73}{subsection.30.7.5}}
\newlabel{cross-platform-game-development-mit-unity-3d-2}{{30.7.5}{73}{Cross-Platform Game Development mit Unity 3D}{subsection.30.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.6}Prozedurale Generierung virtueller Welten}{73}{subsection.30.7.6}}
\newlabel{prozedurale-generierung-virtueller-welten-2}{{30.7.6}{73}{Prozedurale Generierung virtueller Welten}{subsection.30.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Medienformen:}{73}{section.30.8}}
\newlabel{medienformen-29}{{30.8}{73}{Medienformen:}{section.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Literatur:}{74}{section.30.9}}
\newlabel{literatur-29}{{30.9}{74}{Literatur:}{section.30.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.1}Audiovisuelle Medientechnik}{74}{subsection.30.9.1}}
\newlabel{audiovisuelle-medientechnik-3}{{30.9.1}{74}{Audiovisuelle Medientechnik}{subsection.30.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.2}Computergrafik und Animation}{74}{subsection.30.9.2}}
\newlabel{computergrafik-und-animation-3}{{30.9.2}{74}{Computergrafik und Animation}{subsection.30.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.3}Audiovisuelles Medienprojekt 2}{74}{subsection.30.9.3}}
\newlabel{audiovisuelles-medienprojekt-2-3}{{30.9.3}{74}{Audiovisuelles Medienprojekt 2}{subsection.30.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.4}Visuelle Effekte und Animation}{75}{subsection.30.9.4}}
\newlabel{visuelle-effekte-und-animation-3}{{30.9.4}{75}{Visuelle Effekte und Animation}{subsection.30.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.5}Cross-Platform Game Development mit Unity 3D}{75}{subsection.30.9.5}}
\newlabel{cross-platform-game-development-mit-unity-3d-3}{{30.9.5}{75}{Cross-Platform Game Development mit Unity 3D}{subsection.30.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.6}Prozedurale Generierung virtueller Welten}{75}{subsection.30.9.6}}
\newlabel{prozedurale-generierung-virtueller-welten-3}{{30.9.6}{75}{Prozedurale Generierung virtueller Welten}{subsection.30.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Web Development}{76}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-development}{{31}{76}{Web Development}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Kurzbeschreibung}{76}{section.31.1}}
\newlabel{kurzbeschreibung-6}{{31.1}{76}{Kurzbeschreibung}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Lehrform/SWS:}{76}{section.31.2}}
\newlabel{lehrformsws-25}{{31.2}{76}{Lehrform/SWS:}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Arbeitsaufwand:}{76}{section.31.3}}
\newlabel{arbeitsaufwand-25}{{31.3}{76}{Arbeitsaufwand:}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Angestrebte Lernergebnisse:}{76}{section.31.4}}
\newlabel{angestrebte-lernergebnisse-30}{{31.4}{76}{Angestrebte Lernergebnisse:}{section.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Web Frontend Entwicklung:}{77}{subsection.31.4.1}}
\newlabel{web-frontend-entwicklung}{{31.4.1}{77}{Web Frontend Entwicklung:}{subsection.31.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Serverseitige Frameworks und Dienste:}{77}{subsection.31.4.2}}
\newlabel{serverseitige-frameworks-und-dienste}{{31.4.2}{77}{Serverseitige Frameworks und Dienste:}{subsection.31.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Internet of Things:}{78}{subsection.31.4.3}}
\newlabel{internet-of-things}{{31.4.3}{78}{Internet of Things:}{subsection.31.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Inhalt:}{78}{section.31.5}}
\newlabel{inhalt-30}{{31.5}{78}{Inhalt:}{section.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}Web Frontend Entwicklung:}{78}{subsection.31.5.1}}
\newlabel{web-frontend-entwicklung-1}{{31.5.1}{78}{Web Frontend Entwicklung:}{subsection.31.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Serverseitige Frameworks und Dienste:}{78}{subsection.31.5.2}}
\newlabel{serverseitige-frameworks-und-dienste-1}{{31.5.2}{78}{Serverseitige Frameworks und Dienste:}{subsection.31.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}Internet of Things:}{79}{subsection.31.5.3}}
\newlabel{internet-of-things-1}{{31.5.3}{79}{Internet of Things:}{subsection.31.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{79}{section.31.6}}
\newlabel{studien-pruxfcfungsleistungen-30}{{31.6}{79}{Studien-/Prüfungsleistungen:}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Medienformen:}{79}{section.31.7}}
\newlabel{medienformen-30}{{31.7}{79}{Medienformen:}{section.31.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Literatur:}{79}{section.31.8}}
\newlabel{literatur-30}{{31.8}{79}{Literatur:}{section.31.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Social Computing}{80}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{32}{80}{Social Computing}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Kurzbeschreibung}{80}{section.32.1}}
\newlabel{kurzbeschreibung-7}{{32.1}{80}{Kurzbeschreibung}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Lehrform/SWS:}{81}{section.32.2}}
\newlabel{lehrformsws-26}{{32.2}{81}{Lehrform/SWS:}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Arbeitsaufwand:}{81}{section.32.3}}
\newlabel{arbeitsaufwand-26}{{32.3}{81}{Arbeitsaufwand:}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Angestrebte Lernergebnisse:}{81}{section.32.4}}
\newlabel{angestrebte-lernergebnisse-31}{{32.4}{81}{Angestrebte Lernergebnisse:}{section.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Inhalt:}{81}{section.32.5}}
\newlabel{inhalt-31}{{32.5}{81}{Inhalt:}{section.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Studien-/Pr\IeC {\"u}fungsleistungen:}{81}{section.32.6}}
\newlabel{studien-pruxfcfungsleistungen-31}{{32.6}{81}{Studien-/Prüfungsleistungen:}{section.32.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Medienformen:}{81}{section.32.7}}
\newlabel{medienformen-31}{{32.7}{81}{Medienformen:}{section.32.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Literatur:}{81}{section.32.8}}
\newlabel{literatur-31}{{32.8}{81}{Literatur:}{section.32.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Wahlpflichtmodul}{82}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul}{{33}{82}{Wahlpflichtmodul}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Lehrform/SWS:}{82}{section.33.1}}
\newlabel{lehrformsws-27}{{33.1}{82}{Lehrform/SWS:}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Arbeitsaufwand:}{82}{section.33.2}}
\newlabel{arbeitsaufwand-27}{{33.2}{82}{Arbeitsaufwand:}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Angestrebte Lernergebnisse:}{82}{section.33.3}}
\newlabel{angestrebte-lernergebnisse-32}{{33.3}{82}{Angestrebte Lernergebnisse:}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Inhalt:}{82}{section.33.4}}
\newlabel{inhalt-32}{{33.4}{82}{Inhalt:}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Studien-/Pr\IeC {\"u}fungsleistungen:}{82}{section.33.5}}
\newlabel{studien-pruxfcfungsleistungen-32}{{33.5}{82}{Studien-/Prüfungsleistungen:}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Medienformen:}{83}{section.33.6}}
\newlabel{medienformen-32}{{33.6}{83}{Medienformen:}{section.33.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Literatur:}{83}{section.33.7}}
\newlabel{literatur-32}{{33.7}{83}{Literatur:}{section.33.7}{}}
\@setckpt{content}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{33}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{305}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
