\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Programmierung 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-1}{{1}{1}{Algorithmen und Programmierung 1}{chapter.1}{}}
\newlabel{angestrebte-lernergebnisse}{{1}{1}{}{chapter.1}{}}
\newlabel{inhalt}{{1}{1}{}{chapter.1}{}}
\newlabel{literatur}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmen und Programmierung 2}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-2}{{2}{2}{Algorithmen und Programmierung 2}{chapter.2}{}}
\newlabel{angestrebte-lernergebnisse-1}{{2}{2}{}{chapter.2}{}}
\newlabel{inhalt-1}{{2}{2}{}{chapter.2}{}}
\newlabel{literatur-1}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiovisuelles Medienprojekt}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{audiovisuelles-medienprojekt}{{3}{4}{Audiovisuelles Medienprojekt}{chapter.3}{}}
\newlabel{lehrformsws}{{3}{4}{}{chapter.3}{}}
\newlabel{arbeitsaufwand}{{3}{4}{}{chapter.3}{}}
\newlabel{angestrebte-lernergebnisse-2}{{3}{4}{}{chapter.3}{}}
\newlabel{inhalt-2}{{3}{5}{}{chapter.3}{}}
\newlabel{studien-pruxfcfungsleistungen}{{3}{6}{}{chapter.3}{}}
\newlabel{medienformen}{{3}{6}{}{chapter.3}{}}
\newlabel{literatur-2}{{3}{6}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bachelorarbeit}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelorarbeit}{{4}{8}{Bachelorarbeit}{chapter.4}{}}
\newlabel{lehrformsws-1}{{4}{8}{}{chapter.4}{}}
\newlabel{arbeitsaufwand-1}{{4}{8}{}{chapter.4}{}}
\newlabel{angestrebte-lernergebnisse-3}{{4}{8}{}{chapter.4}{}}
\newlabel{inhalt-3}{{4}{9}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bachelor Kolloquium}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelor-kolloquium}{{5}{10}{Bachelor Kolloquium}{chapter.5}{}}
\newlabel{lehrformsws-2}{{5}{10}{}{chapter.5}{}}
\newlabel{arbeitsaufwand-2}{{5}{10}{}{chapter.5}{}}
\newlabel{angestrebte-lernergebnisse-4}{{5}{10}{}{chapter.5}{}}
\newlabel{inhalt-4}{{5}{10}{}{chapter.5}{}}
\newlabel{studien-pruxfcfungsleistungen-1}{{5}{11}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betriebssysteme und verteilte Systeme}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{betriebssysteme-und-verteilte-systeme}{{6}{12}{Betriebssysteme und verteilte Systeme}{chapter.6}{}}
\newlabel{kurzbeschreibung}{{6}{12}{}{chapter.6}{}}
\newlabel{lehrformsws-3}{{6}{12}{}{chapter.6}{}}
\newlabel{arbeitsaufwand-3}{{6}{12}{}{chapter.6}{}}
\newlabel{angestrebte-lernergebnisse-5}{{6}{12}{}{chapter.6}{}}
\newlabel{inhalt-5}{{6}{13}{}{chapter.6}{}}
\newlabel{studien-pruxfcfungsleistungen-2}{{6}{14}{}{chapter.6}{}}
\newlabel{medienformen-1}{{6}{14}{}{chapter.6}{}}
\newlabel{literatur-3}{{6}{14}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BWL I - Grundlagen}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bwl-i---grundlagen}{{7}{15}{BWL I - Grundlagen}{chapter.7}{}}
\newlabel{lehrformsws-4}{{7}{15}{}{chapter.7}{}}
\newlabel{arbeitsaufwand-4}{{7}{15}{}{chapter.7}{}}
\newlabel{angestrebte-lernergebnisse-6}{{7}{15}{}{chapter.7}{}}
\newlabel{inhalt-6}{{7}{16}{}{chapter.7}{}}
\newlabel{studien-pruxfcfungsleistungen-3}{{7}{16}{}{chapter.7}{}}
\newlabel{literatur-4}{{7}{16}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbanken 1}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datenbanken-1}{{8}{17}{Datenbanken 1}{chapter.8}{}}
\newlabel{angestrebte-lernergebnisse-7}{{8}{17}{}{chapter.8}{}}
\newlabel{inhalt-7}{{8}{17}{}{chapter.8}{}}
\newlabel{studien-pruxfcfungsleistungen-4}{{8}{18}{}{chapter.8}{}}
\newlabel{medienformen-2}{{8}{18}{}{chapter.8}{}}
\newlabel{literatur-5}{{8}{19}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Betriebssysteme und Rechnerarchitektur}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-betriebssysteme-und-rechnerarchitektur}{{9}{20}{Einführung in Betriebssysteme und Rechnerarchitektur}{chapter.9}{}}
\newlabel{angestrebte-lernergebnisse-8}{{9}{20}{}{chapter.9}{}}
\newlabel{inhalt-8}{{9}{20}{}{chapter.9}{}}
\newlabel{literatur-6}{{9}{20}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einf\IeC {\"u}hrung in die Medieninformatik}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-die-medieninformatik}{{10}{21}{Einführung in die Medieninformatik}{chapter.10}{}}
\newlabel{lehrformsws-5}{{10}{21}{}{chapter.10}{}}
\newlabel{arbeitsaufwand-5}{{10}{21}{}{chapter.10}{}}
\newlabel{angestrebte-lernergebnisse-9}{{10}{21}{}{chapter.10}{}}
\newlabel{inhalt-9}{{10}{22}{}{chapter.10}{}}
\newlabel{studien-pruxfcfungsleistungen-5}{{10}{22}{}{chapter.10}{}}
\newlabel{medienformen-3}{{10}{22}{}{chapter.10}{}}
\newlabel{literatur-7}{{10}{22}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsprojekt}{24}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entwicklungsprojekt}{{11}{24}{Entwicklungsprojekt}{chapter.11}{}}
\newlabel{lehrformsws-6}{{11}{24}{}{chapter.11}{}}
\newlabel{arbeitsaufwand-6}{{11}{24}{}{chapter.11}{}}
\newlabel{angestrebte-lernergebnisse-10}{{11}{24}{}{chapter.11}{}}
\newlabel{inhalt-10}{{11}{25}{}{chapter.11}{}}
\newlabel{studien-pruxfcfungsleistungen-6}{{11}{25}{}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grundlagen des Web}{26}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen-des-web}{{12}{26}{Grundlagen des Web}{chapter.12}{}}
\newlabel{kurzbeschreibung-1}{{12}{26}{}{chapter.12}{}}
\newlabel{lehrformsws-7}{{12}{26}{}{chapter.12}{}}
\newlabel{arbeitsaufwand-7}{{12}{26}{}{chapter.12}{}}
\newlabel{angestrebte-lernergebnisse-11}{{12}{26}{}{chapter.12}{}}
\newlabel{inhalt-11}{{12}{27}{}{chapter.12}{}}
\newlabel{studien-pruxfcfungsleistungen-7}{{12}{27}{}{chapter.12}{}}
\newlabel{medienformen-4}{{12}{27}{}{chapter.12}{}}
\newlabel{literatur-8}{{12}{28}{}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kommunikationstechnik und Netze}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kommunikationstechnik-und-netze}{{13}{29}{Kommunikationstechnik und Netze}{chapter.13}{}}
\newlabel{lehrformsws-8}{{13}{29}{}{chapter.13}{}}
\newlabel{angestrebte-lernergebnisse-12}{{13}{29}{}{chapter.13}{}}
\newlabel{inhalt-12}{{13}{29}{}{chapter.13}{}}
\newlabel{medienformen-5}{{13}{30}{}{chapter.13}{}}
\newlabel{literatur-9}{{13}{30}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mathematik 1}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-1}{{14}{31}{Mathematik 1}{chapter.14}{}}
\newlabel{lehrformsws-9}{{14}{31}{}{chapter.14}{}}
\newlabel{angestrebte-lernergebnisse-13}{{14}{31}{}{chapter.14}{}}
\newlabel{inhalt-13}{{14}{31}{}{chapter.14}{}}
\newlabel{studien-pruxfcfungsleistungen-8}{{14}{32}{}{chapter.14}{}}
\newlabel{literatur-10}{{14}{32}{}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mathematik 2}{33}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-2}{{15}{33}{Mathematik 2}{chapter.15}{}}
\newlabel{lehrformsws-10}{{15}{33}{}{chapter.15}{}}
\newlabel{angestrebte-lernergebnisse-14}{{15}{33}{}{chapter.15}{}}
\newlabel{inhalt-14}{{15}{33}{}{chapter.15}{}}
\newlabel{studien-pruxfcfungsleistungen-9}{{15}{34}{}{chapter.15}{}}
\newlabel{literatur-11}{{15}{34}{}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mensch-Computer Interaktion}{35}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mensch-computer-interaktion}{{16}{35}{Mensch-Computer Interaktion}{chapter.16}{}}
\newlabel{lehrformsws-11}{{16}{35}{}{chapter.16}{}}
\newlabel{arbeitsaufwand-8}{{16}{35}{}{chapter.16}{}}
\newlabel{angestrebte-lernergebnisse-15}{{16}{35}{}{chapter.16}{}}
\newlabel{inhalt-15}{{16}{36}{}{chapter.16}{}}
\newlabel{studien-pruxfcfungsleistungen-10}{{16}{36}{}{chapter.16}{}}
\newlabel{medienformen-6}{{16}{37}{}{chapter.16}{}}
\newlabel{literatur-12}{{16}{37}{}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Informatik, Recht und Gesellschaft}{39}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{informatik-recht-und-gesellschaft}{{17}{39}{Informatik, Recht und Gesellschaft}{chapter.17}{}}
\newlabel{lehrformsws-12}{{17}{39}{}{chapter.17}{}}
\newlabel{arbeitsaufwand-9}{{17}{39}{}{chapter.17}{}}
\newlabel{angestrebte-lernergebnisse-16}{{17}{39}{}{chapter.17}{}}
\newlabel{inhalt-16}{{17}{40}{}{chapter.17}{}}
\newlabel{informatik-und-gesellschaft}{{17}{40}{}{chapter.17}{}}
\newlabel{recht}{{17}{41}{}{chapter.17}{}}
\newlabel{studien-pruxfcfungsleistungen-11}{{17}{41}{}{chapter.17}{}}
\newlabel{informatik-und-gesellschaft-1}{{17}{41}{}{chapter.17}{}}
\newlabel{recht-1}{{17}{41}{}{chapter.17}{}}
\newlabel{medienformen-7}{{17}{41}{}{chapter.17}{}}
\newlabel{literatur-13}{{17}{42}{}{chapter.17}{}}
\newlabel{iug}{{17}{42}{}{chapter.17}{}}
\newlabel{recht-2}{{17}{42}{}{chapter.17}{}}
\newlabel{fakultativ}{{17}{42}{}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Paradigmen der Programmierung}{43}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{paradigmen-der-programmierung}{{18}{43}{Paradigmen der Programmierung}{chapter.18}{}}
\newlabel{lehrformsws-13}{{18}{43}{}{chapter.18}{}}
\newlabel{arbeitsaufwand-10}{{18}{43}{}{chapter.18}{}}
\newlabel{angestrebte-lernergebnisse-17}{{18}{43}{}{chapter.18}{}}
\newlabel{inhalt-17}{{18}{44}{}{chapter.18}{}}
\newlabel{studien-pruxfcfungsleistungen-12}{{18}{44}{}{chapter.18}{}}
\newlabel{medienformen-8}{{18}{44}{}{chapter.18}{}}
\newlabel{literatur-14}{{18}{44}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Praxisprojekt}{46}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojekt}{{19}{46}{Praxisprojekt}{chapter.19}{}}
\newlabel{lehrformsws-14}{{19}{46}{}{chapter.19}{}}
\newlabel{arbeitsaufwand-11}{{19}{46}{}{chapter.19}{}}
\newlabel{angestrebte-lernergebnisse-18}{{19}{46}{}{chapter.19}{}}
\newlabel{inhalt-18}{{19}{47}{}{chapter.19}{}}
\newlabel{studien-pruxfcfungsleistungen-13}{{19}{47}{}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Praxisprojektseminar}{48}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojektseminar}{{20}{48}{Praxisprojektseminar}{chapter.20}{}}
\newlabel{lehrformsws-15}{{20}{48}{}{chapter.20}{}}
\newlabel{arbeitsaufwand-12}{{20}{48}{}{chapter.20}{}}
\newlabel{angestrebte-lernergebnisse-19}{{20}{48}{}{chapter.20}{}}
\newlabel{inhalt-19}{{20}{49}{}{chapter.20}{}}
\newlabel{studien-pruxfcfungsleistungen-14}{{20}{49}{}{chapter.20}{}}
\newlabel{literatur-15}{{20}{49}{}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektmanagement}{50}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{21}{50}{Projektmanagement}{chapter.21}{}}
\newlabel{kurzbeschreibung-2}{{21}{50}{}{chapter.21}{}}
\newlabel{lehrformsws-16}{{21}{50}{}{chapter.21}{}}
\newlabel{arbeitsaufwand-13}{{21}{50}{}{chapter.21}{}}
\newlabel{angestrebte-lernergebnisse-20}{{21}{51}{}{chapter.21}{}}
\newlabel{inhalt-20}{{21}{51}{}{chapter.21}{}}
\newlabel{studien-pruxfcfungsleistungen-15}{{21}{52}{}{chapter.21}{}}
\newlabel{medienformen-9}{{21}{52}{}{chapter.21}{}}
\newlabel{literatur-16}{{21}{52}{}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Empirische Forschungsmethoden in der Informatik}{54}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{empirische-forschungsmethoden-in-der-informatik}{{22}{54}{Empirische Forschungsmethoden in der Informatik}{chapter.22}{}}
\newlabel{lehrformsws-17}{{22}{54}{}{chapter.22}{}}
\newlabel{arbeitsaufwand-14}{{22}{54}{}{chapter.22}{}}
\newlabel{angestrebte-lernergebnisse-21}{{22}{54}{}{chapter.22}{}}
\newlabel{inhalt-21}{{22}{55}{}{chapter.22}{}}
\newlabel{studien-pruxfcfungsleistungen-16}{{22}{55}{}{chapter.22}{}}
\newlabel{medienformen-10}{{22}{55}{}{chapter.22}{}}
\newlabel{literatur-17}{{22}{56}{}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Projekt Social Computing}{57}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projekt-social-computing}{{23}{57}{Projekt Social Computing}{chapter.23}{}}
\newlabel{lehrformsws-18}{{23}{57}{}{chapter.23}{}}
\newlabel{arbeitsaufwand-15}{{23}{57}{}{chapter.23}{}}
\newlabel{angestrebte-lernergebnisse-22}{{23}{57}{}{chapter.23}{}}
\newlabel{inhalt-22}{{23}{57}{}{chapter.23}{}}
\newlabel{studien-pruxfcfungsleistungen-17}{{23}{58}{}{chapter.23}{}}
\newlabel{medienformen-11}{{23}{58}{}{chapter.23}{}}
\newlabel{literatur-18}{{23}{58}{}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gamification}{59}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gamification}{{24}{59}{Gamification}{chapter.24}{}}
\newlabel{lehrformsws-19}{{24}{59}{}{chapter.24}{}}
\newlabel{arbeitsaufwand-150-h-davon-30h-vorlesung-90h-projekt}{{24}{59}{}{chapter.24}{}}
\newlabel{angestrebte-lernergebnisse-23}{{24}{59}{}{chapter.24}{}}
\newlabel{inhalt-23}{{24}{60}{}{chapter.24}{}}
\newlabel{studien-pruxfcfungsleistungen-18}{{24}{60}{}{chapter.24}{}}
\newlabel{medienformen-12}{{24}{60}{}{chapter.24}{}}
\newlabel{literatur-19}{{24}{61}{}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Soziotechnische Systeme}{62}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soziotechnische-systeme}{{25}{62}{Soziotechnische Systeme}{chapter.25}{}}
\newlabel{lehrformsws-20}{{25}{62}{}{chapter.25}{}}
\newlabel{arbeitsaufwand-16}{{25}{62}{}{chapter.25}{}}
\newlabel{angestrebte-lernergebnisse-24}{{25}{62}{}{chapter.25}{}}
\newlabel{inhalt-24}{{25}{63}{}{chapter.25}{}}
\newlabel{studien-pruxfcfungsleistungen-19}{{25}{63}{}{chapter.25}{}}
\newlabel{medienformen-13}{{25}{63}{}{chapter.25}{}}
\newlabel{literatur-20}{{25}{64}{}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Screendesign}{65}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{screendesign}{{26}{65}{Screendesign}{chapter.26}{}}
\newlabel{lehrformsws-21}{{26}{65}{}{chapter.26}{}}
\newlabel{arbeitsaufwand-17}{{26}{65}{}{chapter.26}{}}
\newlabel{angestrebte-lernergebnisse-25}{{26}{65}{}{chapter.26}{}}
\newlabel{inhalt-25}{{26}{66}{}{chapter.26}{}}
\newlabel{vorlesung}{{26}{66}{}{chapter.26}{}}
\newlabel{seminar}{{26}{66}{}{chapter.26}{}}
\newlabel{studien-pruxfcfungsleistungen-20}{{26}{67}{}{chapter.26}{}}
\newlabel{medienformen-14}{{26}{67}{}{chapter.26}{}}
\newlabel{literatur-21}{{26}{67}{}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Softwaretechnik}{69}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{softwaretechnik}{{27}{69}{Softwaretechnik}{chapter.27}{}}
\newlabel{kurzbeschreibung-3}{{27}{69}{}{chapter.27}{}}
\newlabel{lehrformsws-22}{{27}{69}{}{chapter.27}{}}
\newlabel{arbeitsaufwand-18}{{27}{69}{}{chapter.27}{}}
\newlabel{angestrebte-lernergebnisse-26}{{27}{70}{}{chapter.27}{}}
\newlabel{inhalt-26}{{27}{70}{}{chapter.27}{}}
\newlabel{studien-pruxfcfungsleistungen-21}{{27}{71}{}{chapter.27}{}}
\newlabel{medienformen-15}{{27}{71}{}{chapter.27}{}}
\newlabel{literatur-22}{{27}{71}{}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Theoretische Informatik 1}{72}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-1}{{28}{72}{Theoretische Informatik 1}{chapter.28}{}}
\newlabel{lehrformsws-23}{{28}{72}{}{chapter.28}{}}
\newlabel{arbeitsaufwand-19}{{28}{72}{}{chapter.28}{}}
\newlabel{angestrebte-lernergebnisse-27}{{28}{72}{}{chapter.28}{}}
\newlabel{inhalt-27}{{28}{73}{}{chapter.28}{}}
\newlabel{studien-pruxfcfungsleistungen-22}{{28}{74}{}{chapter.28}{}}
\newlabel{medienformen-16}{{28}{74}{}{chapter.28}{}}
\newlabel{literatur-23}{{28}{74}{}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Theoretische Informatik 2}{76}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-2}{{29}{76}{Theoretische Informatik 2}{chapter.29}{}}
\newlabel{lehrformsws-24}{{29}{76}{}{chapter.29}{}}
\newlabel{arbeitsaufwand-20}{{29}{76}{}{chapter.29}{}}
\newlabel{angestrebte-lernergebnisse-28}{{29}{76}{}{chapter.29}{}}
\newlabel{inhalt-28}{{29}{77}{}{chapter.29}{}}
\newlabel{studien-pruxfcfungsleistungen-23}{{29}{78}{}{chapter.29}{}}
\newlabel{medienformen-17}{{29}{78}{}{chapter.29}{}}
\newlabel{literatur-24}{{29}{78}{}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Visual Computing}{80}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{30}{80}{Visual Computing}{chapter.30}{}}
\newlabel{kurzbeschreibung-4}{{30}{80}{}{chapter.30}{}}
\newlabel{lehrformsws-25}{{30}{80}{}{chapter.30}{}}
\newlabel{lehrveranstaltungen}{{30}{81}{}{chapter.30}{}}
\newlabel{arbeitsaufwand-21}{{30}{81}{}{chapter.30}{}}
\newlabel{angestrebte-lernergebnisse-29}{{30}{82}{}{chapter.30}{}}
\newlabel{audiovisuelle-medientechnik}{{30}{82}{}{chapter.30}{}}
\newlabel{computergrafik-und-animation}{{30}{82}{}{chapter.30}{}}
\newlabel{audiovisuelles-medienprojekt-2}{{30}{83}{}{chapter.30}{}}
\newlabel{visuelle-effekte-und-animation}{{30}{84}{}{chapter.30}{}}
\newlabel{cross-platform-game-development-mit-unity-3d}{{30}{84}{}{chapter.30}{}}
\newlabel{prozedurale-generierung-virtueller-welten}{{30}{85}{}{chapter.30}{}}
\newlabel{inhalt-29}{{30}{86}{}{chapter.30}{}}
\newlabel{audiovisuelle-medientechnik-1}{{30}{86}{}{chapter.30}{}}
\newlabel{computergrafik-und-animation-1}{{30}{86}{}{chapter.30}{}}
\newlabel{audiovisuelles-medienprojekt-2-1}{{30}{87}{}{chapter.30}{}}
\newlabel{visuelle-effekte-und-animation-1}{{30}{87}{}{chapter.30}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-1}{{30}{87}{}{chapter.30}{}}
\newlabel{prozedurale-generierung-virtueller-welten-1}{{30}{88}{}{chapter.30}{}}
\newlabel{studien-pruxfcfungsleistungen-24}{{30}{88}{}{chapter.30}{}}
\newlabel{audiovisuelle-medientechnik-2}{{30}{88}{}{chapter.30}{}}
\newlabel{computergrafik-und-animation-2}{{30}{88}{}{chapter.30}{}}
\newlabel{audiovisuelles-medienprojekt-2-2}{{30}{89}{}{chapter.30}{}}
\newlabel{visuelle-effekte-und-animation-2}{{30}{89}{}{chapter.30}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-2}{{30}{89}{}{chapter.30}{}}
\newlabel{prozedurale-generierung-virtueller-welten-2}{{30}{89}{}{chapter.30}{}}
\newlabel{medienformen-18}{{30}{89}{}{chapter.30}{}}
\newlabel{literatur-25}{{30}{89}{}{chapter.30}{}}
\newlabel{audiovisuelle-medientechnik-3}{{30}{89}{}{chapter.30}{}}
\newlabel{computergrafik-und-animation-3}{{30}{90}{}{chapter.30}{}}
\newlabel{audiovisuelles-medienprojekt-2-3}{{30}{90}{}{chapter.30}{}}
\newlabel{visuelle-effekte-und-animation-3}{{30}{91}{}{chapter.30}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-3}{{30}{91}{}{chapter.30}{}}
\newlabel{prozedurale-generierung-virtueller-welten-3}{{30}{91}{}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Web Development}{93}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-development}{{31}{93}{Web Development}{chapter.31}{}}
\newlabel{kurzbeschreibung-5}{{31}{93}{}{chapter.31}{}}
\newlabel{lehrformsws-26}{{31}{93}{}{chapter.31}{}}
\newlabel{lehrveranstaltungen-1}{{31}{93}{}{chapter.31}{}}
\newlabel{arbeitsaufwand-22}{{31}{94}{}{chapter.31}{}}
\newlabel{angestrebte-lernergebnisse-30}{{31}{94}{}{chapter.31}{}}
\newlabel{web-frontend-entwicklung}{{31}{94}{}{chapter.31}{}}
\newlabel{serverseitige-frameworks-und-dienste}{{31}{94}{}{chapter.31}{}}
\newlabel{internet-of-things}{{31}{95}{}{chapter.31}{}}
\newlabel{inhalt-30}{{31}{96}{}{chapter.31}{}}
\newlabel{web-frontend-entwicklung-1}{{31}{96}{}{chapter.31}{}}
\newlabel{serverseitige-frameworks-und-dienste-1}{{31}{96}{}{chapter.31}{}}
\newlabel{internet-of-things-1}{{31}{97}{}{chapter.31}{}}
\newlabel{studien-pruxfcfungsleistungen-25}{{31}{97}{}{chapter.31}{}}
\newlabel{medienformen-19}{{31}{97}{}{chapter.31}{}}
\newlabel{literatur-26}{{31}{97}{}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Social Computing}{99}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{32}{99}{Social Computing}{chapter.32}{}}
\newlabel{kurzbeschreibung-6}{{32}{99}{}{chapter.32}{}}
\newlabel{lehrformsws-27}{{32}{100}{}{chapter.32}{}}
\newlabel{arbeitsaufwand-23}{{32}{100}{}{chapter.32}{}}
\newlabel{angestrebte-lernergebnisse-31}{{32}{100}{}{chapter.32}{}}
\newlabel{inhalt-31}{{32}{100}{}{chapter.32}{}}
\newlabel{studien-pruxfcfungsleistungen-26}{{32}{101}{}{chapter.32}{}}
\newlabel{medienformen-20}{{32}{101}{}{chapter.32}{}}
\newlabel{literatur-27}{{32}{101}{}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Wahlpflichtmodul}{102}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul}{{33}{102}{Wahlpflichtmodul}{chapter.33}{}}
\newlabel{lehrformsws-28}{{33}{102}{}{chapter.33}{}}
\newlabel{arbeitsaufwand-24}{{33}{102}{}{chapter.33}{}}
\newlabel{angestrebte-lernergebnisse-32}{{33}{102}{}{chapter.33}{}}
\newlabel{inhalt-32}{{33}{102}{}{chapter.33}{}}
\newlabel{studien-pruxfcfungsleistungen-27}{{33}{103}{}{chapter.33}{}}
\newlabel{medienformen-21}{{33}{103}{}{chapter.33}{}}
\newlabel{literatur-28}{{33}{103}{}{chapter.33}{}}
\@setckpt{content}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{33}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
