\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{95.76987pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Programmierung 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-1}{{1}{1}{Algorithmen und Programmierung 1}{chapter.1}{}}
\newlabel{lehrformsws}{{1}{1}{}{table.1.1}{}}
\newlabel{arbeitsaufwand}{{1}{1}{}{table.1.1}{}}
\newlabel{angestrebte-lernergebnisse}{{1}{2}{}{table.1.1}{}}
\newlabel{inhalt}{{1}{2}{}{table.1.1}{}}
\newlabel{studien-pruxfcfungsleistungen}{{1}{2}{}{table.1.1}{}}
\newlabel{medienformen}{{1}{3}{}{table.1.1}{}}
\newlabel{literatur}{{1}{3}{}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmen und Programmierung 2}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-2}{{2}{4}{Algorithmen und Programmierung 2}{chapter.2}{}}
\newlabel{lehrformsws-1}{{2}{4}{}{table.2.1}{}}
\newlabel{arbeitsaufwand-1}{{2}{5}{}{table.2.1}{}}
\newlabel{angestrebte-lernergebnisse-1}{{2}{5}{}{table.2.1}{}}
\newlabel{inhalt-1}{{2}{5}{}{table.2.1}{}}
\newlabel{studien-pruxfcfungsleistungen-1}{{2}{5}{}{table.2.1}{}}
\newlabel{medienformen-1}{{2}{5}{}{table.2.1}{}}
\newlabel{literatur-1}{{2}{6}{}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiovisuelles Medienprojekt}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{audiovisuelles-medienprojekt}{{3}{7}{Audiovisuelles Medienprojekt}{chapter.3}{}}
\newlabel{lehrformsws-2}{{3}{7}{}{table.3.1}{}}
\newlabel{arbeitsaufwand-2}{{3}{7}{}{table.3.1}{}}
\newlabel{angestrebte-lernergebnisse-2}{{3}{8}{}{table.3.1}{}}
\newlabel{inhalt-2}{{3}{8}{}{table.3.1}{}}
\newlabel{studien-pruxfcfungsleistungen-2}{{3}{9}{}{table.3.1}{}}
\newlabel{medienformen-2}{{3}{9}{}{table.3.1}{}}
\newlabel{literatur-2}{{3}{9}{}{table.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bachelorarbeit}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelorarbeit}{{4}{11}{Bachelorarbeit}{chapter.4}{}}
\newlabel{lehrformsws-3}{{4}{11}{}{table.4.1}{}}
\newlabel{arbeitsaufwand-3}{{4}{12}{}{table.4.1}{}}
\newlabel{angestrebte-lernergebnisse-3}{{4}{12}{}{table.4.1}{}}
\newlabel{inhalt-3}{{4}{12}{}{table.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bachelor Kolloquium}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelor-kolloquium}{{5}{13}{Bachelor Kolloquium}{chapter.5}{}}
\newlabel{lehrformsws-4}{{5}{13}{}{table.5.1}{}}
\newlabel{arbeitsaufwand-4}{{5}{13}{}{table.5.1}{}}
\newlabel{angestrebte-lernergebnisse-4}{{5}{14}{}{table.5.1}{}}
\newlabel{inhalt-4}{{5}{14}{}{table.5.1}{}}
\newlabel{studien-pruxfcfungsleistungen-3}{{5}{14}{}{table.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{209.03168pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betriebssysteme und verteilte Systeme}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{betriebssysteme-und-verteilte-systeme}{{6}{15}{Betriebssysteme und verteilte Systeme}{chapter.6}{}}
\newlabel{kurzbeschreibung}{{6}{15}{}{table.6.1}{}}
\newlabel{lehrformsws-5}{{6}{15}{}{table.6.1}{}}
\newlabel{arbeitsaufwand-5}{{6}{15}{}{table.6.1}{}}
\newlabel{angestrebte-lernergebnisse-5}{{6}{16}{}{table.6.1}{}}
\newlabel{inhalt-5}{{6}{16}{}{table.6.1}{}}
\newlabel{studien-pruxfcfungsleistungen-4}{{6}{17}{}{table.6.1}{}}
\newlabel{medienformen-3}{{6}{17}{}{table.6.1}{}}
\newlabel{literatur-3}{{6}{17}{}{table.6.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{112.75188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BWL I - Grundlagen}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bwl-i---grundlagen}{{7}{18}{BWL I - Grundlagen}{chapter.7}{}}
\newlabel{lehrformsws-6}{{7}{18}{}{table.7.1}{}}
\newlabel{arbeitsaufwand-6}{{7}{18}{}{table.7.1}{}}
\newlabel{angestrebte-lernergebnisse-6}{{7}{19}{}{table.7.1}{}}
\newlabel{inhalt-6}{{7}{19}{}{table.7.1}{}}
\newlabel{studien-pruxfcfungsleistungen-5}{{7}{19}{}{table.7.1}{}}
\newlabel{literatur-4}{{7}{19}{}{table.7.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbanken 1}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datenbanken-1}{{8}{20}{Datenbanken 1}{chapter.8}{}}
\newlabel{lehrformsws-7}{{8}{20}{}{table.8.1}{}}
\newlabel{arbeitsaufwand-7}{{8}{21}{}{table.8.1}{}}
\newlabel{angestrebte-lernergebnisse-7}{{8}{21}{}{table.8.1}{}}
\newlabel{inhalt-7}{{8}{21}{}{table.8.1}{}}
\newlabel{studien-pruxfcfungsleistungen-6}{{8}{22}{}{table.8.1}{}}
\newlabel{medienformen-4}{{8}{22}{}{table.8.1}{}}
\newlabel{literatur-5}{{8}{23}{}{table.8.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Betriebssysteme und Rechnerarchitektur}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-betriebssysteme-und-rechnerarchitektur}{{9}{24}{Einführung in Betriebssysteme und Rechnerarchitektur}{chapter.9}{}}
\newlabel{lehrformsws-8}{{9}{24}{}{table.9.1}{}}
\newlabel{arbeitsaufwand-8}{{9}{25}{}{table.9.1}{}}
\newlabel{angestrebte-lernergebnisse-8}{{9}{25}{}{table.9.1}{}}
\newlabel{inhalt-8}{{9}{25}{}{table.9.1}{}}
\newlabel{studien-pruxfcfungsleistungen-7}{{9}{25}{}{table.9.1}{}}
\newlabel{literatur-6}{{9}{25}{}{table.9.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einf\IeC {\"u}hrung in die Medieninformatik}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-die-medieninformatik}{{10}{27}{Einführung in die Medieninformatik}{chapter.10}{}}
\newlabel{lehrformsws-9}{{10}{28}{}{table.10.1}{}}
\newlabel{arbeitsaufwand-9}{{10}{28}{}{table.10.1}{}}
\newlabel{angestrebte-lernergebnisse-9}{{10}{28}{}{table.10.1}{}}
\newlabel{inhalt-9}{{10}{28}{}{table.10.1}{}}
\newlabel{studien-pruxfcfungsleistungen-8}{{10}{29}{}{table.10.1}{}}
\newlabel{medienformen-5}{{10}{29}{}{table.10.1}{}}
\newlabel{literatur-7}{{10}{29}{}{table.10.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsprojekt}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entwicklungsprojekt}{{11}{30}{Entwicklungsprojekt}{chapter.11}{}}
\newlabel{lehrformsws-10}{{11}{31}{}{table.11.1}{}}
\newlabel{arbeitsaufwand-10}{{11}{31}{}{table.11.1}{}}
\newlabel{angestrebte-lernergebnisse-10}{{11}{31}{}{table.11.1}{}}
\newlabel{inhalt-10}{{11}{31}{}{table.11.1}{}}
\newlabel{studien-pruxfcfungsleistungen-9}{{11}{32}{}{table.11.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grundlagen des Web}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen-des-web}{{12}{33}{Grundlagen des Web}{chapter.12}{}}
\newlabel{kurzbeschreibung-1}{{12}{33}{}{table.12.1}{}}
\newlabel{lehrformsws-11}{{12}{33}{}{table.12.1}{}}
\newlabel{arbeitsaufwand-11}{{12}{33}{}{table.12.1}{}}
\newlabel{angestrebte-lernergebnisse-11}{{12}{34}{}{table.12.1}{}}
\newlabel{inhalt-11}{{12}{34}{}{table.12.1}{}}
\newlabel{studien-pruxfcfungsleistungen-10}{{12}{35}{}{table.12.1}{}}
\newlabel{medienformen-6}{{12}{35}{}{table.12.1}{}}
\newlabel{literatur-8}{{12}{35}{}{table.12.1}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{162.41876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kommunikationstechnik und Netze}{36}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kommunikationstechnik-und-netze}{{13}{36}{Kommunikationstechnik und Netze}{chapter.13}{}}
\newlabel{lehrformsws-12}{{13}{36}{}{table.13.1}{}}
\newlabel{angestrebte-lernergebnisse-12}{{13}{36}{}{table.13.1}{}}
\newlabel{inhalt-12}{{13}{37}{}{table.13.1}{}}
\newlabel{medienformen-7}{{13}{37}{}{table.13.1}{}}
\newlabel{literatur-9}{{13}{37}{}{table.13.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{115.44087pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mathematik 1}{38}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-1}{{14}{38}{Mathematik 1}{chapter.14}{}}
\newlabel{lehrformsws-13}{{14}{38}{}{table.14.1}{}}
\newlabel{arbeitsaufwand-12}{{14}{38}{}{table.14.1}{}}
\newlabel{angestrebte-lernergebnisse-13}{{14}{39}{}{table.14.1}{}}
\newlabel{inhalt-13}{{14}{39}{}{table.14.1}{}}
\newlabel{studien-pruxfcfungsleistungen-11}{{14}{39}{}{table.14.1}{}}
\newlabel{literatur-10}{{14}{39}{}{table.14.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mathematik 2}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-2}{{15}{41}{Mathematik 2}{chapter.15}{}}
\newlabel{lehrformsws-14}{{15}{42}{}{table.15.1}{}}
\newlabel{arbeitsaufwand-13}{{15}{42}{}{table.15.1}{}}
\newlabel{angestrebte-lernergebnisse-14}{{15}{42}{}{table.15.1}{}}
\newlabel{inhalt-14}{{15}{42}{}{table.15.1}{}}
\newlabel{studien-pruxfcfungsleistungen-12}{{15}{43}{}{table.15.1}{}}
\newlabel{literatur-11}{{15}{43}{}{table.15.1}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mensch-Computer Interaktion}{44}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mensch-computer-interaktion}{{16}{44}{Mensch-Computer Interaktion}{chapter.16}{}}
\newlabel{lehrformsws-15}{{16}{44}{}{table.16.1}{}}
\newlabel{arbeitsaufwand-14}{{16}{44}{}{table.16.1}{}}
\newlabel{angestrebte-lernergebnisse-15}{{16}{45}{}{table.16.1}{}}
\newlabel{inhalt-15}{{16}{45}{}{table.16.1}{}}
\newlabel{studien-pruxfcfungsleistungen-13}{{16}{46}{}{table.16.1}{}}
\newlabel{medienformen-8}{{16}{46}{}{table.16.1}{}}
\newlabel{literatur-12}{{16}{46}{}{table.16.1}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{99.37389pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Informatik, Recht und Gesellschaft}{48}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{informatik-recht-und-gesellschaft}{{17}{48}{Informatik, Recht und Gesellschaft}{chapter.17}{}}
\newlabel{lehrformsws-16}{{17}{48}{}{table.17.1}{}}
\newlabel{arbeitsaufwand-15}{{17}{48}{}{table.17.1}{}}
\newlabel{angestrebte-lernergebnisse-16}{{17}{49}{}{table.17.1}{}}
\newlabel{inhalt-16}{{17}{49}{}{table.17.1}{}}
\newlabel{informatik-und-gesellschaft}{{17}{49}{}{table.17.1}{}}
\newlabel{recht}{{17}{50}{}{table.17.1}{}}
\newlabel{studien-pruxfcfungsleistungen-14}{{17}{50}{}{table.17.1}{}}
\newlabel{informatik-und-gesellschaft-1}{{17}{50}{}{table.17.1}{}}
\newlabel{recht-1}{{17}{50}{}{table.17.1}{}}
\newlabel{medienformen-9}{{17}{51}{}{table.17.1}{}}
\newlabel{literatur-13}{{17}{51}{}{table.17.1}{}}
\newlabel{iug}{{17}{51}{}{table.17.1}{}}
\newlabel{recht-2}{{17}{51}{}{table.17.1}{}}
\newlabel{fakultativ}{{17}{51}{}{table.17.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Paradigmen der Programmierung}{53}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{paradigmen-der-programmierung}{{18}{53}{Paradigmen der Programmierung}{chapter.18}{}}
\newlabel{lehrformsws-17}{{18}{53}{}{table.18.1}{}}
\newlabel{arbeitsaufwand-16}{{18}{54}{}{table.18.1}{}}
\newlabel{angestrebte-lernergebnisse-17}{{18}{54}{}{table.18.1}{}}
\newlabel{inhalt-17}{{18}{54}{}{table.18.1}{}}
\newlabel{studien-pruxfcfungsleistungen-15}{{18}{54}{}{table.18.1}{}}
\newlabel{medienformen-10}{{18}{55}{}{table.18.1}{}}
\newlabel{literatur-14}{{18}{55}{}{table.18.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Praxisprojekt}{56}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojekt}{{19}{56}{Praxisprojekt}{chapter.19}{}}
\newlabel{lehrformsws-18}{{19}{56}{}{table.19.1}{}}
\newlabel{arbeitsaufwand-17}{{19}{57}{}{table.19.1}{}}
\newlabel{angestrebte-lernergebnisse-18}{{19}{57}{}{table.19.1}{}}
\newlabel{inhalt-18}{{19}{57}{}{table.19.1}{}}
\newlabel{studien-pruxfcfungsleistungen-16}{{19}{57}{}{table.19.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Praxisprojektseminar}{58}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojektseminar}{{20}{58}{Praxisprojektseminar}{chapter.20}{}}
\newlabel{lehrformsws-19}{{20}{58}{}{table.20.1}{}}
\newlabel{arbeitsaufwand-18}{{20}{59}{}{table.20.1}{}}
\newlabel{angestrebte-lernergebnisse-19}{{20}{59}{}{table.20.1}{}}
\newlabel{inhalt-19}{{20}{59}{}{table.20.1}{}}
\newlabel{studien-pruxfcfungsleistungen-17}{{20}{59}{}{table.20.1}{}}
\newlabel{literatur-15}{{20}{60}{}{table.20.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektmanagement}{61}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{21}{61}{Projektmanagement}{chapter.21}{}}
\newlabel{kurzbeschreibung-2}{{21}{61}{}{table.21.1}{}}
\newlabel{lehrformsws-20}{{21}{62}{}{table.21.1}{}}
\newlabel{arbeitsaufwand-19}{{21}{62}{}{table.21.1}{}}
\newlabel{angestrebte-lernergebnisse-20}{{21}{62}{}{table.21.1}{}}
\newlabel{inhalt-20}{{21}{62}{}{table.21.1}{}}
\newlabel{studien-pruxfcfungsleistungen-18}{{21}{63}{}{table.21.1}{}}
\newlabel{medienformen-11}{{21}{63}{}{table.21.1}{}}
\newlabel{literatur-16}{{21}{64}{}{table.21.1}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{93.36685pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Screendesign}{65}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{screendesign}{{22}{65}{Screendesign}{chapter.22}{}}
\newlabel{lehrformsws-21}{{22}{65}{}{table.22.1}{}}
\newlabel{arbeitsaufwand-20}{{22}{65}{}{table.22.1}{}}
\newlabel{angestrebte-lernergebnisse-21}{{22}{66}{}{table.22.1}{}}
\newlabel{inhalt-21}{{22}{66}{}{table.22.1}{}}
\newlabel{vorlesung}{{22}{66}{}{table.22.1}{}}
\newlabel{seminar}{{22}{67}{}{table.22.1}{}}
\newlabel{studien-pruxfcfungsleistungen-19}{{22}{67}{}{table.22.1}{}}
\newlabel{medienformen-12}{{22}{67}{}{table.22.1}{}}
\newlabel{literatur-17}{{22}{67}{}{table.22.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{55.16438pt}\LT@entry 
    {2}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Softwaretechnik}{69}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{softwaretechnik}{{23}{69}{Softwaretechnik}{chapter.23}{}}
\newlabel{kurzbeschreibung-3}{{23}{69}{}{table.23.1}{}}
\newlabel{lehrformsws-22}{{23}{70}{}{table.23.1}{}}
\newlabel{arbeitsaufwand-21}{{23}{70}{}{table.23.1}{}}
\newlabel{angestrebte-lernergebnisse-22}{{23}{70}{}{table.23.1}{}}
\newlabel{inhalt-22}{{23}{70}{}{table.23.1}{}}
\newlabel{studien-pruxfcfungsleistungen-20}{{23}{71}{}{table.23.1}{}}
\newlabel{medienformen-13}{{23}{71}{}{table.23.1}{}}
\newlabel{literatur-18}{{23}{71}{}{table.23.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{55.16438pt}\LT@entry 
    {2}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Theoretische Informatik 1}{73}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-1}{{24}{73}{Theoretische Informatik 1}{chapter.24}{}}
\newlabel{lehrformsws-23}{{24}{74}{}{table.24.1}{}}
\newlabel{arbeitsaufwand-22}{{24}{74}{}{table.24.1}{}}
\newlabel{angestrebte-lernergebnisse-23}{{24}{74}{}{table.24.1}{}}
\newlabel{inhalt-23}{{24}{75}{}{table.24.1}{}}
\newlabel{studien-pruxfcfungsleistungen-21}{{24}{75}{}{table.24.1}{}}
\newlabel{medienformen-14}{{24}{75}{}{table.24.1}{}}
\newlabel{literatur-19}{{24}{75}{}{table.24.1}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{55.16438pt}\LT@entry 
    {2}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Theoretische Informatik 2}{77}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-2}{{25}{77}{Theoretische Informatik 2}{chapter.25}{}}
\newlabel{lehrformsws-24}{{25}{78}{}{table.25.1}{}}
\newlabel{arbeitsaufwand-23}{{25}{78}{}{table.25.1}{}}
\newlabel{angestrebte-lernergebnisse-24}{{25}{78}{}{table.25.1}{}}
\newlabel{inhalt-24}{{25}{79}{}{table.25.1}{}}
\newlabel{studien-pruxfcfungsleistungen-22}{{25}{79}{}{table.25.1}{}}
\newlabel{medienformen-15}{{25}{79}{}{table.25.1}{}}
\newlabel{literatur-20}{{25}{79}{}{table.25.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{215.12167pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Visual Computing}{81}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{26}{81}{Visual Computing}{chapter.26}{}}
\newlabel{kurzbeschreibung-4}{{26}{81}{}{table.26.1}{}}
\newlabel{lehrformsws-25}{{26}{82}{}{table.26.1}{}}
\newlabel{lehrveranstaltungen}{{26}{82}{}{table.26.1}{}}
\newlabel{arbeitsaufwand-24}{{26}{82}{}{table.26.1}{}}
\newlabel{angestrebte-lernergebnisse-25}{{26}{83}{}{table.26.1}{}}
\newlabel{audiovisuelle-medientechnik}{{26}{83}{}{table.26.1}{}}
\newlabel{computergrafik-und-animation}{{26}{84}{}{table.26.1}{}}
\newlabel{audiovisuelles-medienprojekt-2}{{26}{85}{}{table.26.1}{}}
\newlabel{visuelle-effekte-und-animation}{{26}{85}{}{table.26.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d}{{26}{86}{}{table.26.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten}{{26}{86}{}{table.26.1}{}}
\newlabel{inhalt-25}{{26}{87}{}{table.26.1}{}}
\newlabel{audiovisuelle-medientechnik-1}{{26}{87}{}{table.26.1}{}}
\newlabel{computergrafik-und-animation-1}{{26}{87}{}{table.26.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-1}{{26}{88}{}{table.26.1}{}}
\newlabel{visuelle-effekte-und-animation-1}{{26}{88}{}{table.26.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-1}{{26}{89}{}{table.26.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-1}{{26}{89}{}{table.26.1}{}}
\newlabel{studien-pruxfcfungsleistungen-23}{{26}{90}{}{table.26.1}{}}
\newlabel{audiovisuelle-medientechnik-2}{{26}{90}{}{table.26.1}{}}
\newlabel{computergrafik-und-animation-2}{{26}{90}{}{table.26.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-2}{{26}{90}{}{table.26.1}{}}
\newlabel{visuelle-effekte-und-animation-2}{{26}{90}{}{table.26.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-2}{{26}{90}{}{table.26.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-2}{{26}{90}{}{table.26.1}{}}
\newlabel{medienformen-16}{{26}{91}{}{table.26.1}{}}
\newlabel{literatur-21}{{26}{91}{}{table.26.1}{}}
\newlabel{audiovisuelle-medientechnik-3}{{26}{91}{}{table.26.1}{}}
\newlabel{computergrafik-und-animation-3}{{26}{91}{}{table.26.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-3}{{26}{92}{}{table.26.1}{}}
\newlabel{visuelle-effekte-und-animation-3}{{26}{92}{}{table.26.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-3}{{26}{92}{}{table.26.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-3}{{26}{93}{}{table.26.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{111.09586pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Web Development}{94}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-development}{{27}{94}{Web Development}{chapter.27}{}}
\newlabel{kurzbeschreibung-5}{{27}{94}{}{table.27.1}{}}
\newlabel{lehrformsws-26}{{27}{94}{}{table.27.1}{}}
\newlabel{lehrveranstaltungen-1}{{27}{94}{}{table.27.1}{}}
\newlabel{arbeitsaufwand-25}{{27}{95}{}{table.27.1}{}}
\newlabel{angestrebte-lernergebnisse-26}{{27}{95}{}{table.27.1}{}}
\newlabel{web-frontend-entwicklung}{{27}{95}{}{table.27.1}{}}
\newlabel{serverseitige-frameworks-und-dienste}{{27}{96}{}{table.27.1}{}}
\newlabel{internet-of-things}{{27}{96}{}{table.27.1}{}}
\newlabel{inhalt-26}{{27}{97}{}{table.27.1}{}}
\newlabel{web-frontend-entwicklung-1}{{27}{97}{}{table.27.1}{}}
\newlabel{serverseitige-frameworks-und-dienste-1}{{27}{97}{}{table.27.1}{}}
\newlabel{internet-of-things-1}{{27}{98}{}{table.27.1}{}}
\newlabel{studien-pruxfcfungsleistungen-24}{{27}{98}{}{table.27.1}{}}
\newlabel{medienformen-17}{{27}{99}{}{table.27.1}{}}
\newlabel{literatur-22}{{27}{99}{}{table.27.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{109.24084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Social Computing}{100}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{28}{100}{Social Computing}{chapter.28}{}}
\newlabel{kurzbeschreibung-6}{{28}{100}{}{table.28.1}{}}
\newlabel{lehrformsws-27}{{28}{101}{}{table.28.1}{}}
\newlabel{arbeitsaufwand-26}{{28}{101}{}{table.28.1}{}}
\newlabel{angestrebte-lernergebnisse-27}{{28}{102}{}{table.28.1}{}}
\newlabel{inhalt-27}{{28}{102}{}{table.28.1}{}}
\newlabel{studien-pruxfcfungsleistungen-25}{{28}{102}{}{table.28.1}{}}
\newlabel{medienformen-18}{{28}{102}{}{table.28.1}{}}
\newlabel{literatur-23}{{28}{102}{}{table.28.1}{}}
\gdef \LT@xxix {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Wahlpflichtmodul}{103}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul}{{29}{103}{Wahlpflichtmodul}{chapter.29}{}}
\newlabel{lehrformsws-28}{{29}{103}{}{table.29.1}{}}
\newlabel{arbeitsaufwand-27}{{29}{103}{}{table.29.1}{}}
\newlabel{angestrebte-lernergebnisse-28}{{29}{103}{}{table.29.1}{}}
\newlabel{inhalt-28}{{29}{104}{}{table.29.1}{}}
\newlabel{studien-pruxfcfungsleistungen-26}{{29}{104}{}{table.29.1}{}}
\newlabel{medienformen-19}{{29}{104}{}{table.29.1}{}}
\newlabel{literatur-24}{{29}{104}{}{table.29.1}{}}
\@setckpt{content}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
