\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Programmierung 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-1}{{1}{1}{Algorithmen und Programmierung 1}{chapter.1}{}}
\newlabel{angestrebte-lernergebnisse}{{1}{1}{}{table.1.1}{}}
\newlabel{inhalt}{{1}{1}{}{table.1.1}{}}
\newlabel{literatur}{{1}{2}{}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmen und Programmierung 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{algorithmen-und-programmierung-2}{{2}{3}{Algorithmen und Programmierung 2}{chapter.2}{}}
\newlabel{angestrebte-lernergebnisse-1}{{2}{3}{}{table.2.1}{}}
\newlabel{inhalt-1}{{2}{4}{}{table.2.1}{}}
\newlabel{literatur-1}{{2}{4}{}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audiovisuelles Medienprojekt}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{audiovisuelles-medienprojekt}{{3}{5}{Audiovisuelles Medienprojekt}{chapter.3}{}}
\newlabel{lehrformsws}{{3}{5}{}{table.3.1}{}}
\newlabel{arbeitsaufwand}{{3}{6}{}{table.3.1}{}}
\newlabel{angestrebte-lernergebnisse-2}{{3}{6}{}{table.3.1}{}}
\newlabel{inhalt-2}{{3}{7}{}{table.3.1}{}}
\newlabel{studien-pruxfcfungsleistungen}{{3}{7}{}{table.3.1}{}}
\newlabel{medienformen}{{3}{7}{}{table.3.1}{}}
\newlabel{literatur-2}{{3}{8}{}{table.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bachelorarbeit}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelorarbeit}{{4}{9}{Bachelorarbeit}{chapter.4}{}}
\newlabel{lehrformsws-1}{{4}{9}{}{table.4.1}{}}
\newlabel{arbeitsaufwand-1}{{4}{10}{}{table.4.1}{}}
\newlabel{angestrebte-lernergebnisse-3}{{4}{10}{}{table.4.1}{}}
\newlabel{inhalt-3}{{4}{10}{}{table.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bachelor Kolloquium}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bachelor-kolloquium}{{5}{11}{Bachelor Kolloquium}{chapter.5}{}}
\newlabel{lehrformsws-2}{{5}{11}{}{table.5.1}{}}
\newlabel{arbeitsaufwand-2}{{5}{12}{}{table.5.1}{}}
\newlabel{angestrebte-lernergebnisse-4}{{5}{12}{}{table.5.1}{}}
\newlabel{inhalt-4}{{5}{12}{}{table.5.1}{}}
\newlabel{studien-pruxfcfungsleistungen-1}{{5}{12}{}{table.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{209.03168pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Betriebssysteme und verteilte Systeme}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{betriebssysteme-und-verteilte-systeme}{{6}{13}{Betriebssysteme und verteilte Systeme}{chapter.6}{}}
\newlabel{kurzbeschreibung}{{6}{13}{}{table.6.1}{}}
\newlabel{lehrformsws-3}{{6}{13}{}{table.6.1}{}}
\newlabel{arbeitsaufwand-3}{{6}{13}{}{table.6.1}{}}
\newlabel{angestrebte-lernergebnisse-5}{{6}{14}{}{table.6.1}{}}
\newlabel{inhalt-5}{{6}{14}{}{table.6.1}{}}
\newlabel{studien-pruxfcfungsleistungen-2}{{6}{15}{}{table.6.1}{}}
\newlabel{medienformen-1}{{6}{15}{}{table.6.1}{}}
\newlabel{literatur-3}{{6}{15}{}{table.6.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BWL I - Grundlagen}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bwl-i---grundlagen}{{7}{16}{BWL I - Grundlagen}{chapter.7}{}}
\newlabel{lehrformsws-4}{{7}{16}{}{table.7.1}{}}
\newlabel{arbeitsaufwand-4}{{7}{16}{}{table.7.1}{}}
\newlabel{angestrebte-lernergebnisse-6}{{7}{17}{}{table.7.1}{}}
\newlabel{inhalt-6}{{7}{17}{}{table.7.1}{}}
\newlabel{studien-pruxfcfungsleistungen-3}{{7}{17}{}{table.7.1}{}}
\newlabel{literatur-4}{{7}{17}{}{table.7.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datenbanken 1}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{datenbanken-1}{{8}{18}{Datenbanken 1}{chapter.8}{}}
\newlabel{angestrebte-lernergebnisse-7}{{8}{18}{}{table.8.1}{}}
\newlabel{inhalt-7}{{8}{19}{}{table.8.1}{}}
\newlabel{studien-pruxfcfungsleistungen-4}{{8}{20}{}{table.8.1}{}}
\newlabel{medienformen-2}{{8}{20}{}{table.8.1}{}}
\newlabel{literatur-5}{{8}{20}{}{table.8.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Betriebssysteme und Rechnerarchitektur}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-betriebssysteme-und-rechnerarchitektur}{{9}{21}{Einführung in Betriebssysteme und Rechnerarchitektur}{chapter.9}{}}
\newlabel{angestrebte-lernergebnisse-8}{{9}{21}{}{table.9.1}{}}
\newlabel{inhalt-8}{{9}{22}{}{table.9.1}{}}
\newlabel{literatur-6}{{9}{22}{}{table.9.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einf\IeC {\"u}hrung in die Medieninformatik}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-die-medieninformatik}{{10}{23}{Einführung in die Medieninformatik}{chapter.10}{}}
\newlabel{lehrformsws-5}{{10}{24}{}{table.10.1}{}}
\newlabel{arbeitsaufwand-5}{{10}{24}{}{table.10.1}{}}
\newlabel{angestrebte-lernergebnisse-9}{{10}{24}{}{table.10.1}{}}
\newlabel{inhalt-9}{{10}{25}{}{table.10.1}{}}
\newlabel{studien-pruxfcfungsleistungen-5}{{10}{25}{}{table.10.1}{}}
\newlabel{medienformen-3}{{10}{25}{}{table.10.1}{}}
\newlabel{literatur-7}{{10}{25}{}{table.10.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsprojekt}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entwicklungsprojekt}{{11}{26}{Entwicklungsprojekt}{chapter.11}{}}
\newlabel{lehrformsws-6}{{11}{27}{}{table.11.1}{}}
\newlabel{arbeitsaufwand-6}{{11}{27}{}{table.11.1}{}}
\newlabel{angestrebte-lernergebnisse-10}{{11}{27}{}{table.11.1}{}}
\newlabel{inhalt-10}{{11}{27}{}{table.11.1}{}}
\newlabel{studien-pruxfcfungsleistungen-6}{{11}{28}{}{table.11.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grundlagen des Web}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen-des-web}{{12}{29}{Grundlagen des Web}{chapter.12}{}}
\newlabel{kurzbeschreibung-1}{{12}{29}{}{table.12.1}{}}
\newlabel{lehrformsws-7}{{12}{29}{}{table.12.1}{}}
\newlabel{arbeitsaufwand-7}{{12}{29}{}{table.12.1}{}}
\newlabel{angestrebte-lernergebnisse-11}{{12}{30}{}{table.12.1}{}}
\newlabel{inhalt-11}{{12}{30}{}{table.12.1}{}}
\newlabel{studien-pruxfcfungsleistungen-7}{{12}{30}{}{table.12.1}{}}
\newlabel{medienformen-4}{{12}{31}{}{table.12.1}{}}
\newlabel{literatur-8}{{12}{31}{}{table.12.1}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{162.41876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kommunikationstechnik und Netze}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kommunikationstechnik-und-netze}{{13}{32}{Kommunikationstechnik und Netze}{chapter.13}{}}
\newlabel{lehrformsws-8}{{13}{32}{}{table.13.1}{}}
\newlabel{angestrebte-lernergebnisse-12}{{13}{32}{}{table.13.1}{}}
\newlabel{inhalt-12}{{13}{33}{}{table.13.1}{}}
\newlabel{medienformen-5}{{13}{33}{}{table.13.1}{}}
\newlabel{literatur-9}{{13}{33}{}{table.13.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mathematik 1}{34}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-1}{{14}{34}{Mathematik 1}{chapter.14}{}}
\newlabel{lehrformsws-9}{{14}{34}{}{table.14.1}{}}
\newlabel{angestrebte-lernergebnisse-13}{{14}{34}{}{table.14.1}{}}
\newlabel{inhalt-13}{{14}{35}{}{table.14.1}{}}
\newlabel{studien-pruxfcfungsleistungen-8}{{14}{35}{}{table.14.1}{}}
\newlabel{literatur-10}{{14}{35}{}{table.14.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mathematik 2}{36}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mathematik-2}{{15}{36}{Mathematik 2}{chapter.15}{}}
\newlabel{lehrformsws-10}{{15}{37}{}{table.15.1}{}}
\newlabel{angestrebte-lernergebnisse-14}{{15}{37}{}{table.15.1}{}}
\newlabel{inhalt-14}{{15}{37}{}{table.15.1}{}}
\newlabel{studien-pruxfcfungsleistungen-9}{{15}{37}{}{table.15.1}{}}
\newlabel{literatur-11}{{15}{37}{}{table.15.1}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{125.21185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mensch-Computer Interaktion}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{mensch-computer-interaktion}{{16}{39}{Mensch-Computer Interaktion}{chapter.16}{}}
\newlabel{lehrformsws-11}{{16}{39}{}{table.16.1}{}}
\newlabel{arbeitsaufwand-8}{{16}{39}{}{table.16.1}{}}
\newlabel{angestrebte-lernergebnisse-15}{{16}{40}{}{table.16.1}{}}
\newlabel{inhalt-15}{{16}{40}{}{table.16.1}{}}
\newlabel{studien-pruxfcfungsleistungen-10}{{16}{41}{}{table.16.1}{}}
\newlabel{medienformen-6}{{16}{41}{}{table.16.1}{}}
\newlabel{literatur-12}{{16}{41}{}{table.16.1}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Informatik, Recht und Gesellschaft}{43}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{informatik-recht-und-gesellschaft}{{17}{43}{Informatik, Recht und Gesellschaft}{chapter.17}{}}
\newlabel{lehrformsws-12}{{17}{43}{}{table.17.1}{}}
\newlabel{arbeitsaufwand-9}{{17}{43}{}{table.17.1}{}}
\newlabel{angestrebte-lernergebnisse-16}{{17}{44}{}{table.17.1}{}}
\newlabel{inhalt-16}{{17}{44}{}{table.17.1}{}}
\newlabel{informatik-und-gesellschaft}{{17}{44}{}{table.17.1}{}}
\newlabel{recht}{{17}{45}{}{table.17.1}{}}
\newlabel{studien-pruxfcfungsleistungen-11}{{17}{45}{}{table.17.1}{}}
\newlabel{informatik-und-gesellschaft-1}{{17}{45}{}{table.17.1}{}}
\newlabel{recht-1}{{17}{46}{}{table.17.1}{}}
\newlabel{medienformen-7}{{17}{46}{}{table.17.1}{}}
\newlabel{literatur-13}{{17}{46}{}{table.17.1}{}}
\newlabel{iug}{{17}{46}{}{table.17.1}{}}
\newlabel{recht-2}{{17}{46}{}{table.17.1}{}}
\newlabel{fakultativ}{{17}{47}{}{table.17.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Paradigmen der Programmierung}{48}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{paradigmen-der-programmierung}{{18}{48}{Paradigmen der Programmierung}{chapter.18}{}}
\newlabel{lehrformsws-13}{{18}{48}{}{table.18.1}{}}
\newlabel{arbeitsaufwand-10}{{18}{49}{}{table.18.1}{}}
\newlabel{angestrebte-lernergebnisse-17}{{18}{49}{}{table.18.1}{}}
\newlabel{inhalt-17}{{18}{49}{}{table.18.1}{}}
\newlabel{studien-pruxfcfungsleistungen-12}{{18}{49}{}{table.18.1}{}}
\newlabel{medienformen-8}{{18}{50}{}{table.18.1}{}}
\newlabel{literatur-14}{{18}{50}{}{table.18.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Praxisprojekt}{51}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojekt}{{19}{51}{Praxisprojekt}{chapter.19}{}}
\newlabel{lehrformsws-14}{{19}{51}{}{table.19.1}{}}
\newlabel{arbeitsaufwand-11}{{19}{52}{}{table.19.1}{}}
\newlabel{angestrebte-lernergebnisse-18}{{19}{52}{}{table.19.1}{}}
\newlabel{inhalt-18}{{19}{52}{}{table.19.1}{}}
\newlabel{studien-pruxfcfungsleistungen-13}{{19}{52}{}{table.19.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Praxisprojektseminar}{53}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{praxisprojektseminar}{{20}{53}{Praxisprojektseminar}{chapter.20}{}}
\newlabel{lehrformsws-15}{{20}{53}{}{table.20.1}{}}
\newlabel{arbeitsaufwand-12}{{20}{54}{}{table.20.1}{}}
\newlabel{angestrebte-lernergebnisse-19}{{20}{54}{}{table.20.1}{}}
\newlabel{inhalt-19}{{20}{54}{}{table.20.1}{}}
\newlabel{studien-pruxfcfungsleistungen-14}{{20}{54}{}{table.20.1}{}}
\newlabel{literatur-15}{{20}{55}{}{table.20.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Projektmanagement}{56}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{21}{56}{Projektmanagement}{chapter.21}{}}
\newlabel{kurzbeschreibung-2}{{21}{57}{}{table.21.1}{}}
\newlabel{lehrformsws-16}{{21}{57}{}{table.21.1}{}}
\newlabel{arbeitsaufwand-13}{{21}{57}{}{table.21.1}{}}
\newlabel{angestrebte-lernergebnisse-20}{{21}{57}{}{table.21.1}{}}
\newlabel{inhalt-20}{{21}{58}{}{table.21.1}{}}
\newlabel{studien-pruxfcfungsleistungen-15}{{21}{58}{}{table.21.1}{}}
\newlabel{medienformen-9}{{21}{59}{}{table.21.1}{}}
\newlabel{literatur-16}{{21}{59}{}{table.21.1}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Empirische Forschungsmethoden in der Informatik}{60}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{empirische-forschungsmethoden-in-der-informatik}{{22}{60}{Empirische Forschungsmethoden in der Informatik}{chapter.22}{}}
\newlabel{lehrformsws-17}{{22}{60}{}{table.22.1}{}}
\newlabel{arbeitsaufwand-14}{{22}{60}{}{table.22.1}{}}
\newlabel{angestrebte-lernergebnisse-21}{{22}{61}{}{table.22.1}{}}
\newlabel{inhalt-21}{{22}{61}{}{table.22.1}{}}
\newlabel{studien-pruxfcfungsleistungen-16}{{22}{61}{}{table.22.1}{}}
\newlabel{medienformen-10}{{22}{62}{}{table.22.1}{}}
\newlabel{literatur-17}{{22}{62}{}{table.22.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Projekt Social Computing}{63}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{projekt-social-computing}{{23}{63}{Projekt Social Computing}{chapter.23}{}}
\newlabel{lehrformsws-18}{{23}{63}{}{table.23.1}{}}
\newlabel{arbeitsaufwand-15}{{23}{63}{}{table.23.1}{}}
\newlabel{angestrebte-lernergebnisse-22}{{23}{63}{}{table.23.1}{}}
\newlabel{inhalt-22}{{23}{64}{}{table.23.1}{}}
\newlabel{studien-pruxfcfungsleistungen-17}{{23}{64}{}{table.23.1}{}}
\newlabel{medienformen-11}{{23}{64}{}{table.23.1}{}}
\newlabel{literatur-18}{{23}{64}{}{table.23.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gamification}{65}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gamification}{{24}{65}{Gamification}{chapter.24}{}}
\newlabel{lehrformsws-19}{{24}{65}{}{table.24.1}{}}
\newlabel{arbeitsaufwand-150-h-davon-30h-vorlesung-90h-projekt}{{24}{65}{}{table.24.1}{}}
\newlabel{angestrebte-lernergebnisse-23}{{24}{66}{}{table.24.1}{}}
\newlabel{inhalt-23}{{24}{66}{}{table.24.1}{}}
\newlabel{studien-pruxfcfungsleistungen-18}{{24}{66}{}{table.24.1}{}}
\newlabel{medienformen-12}{{24}{67}{}{table.24.1}{}}
\newlabel{literatur-19}{{24}{67}{}{table.24.1}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Soziotechnische Systeme}{68}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{soziotechnische-systeme}{{25}{68}{Soziotechnische Systeme}{chapter.25}{}}
\newlabel{lehrformsws-20}{{25}{68}{}{table.25.1}{}}
\newlabel{arbeitsaufwand-16}{{25}{68}{}{table.25.1}{}}
\newlabel{angestrebte-lernergebnisse-24}{{25}{69}{}{table.25.1}{}}
\newlabel{inhalt-24}{{25}{69}{}{table.25.1}{}}
\newlabel{studien-pruxfcfungsleistungen-19}{{25}{69}{}{table.25.1}{}}
\newlabel{medienformen-13}{{25}{70}{}{table.25.1}{}}
\newlabel{literatur-20}{{25}{70}{}{table.25.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Screendesign}{71}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{screendesign}{{26}{71}{Screendesign}{chapter.26}{}}
\newlabel{lehrformsws-21}{{26}{71}{}{table.26.1}{}}
\newlabel{arbeitsaufwand-17}{{26}{71}{}{table.26.1}{}}
\newlabel{angestrebte-lernergebnisse-25}{{26}{72}{}{table.26.1}{}}
\newlabel{inhalt-25}{{26}{72}{}{table.26.1}{}}
\newlabel{vorlesung}{{26}{72}{}{table.26.1}{}}
\newlabel{seminar}{{26}{73}{}{table.26.1}{}}
\newlabel{studien-pruxfcfungsleistungen-20}{{26}{73}{}{table.26.1}{}}
\newlabel{medienformen-14}{{26}{73}{}{table.26.1}{}}
\newlabel{literatur-21}{{26}{73}{}{table.26.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Softwaretechnik}{75}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{softwaretechnik}{{27}{75}{Softwaretechnik}{chapter.27}{}}
\newlabel{kurzbeschreibung-3}{{27}{75}{}{table.27.1}{}}
\newlabel{lehrformsws-22}{{27}{76}{}{table.27.1}{}}
\newlabel{arbeitsaufwand-18}{{27}{76}{}{table.27.1}{}}
\newlabel{angestrebte-lernergebnisse-26}{{27}{76}{}{table.27.1}{}}
\newlabel{inhalt-26}{{27}{76}{}{table.27.1}{}}
\newlabel{studien-pruxfcfungsleistungen-21}{{27}{77}{}{table.27.1}{}}
\newlabel{medienformen-15}{{27}{77}{}{table.27.1}{}}
\newlabel{literatur-22}{{27}{77}{}{table.27.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Theoretische Informatik 1}{79}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-1}{{28}{79}{Theoretische Informatik 1}{chapter.28}{}}
\newlabel{lehrformsws-23}{{28}{80}{}{table.28.1}{}}
\newlabel{arbeitsaufwand-19}{{28}{80}{}{table.28.1}{}}
\newlabel{angestrebte-lernergebnisse-27}{{28}{80}{}{table.28.1}{}}
\newlabel{inhalt-27}{{28}{81}{}{table.28.1}{}}
\newlabel{studien-pruxfcfungsleistungen-22}{{28}{81}{}{table.28.1}{}}
\newlabel{medienformen-16}{{28}{81}{}{table.28.1}{}}
\newlabel{literatur-23}{{28}{81}{}{table.28.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{55.16438pt}\LT@entry 
    {1}{55.16438pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Theoretische Informatik 2}{83}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{theoretische-informatik-2}{{29}{83}{Theoretische Informatik 2}{chapter.29}{}}
\newlabel{lehrformsws-24}{{29}{84}{}{table.29.1}{}}
\newlabel{arbeitsaufwand-20}{{29}{84}{}{table.29.1}{}}
\newlabel{angestrebte-lernergebnisse-28}{{29}{84}{}{table.29.1}{}}
\newlabel{inhalt-28}{{29}{85}{}{table.29.1}{}}
\newlabel{studien-pruxfcfungsleistungen-23}{{29}{85}{}{table.29.1}{}}
\newlabel{medienformen-17}{{29}{85}{}{table.29.1}{}}
\newlabel{literatur-24}{{29}{85}{}{table.29.1}{}}
\gdef \LT@xxx {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{215.12167pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Visual Computing}{87}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{visual-computing}{{30}{87}{Visual Computing}{chapter.30}{}}
\newlabel{kurzbeschreibung-4}{{30}{87}{}{table.30.1}{}}
\newlabel{lehrformsws-25}{{30}{88}{}{table.30.1}{}}
\newlabel{lehrveranstaltungen}{{30}{88}{}{table.30.1}{}}
\newlabel{arbeitsaufwand-21}{{30}{88}{}{table.30.1}{}}
\newlabel{angestrebte-lernergebnisse-29}{{30}{89}{}{table.30.1}{}}
\newlabel{audiovisuelle-medientechnik}{{30}{89}{}{table.30.1}{}}
\newlabel{computergrafik-und-animation}{{30}{90}{}{table.30.1}{}}
\newlabel{audiovisuelles-medienprojekt-2}{{30}{91}{}{table.30.1}{}}
\newlabel{visuelle-effekte-und-animation}{{30}{91}{}{table.30.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d}{{30}{92}{}{table.30.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten}{{30}{92}{}{table.30.1}{}}
\newlabel{inhalt-29}{{30}{93}{}{table.30.1}{}}
\newlabel{audiovisuelle-medientechnik-1}{{30}{93}{}{table.30.1}{}}
\newlabel{computergrafik-und-animation-1}{{30}{93}{}{table.30.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-1}{{30}{94}{}{table.30.1}{}}
\newlabel{visuelle-effekte-und-animation-1}{{30}{94}{}{table.30.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-1}{{30}{95}{}{table.30.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-1}{{30}{95}{}{table.30.1}{}}
\newlabel{studien-pruxfcfungsleistungen-24}{{30}{96}{}{table.30.1}{}}
\newlabel{audiovisuelle-medientechnik-2}{{30}{96}{}{table.30.1}{}}
\newlabel{computergrafik-und-animation-2}{{30}{96}{}{table.30.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-2}{{30}{96}{}{table.30.1}{}}
\newlabel{visuelle-effekte-und-animation-2}{{30}{96}{}{table.30.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-2}{{30}{96}{}{table.30.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-2}{{30}{96}{}{table.30.1}{}}
\newlabel{medienformen-18}{{30}{97}{}{table.30.1}{}}
\newlabel{literatur-25}{{30}{97}{}{table.30.1}{}}
\newlabel{audiovisuelle-medientechnik-3}{{30}{97}{}{table.30.1}{}}
\newlabel{computergrafik-und-animation-3}{{30}{97}{}{table.30.1}{}}
\newlabel{audiovisuelles-medienprojekt-2-3}{{30}{98}{}{table.30.1}{}}
\newlabel{visuelle-effekte-und-animation-3}{{30}{98}{}{table.30.1}{}}
\newlabel{cross-platform-game-development-mit-unity-3d-3}{{30}{98}{}{table.30.1}{}}
\newlabel{prozedurale-generierung-virtueller-welten-3}{{30}{99}{}{table.30.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Web Development}{100}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-development}{{31}{100}{Web Development}{chapter.31}{}}
\newlabel{kurzbeschreibung-5}{{31}{100}{}{table.31.1}{}}
\newlabel{lehrformsws-26}{{31}{100}{}{table.31.1}{}}
\newlabel{lehrveranstaltungen-1}{{31}{100}{}{table.31.1}{}}
\newlabel{arbeitsaufwand-22}{{31}{101}{}{table.31.1}{}}
\newlabel{angestrebte-lernergebnisse-30}{{31}{101}{}{table.31.1}{}}
\newlabel{web-frontend-entwicklung}{{31}{101}{}{table.31.1}{}}
\newlabel{serverseitige-frameworks-und-dienste}{{31}{102}{}{table.31.1}{}}
\newlabel{internet-of-things}{{31}{102}{}{table.31.1}{}}
\newlabel{inhalt-30}{{31}{103}{}{table.31.1}{}}
\newlabel{web-frontend-entwicklung-1}{{31}{103}{}{table.31.1}{}}
\newlabel{serverseitige-frameworks-und-dienste-1}{{31}{103}{}{table.31.1}{}}
\newlabel{internet-of-things-1}{{31}{104}{}{table.31.1}{}}
\newlabel{studien-pruxfcfungsleistungen-25}{{31}{104}{}{table.31.1}{}}
\newlabel{medienformen-19}{{31}{105}{}{table.31.1}{}}
\newlabel{literatur-26}{{31}{105}{}{table.31.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.78082pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Social Computing}{106}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{social-computing}{{32}{106}{Social Computing}{chapter.32}{}}
\newlabel{kurzbeschreibung-6}{{32}{106}{}{table.32.1}{}}
\newlabel{lehrformsws-27}{{32}{107}{}{table.32.1}{}}
\newlabel{arbeitsaufwand-23}{{32}{107}{}{table.32.1}{}}
\newlabel{angestrebte-lernergebnisse-31}{{32}{108}{}{table.32.1}{}}
\newlabel{inhalt-31}{{32}{108}{}{table.32.1}{}}
\newlabel{studien-pruxfcfungsleistungen-26}{{32}{108}{}{table.32.1}{}}
\newlabel{medienformen-20}{{32}{108}{}{table.32.1}{}}
\newlabel{literatur-27}{{32}{108}{}{table.32.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{184.84874pt}\LT@entry 
    {2}{123.9078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Wahlpflichtmodul}{109}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wahlpflichtmodul}{{33}{109}{Wahlpflichtmodul}{chapter.33}{}}
\newlabel{lehrformsws-28}{{33}{109}{}{table.33.1}{}}
\newlabel{arbeitsaufwand-24}{{33}{109}{}{table.33.1}{}}
\newlabel{angestrebte-lernergebnisse-32}{{33}{109}{}{table.33.1}{}}
\newlabel{inhalt-32}{{33}{110}{}{table.33.1}{}}
\newlabel{studien-pruxfcfungsleistungen-27}{{33}{110}{}{table.33.1}{}}
\newlabel{medienformen-21}{{33}{110}{}{table.33.1}{}}
\newlabel{literatur-28}{{33}{110}{}{table.33.1}{}}
\@setckpt{content}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{33}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
