\contentsline {chapter}{\numberline {1}Algorithmen und Programmierung 1}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithmen und Programmierung 2}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Audiovisuelles Medienprojekt}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Bachelorarbeit}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Bachelor Kolloquium}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Betriebssysteme und verteilte Systeme}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}BWL I - Grundlagen}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Datenbanken 1}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Betriebssysteme und Rechnerarchitektur}{24}{chapter.9}
\contentsline {chapter}{\numberline {10}Einf\IeC {\"u}hrung in die Medieninformatik}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Entwicklungsprojekt}{30}{chapter.11}
\contentsline {chapter}{\numberline {12}Grundlagen des Web}{33}{chapter.12}
\contentsline {chapter}{\numberline {13}Kommunikationstechnik und Netze}{36}{chapter.13}
\contentsline {chapter}{\numberline {14}Mathematik 1}{38}{chapter.14}
\contentsline {chapter}{\numberline {15}Mathematik 2}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Mensch-Computer Interaktion}{44}{chapter.16}
\contentsline {chapter}{\numberline {17}Informatik, Recht und Gesellschaft}{48}{chapter.17}
\contentsline {chapter}{\numberline {18}Paradigmen der Programmierung}{53}{chapter.18}
\contentsline {chapter}{\numberline {19}Praxisprojekt}{56}{chapter.19}
\contentsline {chapter}{\numberline {20}Praxisprojektseminar}{58}{chapter.20}
\contentsline {chapter}{\numberline {21}Projektmanagement}{61}{chapter.21}
\contentsline {chapter}{\numberline {22}Screendesign}{65}{chapter.22}
\contentsline {chapter}{\numberline {23}Softwaretechnik}{69}{chapter.23}
\contentsline {chapter}{\numberline {24}Theoretische Informatik 1}{73}{chapter.24}
\contentsline {chapter}{\numberline {25}Theoretische Informatik 2}{77}{chapter.25}
\contentsline {chapter}{\numberline {26}Visual Computing}{81}{chapter.26}
\contentsline {chapter}{\numberline {27}Web Development}{94}{chapter.27}
\contentsline {chapter}{\numberline {28}Social Computing}{100}{chapter.28}
\contentsline {chapter}{\numberline {29}Wahlpflichtmodul}{103}{chapter.29}
