*{
  /* TODO: Zeigen */
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: var(--ff-normal);
  font-weight: var(--fw-normal);
  font-size: var(--m);
  line-height: var(--lh-normal);
  color: var(--color-text);
  hyphens: auto;
  background-color: var(--lightest);

  display: flex;
  align-items: center;
  flex-direction: column;
}


h1, h2, h3, h4, h5, h6{
  font-weight: bold;
  color: var(--color-headline);
  hyphens: none;
}

h1{
  font-size: var(--xxxl);
  padding-top: var(--xxxl);
  padding-bottom: var(--xxxl);
  line-height: var(--lh-tight);
  color: var(--darkest);
}

h2{
  padding-top: var(--xxl);
  font-size: var(--xxl);
  font-weight: var(--fw-medium);
  margin-bottom: var(--xxl);
}

h3{
  padding-top: var(--xl);
  font-size: var(--xl);
  font-weight: normal;
  margin-bottom: var(--xl);
}

img{
  width: 100%;
}

dt{
  color: var(--color-headline);
  font-weight: var(--fw-bold);
  margin-bottom: var(--xxs);
}

p, blockquote, dd, table{
  margin-bottom: var(--m);
}

figure{
  margin-bottom: var(--xxl);
}

figcaption{
  border-bottom: solid var(--border-width-s) var(--darken);
  padding-top: var(--m);
  padding-bottom: var(--l);
  color: var(--dark);
}

@media only screen and (min-width: 1400px) {
  figcaption{
    border: none;
    margin-bottom: var(--xxxl);
  }
}


table{
  width: 100%;
}

tbody tr{
  border-top: solid 1px var(--light);
}

td, th{
  padding: var(--xs);
  text-align: left;
}

thead td, thead th{
  font-weight: var(--fw-bold);
  color: var(--color-headline);
}

blockquote{
  border-top: solid 1px var(--light);
  border-bottom: solid 1px var(--light);
  font-family: var(--ff-serif);
  padding-top: clamp(var(--xl), calc(5vw + var(--bfs)), var(--xxxl));
  padding-bottom: clamp(var(--xl), calc(5vw + var(--bfs)), var(--xxxl));
  margin-top: clamp(var(--xl), calc(5vw + var(--bfs)), 200px);
  margin-bottom: clamp(var(--xl), calc(5vw + var(--bfs)), 200px);
}

blockquote p{
  font-style: italic;
  font-size: clamp(var(--m), calc(2vw + var(--bfs)), var(--xl));
  line-height: var(--lh-normal);
}

blockquote p:before,
blockquote p:after{
  content: "«";
  display: inline-block;
  margin-right: var(--xxs);
  color: var(--color-accent);
}

blockquote p:after{
  content: "»";
  margin-left: var(--xxs)
}

blockquote footer:before{
  content: "–";
  display: inline-block;
  margin-right: var(--xxs);
}




