:root {
  --bfs:  0.5rem;
  --xxs:  calc(var(--bfs) * 1.00);
  --xs:   calc(var(--bfs) * 1.25);
  --s:    calc(var(--bfs) * 1.60);
  --m:    calc(var(--bfs) * 2.00);
  --l:    calc(var(--bfs) * 2.50);
  --xl:   calc(var(--bfs) * 3.15);
  --xxl:   calc(var(--bfs) * 4.00);
  --xxxl:   calc(var(--bfs) * 5.00);
  --xxxxl:   calc(var(--bfs) * 6.30);

  --light: #ccc;
  --lighter: #eee;
  --lightest: #fff;
  --dark: #888;
  --darker: #111;
  --darkest: #000;
  --darken: rgba(0,0,0,0.2);

  --color-text: var(--darker);
  --color-headline: var(--dark);
  --color-accent: rgb(254,196,87);

  --ff-normal: 'IBM Plex Sans', sans-serif;
  --ff-serif: 'IBM Plex Serif', serif;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  
  --lh-normal: 140%;
  --lh-tight: 110%;
  --lh-loose: 150%;

  --tr-fast: 0.3s;

  --shadow-l: 0 0 10px rgba(0,0,0,0.5);

  --border-width-s: 1px;
  --border-width-m: 3px;
}



