<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tour</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/tour.css">

</head>

<body>
  <div class="grid-wrapper-tour">
    <header class="header">
      <a href="tour.html" class="headline-bar"><img class="element" src="/icons/back.svg" alt="Zurück zur Tour"><span class="element">Tour</span></a>
      <nav class="main-navigation">
        <ul>
          <li><a href="#"><img src="/icons/pin.svg" alt="Bild anpinnen"></a></li>
          <li><a href="#"><img src="/icons/help.svg" alt="Hilfe"></a></li>
          <li><a href="#"><img src="/icons/settings.svg" alt="Settings"></a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
          <h2 class="subheadline">Folgende Gemälde befinden sich in Ihrer Nähe</h2>
          <ul class="slideshow-wrapper" data-slide-show>
            <li class="slide" data-slide>
              <figure>
                <a href="kreuzigung-christi.html">
                  <img src="/img/kreuzigung-christi.jpg" alt="Kreuzigung Christi, sog. “Schottenkreuzigung”">
                </a>
                <figcaption>Kreuzigung Christi, sog. “Schottenkreuzigung”</figcaption>
              </figure>
            </li>
            <li class="slide" data-slide>
              <figure>
                <img src="/img/buessender-hl-hieronymus.jpg" alt="Büssender Hl. Hieronymus">
                <figcaption>Büssender Hl. Hieronymus</figcaption>
              </figure>
            </li>
            <li class="slide" data-slide>
              <figure>
                <img src="/img/bildnis-des-johannes-cuspinian.jpg" alt="Bildnis des Johannes Cuspinian">
                <figcaption>Bildnis des Johannes Cuspinian</figcaption>
              </figure>
            </li>
            <li class="slide" data-slide>
              <figure>
                <img src="/img/bildnis-der-anna-cuspinian.jpg" alt="Bildnis der Anna Cuspinian">
                <figcaption>Bildnis der Anna Cuspinian</figcaption>
              </figure>
            </li>
            <li class="slide" data-slide>
              <figure>
                <img src="/img/bildnis-eines-juristen.jpg" alt="Bildnis eines Juristen">
                <figcaption>Bildnis eines Juristen</figcaption>
              </figure>
            </li>
          </ul>
    
      <section class="slideshow-navigation">
        <a href="#" data-slide-back><img src="/icons/back.svg" alt="ein Bild zurück"></a><a href="#" data-slide-forward><img src="/icons/forward.svg" alt="ein Bild vor"></a>
      </section>
  
    </section>
  </div>
  <script src="/js/slideshow.js"></script>
  
</body>

</html>