<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button data-accordion-toggle class="toggle">Section 1</button>
  <div data-panel class="panel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia ab, corporis architecto labore sapiente, laborum maiores ipsum quam at unde, aut a quisquam illum aspernatur minus maxime ducimus rem.</p>
  </div>

  <button data-accordion-toggle class="toggle">Section 2</button>
  <div data-panel class="panel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia ab, corporis architecto labore sapiente, laborum maiores ipsum quam at unde, aut a quisquam illum aspernatur minus maxime ducimus rem.</p>
  </div>

  <button data-accordion-toggle class="toggle">Section 3</button>
  <div data-panel class="panel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia ab, corporis architecto labore sapiente, laborum maiores ipsum quam at unde, aut a quisquam illum aspernatur minus maxime ducimus rem.</p>
  </div>
  <script src="script.js"></script>
</body>


</html>