/* Style the buttons that are used to open and close the accordion panel */
.toggle {
  background-color: #eee;
  border: none;
  color: #444;
  cursor: pointer;
  outline: none;
  padding: 18px;
  text-align: left;
  transition: 0.4s;
  width: 100%;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .toggle:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  background-color: white;
  height: 0;
  overflow: hidden;
  padding: 0 18px;
  transition: height 0.2s ease-out;
}