<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <form action="#">
            <fieldset>
                <legend>Abbildung vom Gemälde</legend>
                <img src="/img/kreuzigung-christi.jpg" alt="Gemälde Vorschau">
                <label for="bilddate"></label>
                <input id="bilddatei" name="bilddatei" type="file">
            </fieldset>
            <fieldset>
                <legend>Allgemeie Daten</legend>


                <label for="datierung">Datierung</label>
                <input type="date" name="datierung" id="datierung">


                <label for="eigentuemer">Eigentümer</label>
                <input type="test" name="eigentuemer" id="eigentuemer">
                <label for="besitzer">Besitzer</label>
                <input type="text" name="besitzer" id="besitzer">
                <label for="standort">Standort</label>
                <input type="text" name="standort" id="standort">
            </fieldset>
            <fieldset>
                <legend>Weitere Informationen</legend>
                <label for="masse">Maße</label>
                <textarea name="masse" id="masse" cols="30" rows="10"></textarea>
                <label for="kurzbeschreibung">Kurzbeschreibung</label>
                <textarea name="kurzbeschreibung" id="kurzbeschreibung" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset>
                <legend>Status</legend>
                <label for="sichtbar">sichtbar</label>
                <input type="radio" name="sichtbarkeit" id="sichtbar" checked>
                <label for="unsichtbar">unsichtbar</label>
                <input type="radio" name="sichtbarkeit" id="unsichtbar">
            </fieldset>
            <fieldset>
                <legend>Zuordnung Tour</legend>
                <select name="zuordnung-tour" id="zuordnung-tour">
                    <option value="Staatsgalerie im Schloss Johannisburg">Staatsgalerie im Schloss Johannisburg</option>
                    <option value="Frankfurt, Städel Museum">Frankfurt, Städel Museum</option>
                </select>
            </fieldset>
            <input type="submit" value="Speichern">
            <input type="button" value="Gemälde löschen">
        </form>
    </section>
    <section>
        <table>
            <tbody>
                <tr>
                    <td>Martyrium des hl. Erasmus</td>
                    <td>1516</td>
                    <td>Staatsgalerie im Schloss Johannisburg</td>
                </tr>
                <tr>
                    <td>Prager Retabel [Mitteltafel, Fragment]: Hl. Margaretha</td>
                    <td>kurz nach 1520</td>
                    <td>Staatsgalerie im Schloss Johannisburg</td>
                </tr>
                <tr>
                    <td>Hl. Hieronymus</td>
                    <td>um 1520</td>
                    <td>Staatsgalerie im Schloss Johannisburg</td>
                </tr>
                <tr>
                    <td>riptychon mit der Heiligen</td>
                    <td>1509</td>
                    <td>Frankfurt, Städel Museum</td>
                </tr>
                <tr>
                    <td>Triptychon mit der Heiligen Sippe [Mitteltafel]</td>
                    <td>1509</td>
                    <td>Frankfurt, Städel Museum</td>
                </tr>
            </tbody>
            <thead>
                <th>Bezeichnung</th>
                <th>Datierung</th>
                <th>Tour</th>
            </thead>
        </table>

    </section>
    
</body>
</html>